/* General Styles */
:root {
    --primary: #2c6fa5;
    --primary-dark: #0d4c80;
    --primary-light: #73b1e6;
    --secondary: #4a90e2;
    --accent: #ffd54f;
    --bg-light: #f5f9ff;
    --text-dark: #1a3e5a;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --border-radius: 0.5rem;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body { 
    font-family: 'Inter', sans-serif; 
    background: linear-gradient(135deg, var(--bg-light) 0%, #ffffff 100%);
}

.empty-state { 
    color: #6b7280; 
    text-align: center; 
    padding: 2rem; 
}

.drag-over { 
    border-color: var(--primary) !important; 
    background-color: rgba(74, 144, 226, 0.2) !important; 
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(44, 111, 165, 0.3);
}

/* Card & Section Styles */
.card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--shadow-lg);
}

/* Header Styles */
header {
    background: linear-gradient(110deg, var(--primary) 0%, var(--primary-dark) 100%);
    position: relative;
    overflow: hidden;
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.5;
    z-index: 0;
}

header > * {
    position: relative;
    z-index: 1;
}

/* Button Styles */
button, .btn {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

button:hover, .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

button:active, .btn:active {
    transform: translateY(1px);
}

/* Spinner Animation */
.spinner {
    border: 2px solid transparent;
    border-top-color: var(--primary);
    border-bottom-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Question Item Styles */
.qa-item {
    transition: var(--transition);
    border-radius: var(--border-radius);
    border-left: 3px solid transparent;
}

.qa-item:hover {
    border-left-color: var(--primary);
    background-color: rgba(245, 249, 255, 0.5);
}

.qa-item .answer-section {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    opacity: 0;
    margin-top: 0.25rem;
}

.qa-item.show-answer .answer-section {
    max-height: 500px;
    opacity: 1;
}

.qa-item .question-header {
    cursor: pointer;
    position: relative;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.qa-item .reveal-indicator {
    display: inline-block;
    margin-left: 8px;
    font-size: 0.8em;
    color: #6b7280;
    transition: transform 0.3s ease-out;
}

.qa-item.show-answer .reveal-indicator {
    transform: rotate(90deg);
}

/* Hide answer section if hide-answer class is present */
.qa-item.hide-answer .answer-section {
    display: none;
}

/* Override display: none when show-answer is toggled by click */
.qa-item.hide-answer.show-answer .answer-section {
    display: block;
}

/* Progress Bar Styles */
.progress-bar-container {
    width: 100%;
    background-color: #e5e7eb;
    border-radius: 9999px;
    overflow: hidden;
    height: 10px;
    margin-top: 0.5rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, var(--primary-light) 0%, var(--primary) 50%, var(--primary-dark) 100%);
    background-size: 200% auto;
    animation: progress-animation 3s linear infinite;
    text-align: center;
    line-height: 10px;
    color: white;
    font-size: 0.6rem;
    position: relative;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        rgba(255,255,255,0.1) 0%,
        rgba(255,255,255,0.3) 50%,
        rgba(255,255,255,0.1) 100%
    );
    animation: shimmer 2s infinite;
    transform: translateX(-100%);
}

@keyframes shimmer {
    100% { transform: translateX(100%); }
}

/* Premium and Donation Styles */
.premium-badge {
    background: linear-gradient(90deg, #ffd54f 0%, #ffb300 100%);
    position: relative;
    overflow: hidden;
}

.donation-section {
    background: linear-gradient(135deg, #e6f0ff 0%, #f0f4ff 100%);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(115, 177, 230, 0.3);
    transition: var(--transition);
}

.donation-section:hover {
    border-color: rgba(115, 177, 230, 0.6);
    box-shadow: var(--shadow-md);
}

.highlight-pulse {
    animation: highlight-pulse 2s ease-in-out;
}

@keyframes highlight-pulse {
    0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7); }
    50% { box-shadow: 0 0 0 15px rgba(59, 130, 246, 0.3); }
    100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
}

@keyframes badge-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* File upload enhancements */
#file-drop-area {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23d1d5db' fill-opacity='0.3' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
    cursor: pointer;
}

#file-drop-area:hover {
    border-color: var(--primary-light);
    background-color: rgba(245, 249, 255, 0.7);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

#file-drop-area .fa-cloud-upload-alt {
    transition: transform 0.3s ease, color 0.3s ease;
}

#file-drop-area:hover .fa-cloud-upload-alt {
    transform: translateY(-5px);
    color: var(--primary) !important;
}

#file-processing-status.text-red-600 {
    font-weight: 500;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: rgba(239, 68, 68, 0.1);
}

/* Progress bar animation enhancement */
@keyframes progress-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.progress-bar {
    background: linear-gradient(90deg, var(--primary-light) 0%, var(--primary) 50%, var(--primary-dark) 100%);
    background-size: 200% auto;
    animation: progress-animation 3s linear infinite;
}

/* Feedback Buttons Styles */
.feedback-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: flex-end;
}

.feedback-btn {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius);
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.feedback-btn:hover {
    background: var(--bg-light);
    transform: translateY(-2px);
}

.feedback-btn:active {
    transform: translateY(0px);
}

.feedback-btn svg {
    width: 1.25rem;
    height: 1.25rem;
    fill: #6b7280;
    transition: var(--transition);
}

.feedback-btn.thumbs-up:hover svg {
    fill: var(--success);
}

.feedback-btn.thumbs-down:hover svg {
    fill: var(--error);
}

.feedback-btn.active.thumbs-up {
    background-color: rgba(16, 185, 129, 0.1);
    border-color: var(--success);
}

.feedback-btn.active.thumbs-up svg {
    fill: var(--success);
}

.feedback-btn.active.thumbs-down {
    background-color: rgba(239, 68, 68, 0.1);
    border-color: var(--error);
}

.feedback-btn.active.thumbs-down svg {
    fill: var(--error);
}

.feedback-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-8px);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    white-space: nowrap;
    pointer-events: none;
    margin-bottom: 0.5rem;
}

.feedback-btn:hover .feedback-tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.feedback-btn .feedback-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primary-light);
    color: white;
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
    font-size: 0.6875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.feedback-thank {
    color: var(--success);
    font-size: 0.875rem;
    margin-top: 0.5rem;
    opacity: 0;
    height: 0;
    transition: opacity 0.3s ease, height 0.3s ease;
    overflow: hidden;
}

.feedback-thank.show {
    opacity: 1;
    height: 1.25rem;
}

/* Animation for feedback submission */
@keyframes feedback-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.feedback-btn.submitted {
    animation: feedback-pulse 0.5s ease;
} 

/* Ensure disabled action buttons remain visible in layout */
.disabled-button-visible[disabled] {
    opacity: 0.6 !important;
    pointer-events: none;
}

/* Offline sets: card positioning for selection checkbox */
#offline-sets-list > div {
    position: relative;
}

/* Prevent overflow clipping of absolute elements (checkbox) */
#offline-sets-list {
    overflow: visible;
}
