<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.10/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/index.js"></script><script>(r => {
              setTimeout(r);
            })(function renderToolbar() {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
            })(() => window.markmap,null,{"content":"Cystic Lesions","children":[{"content":"Dacryops (lacrimal ductal cyst)","children":[{"content":"Clinical features","children":[{"content":"Painless, smooth-walled, bluish-grey, transilluminable areas located in the superolateral fornix.","children":[],"payload":{"tag":"li","lines":"8,9"}},{"content":"They may be bilateral.","children":[],"payload":{"tag":"li","lines":"9,11"}}],"payload":{"tag":"h3","lines":"6,7"}},{"content":"Treatment","children":[{"content":"Marsupialization, if required. (Surgical)","children":[],"payload":{"tag":"li","lines":"13,15"}}],"payload":{"tag":"h3","lines":"11,12"}}],"payload":{"tag":"h2","lines":"2,3"}},{"content":"Dermoid cyst","children":[{"content":"Clinical features","children":[{"content":"<strong>Superficial dermoids:</strong>","children":[{"content":"Typically present in infancy.","children":[],"payload":{"tag":"li","lines":"27,28"}},{"content":"Manifest as a slowly growing, firm, smooth, round, non-tender mass.","children":[],"payload":{"tag":"li","lines":"28,29"}}],"payload":{"tag":"li","lines":"26,29"}},{"content":"<strong>Deep dermoids:</strong>","children":[{"content":"Usually present from childhood onwards.","children":[],"payload":{"tag":"li","lines":"30,31"}},{"content":"Symptoms include gradual proptosis, motility disturbance, and decreased Visual Acuity (dVA).","children":[],"payload":{"tag":"li","lines":"31,32"}},{"content":"Can present with recurrent orbital inflammation.","children":[],"payload":{"tag":"li","lines":"32,33"}},{"content":"May extend beyond the orbit into structures like the frontal sinus, temporal fossa, or cranium. (Extension)","children":[],"payload":{"tag":"li","lines":"33,35"}}],"payload":{"tag":"li","lines":"29,35"}}],"payload":{"tag":"h3","lines":"24,25"}},{"content":"Investigations","children":[{"content":"Orbital imaging:","children":[{"content":"CT scan typically shows a well-circumscribed lesion with a heterogeneous centre. (Imaging)","children":[],"payload":{"tag":"li","lines":"38,39"}},{"content":"B-scan ultrasound (US) shows a well-defined lesion with high internal reflectivity. (Imaging)","children":[],"payload":{"tag":"li","lines":"39,41"}}],"payload":{"tag":"li","lines":"37,41"}}],"payload":{"tag":"h3","lines":"35,36"}},{"content":"Treatment","children":[{"content":"Complete excision without rupturing the capsule is essential to avoid severe inflammation and recurrence. (Surgical)","children":[],"payload":{"tag":"li","lines":"43,44"}},{"content":"Deep dermoid cysts with intracranial spread require coordinated management with neurosurgeons. (Collaboration, Surgical)","children":[],"payload":{"tag":"li","lines":"44,46"}}],"payload":{"tag":"h3","lines":"41,42"}}],"payload":{"tag":"h2","lines":"15,16"}},{"content":"Mucocele","children":[{"content":"Clinical features","children":[{"content":"Symptoms include headache.","children":[],"payload":{"tag":"li","lines":"54,55"}},{"content":"Gradual non-axial proptosis or horizontal displacement of the eye.","children":[],"payload":{"tag":"li","lines":"55,56"}},{"content":"A fluctuant, tender mass may be present in the medial or superomedial orbit.","children":[],"payload":{"tag":"li","lines":"56,58"}}],"payload":{"tag":"h3","lines":"52,53"}},{"content":"Investigations","children":[{"content":"Orbital imaging:","children":[{"content":"CT scan shows opacification of the frontal or ethmoidal sinus (potentially with loss of ethmoidal septae), along with a bony defect that allows intraorbital protrusion. (Imaging)","children":[],"payload":{"tag":"li","lines":"61,62"}},{"content":"B-scan US reveals a well-defined lesion with low internal reflectivity. (Imaging)","children":[],"payload":{"tag":"li","lines":"62,64"}}],"payload":{"tag":"li","lines":"60,64"}}],"payload":{"tag":"h3","lines":"58,59"}},{"content":"Treatment","children":[{"content":"Referral to an Ear, Nose, and Throat (ENT) specialist is required to excise the mucocele, restore sinus drainage, or obliterate the sinus cavity in recurrent cases. (Referral, Surgical)","children":[],"payload":{"tag":"li","lines":"66,68"}}],"payload":{"tag":"h3","lines":"64,65"}}],"payload":{"tag":"h2","lines":"46,47"}},{"content":"Cephalocele","children":[{"content":"Clinical features","children":[{"content":"Pulsatile proptosis, which may increase with the Valsalva manoeuvre but occurs without a bruit (distinguishing from AV fistulae). (Symptom)","children":[],"payload":{"tag":"li","lines":"81,82"}},{"content":"<strong>Anterior lesions:</strong>","children":[{"content":"The encephalocele may be visible and transilluminable.","children":[],"payload":{"tag":"li","lines":"83,84"}},{"content":"Proptosis is usually anterotemporal.","children":[],"payload":{"tag":"li","lines":"84,85"}}],"payload":{"tag":"li","lines":"82,85"}},{"content":"<strong>Posterior lesions:</strong>","children":[{"content":"The encephalocele is not visible externally.","children":[],"payload":{"tag":"li","lines":"86,87"}},{"content":"Proptosis is usually anteroinferior.","children":[],"payload":{"tag":"li","lines":"87,89"}}],"payload":{"tag":"li","lines":"85,89"}}],"payload":{"tag":"h3","lines":"79,80"}},{"content":"Investigations","children":[{"content":"Orbital imaging: CT scan demonstrates a defect in the orbital wall. (Imaging)","children":[],"payload":{"tag":"li","lines":"91,93"}}],"payload":{"tag":"h3","lines":"89,90"}},{"content":"Treatment","children":[{"content":"Surgical management involves excision, closure, or ligation of the base of the cephalocele.","children":[],"payload":{"tag":"li","lines":"95,96"}},{"content":"Patching of the bony defect from the orbital side is also performed. (Surgical)","children":[],"payload":{"tag":"li","lines":"96,97"}}],"payload":{"tag":"h3","lines":"93,94"}}],"payload":{"tag":"h2","lines":"68,69"}}],"payload":{"tag":"h1","lines":"0,1"}},{})</script>
</body>
</html>
