<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.10/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/index.js"></script><script>(r => {
              setTimeout(r);
            })(function renderToolbar() {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
            })(() => window.markmap,null,{"content":"Orbital Infections","children":[{"content":"Orbital Cellulitis","children":[{"content":"Risk Factors","children":[{"content":"Sinus disease: ethmoidal sinusitis (common), maxillary sinusitis. (Risk Factor)","children":[],"payload":{"tag":"li","lines":"12,13"}},{"content":"Infection of adjacent structures: preseptal or facial infection, dacryocystitis, dental abscess. (Risk Factor)","children":[],"payload":{"tag":"li","lines":"13,14"}},{"content":"Trauma: septal perforation, retained foreign body. (Risk Factor)","children":[],"payload":{"tag":"li","lines":"14,15"}},{"content":"Surgical history: orbital, lacrimal, and vitreoretinal surgery. (Risk Factor)","children":[],"payload":{"tag":"li","lines":"15,16"}},{"content":"Endogenous spread in immunocompromised patients. (Risk Factor)","children":[],"payload":{"tag":"li","lines":"16,18"}}],"payload":{"tag":"h3","lines":"10,11"}},{"content":"Clinical Features","children":[{"content":"<strong>Systemic Symptoms</strong>: Fever, malaise, and periocular pain.","children":[],"payload":{"tag":"li","lines":"20,21"}},{"content":"<strong>Ocular Signs</strong>:","children":[{"content":"Inflamed lids (swollen, red, tender, warm).","children":[],"payload":{"tag":"li","lines":"22,23"}},{"content":"Chemosis and proptosis.","children":[],"payload":{"tag":"li","lines":"23,24"}},{"content":"Painful, restricted eye movements and diplopia.","children":[],"payload":{"tag":"li","lines":"24,25"}},{"content":"Lagophthalmos.","children":[],"payload":{"tag":"li","lines":"25,26"}},{"content":"<strong>Optic nerve dysfunction</strong>: decreased visual acuity, decreased color vision, RAPD. (Critical Sign)","children":[],"payload":{"tag":"li","lines":"26,27"}}],"payload":{"tag":"li","lines":"21,27"}},{"content":"<strong>Complications</strong>:","children":[{"content":"Exposure keratopathy, increased IOP, CRAO, CRVO.","children":[],"payload":{"tag":"li","lines":"28,29"}},{"content":"Systemic spread: orbital abscess, cavernous sinus thrombosis, meningitis, cerebral abscess. (Critical Complication)","children":[],"payload":{"tag":"li","lines":"29,31"}}],"payload":{"tag":"li","lines":"27,31"}}],"payload":{"tag":"h3","lines":"18,19"}},{"content":"Investigations","children":[{"content":"Temperature check.","children":[],"payload":{"tag":"li","lines":"33,34"}},{"content":"FBC and blood culture (low yield).","children":[],"payload":{"tag":"li","lines":"34,35"}},{"content":"<strong>CT scan (orbit, sinuses, brain)</strong> to identify abscess, infiltrate, proptosis, or sinus opacity. (Diagnosis)","children":[],"payload":{"tag":"li","lines":"35,37"}}],"payload":{"tag":"h3","lines":"31,32"}},{"content":"Treatment","children":[{"content":"Admit for IV antibiotics (e.g., <code>cefuroxime</code> or <code>ceftriaxone</code> + <code>metronidazole</code>). (Treatment)","children":[],"payload":{"tag":"li","lines":"39,40"}},{"content":"Mark the extent of skin inflammation to monitor progression.","children":[],"payload":{"tag":"li","lines":"40,41"}},{"content":"Regular review of orbital and visual functions.","children":[],"payload":{"tag":"li","lines":"41,42"}},{"content":"ENT assessment for potential sinus drainage.","children":[],"payload":{"tag":"li","lines":"42,43"}},{"content":"Repeat CT if deterioration occurs to check for abscess formation.","children":[],"payload":{"tag":"li","lines":"43,45"}}],"payload":{"tag":"h3","lines":"37,38"}}],"payload":{"tag":"h2","lines":"2,3"}},{"content":"Preseptal Cellulitis","children":[{"content":"Risk Factors","children":[{"content":"Infection of adjacent structures (dacryocystitis, hordeolum). (Risk Factor)","children":[],"payload":{"tag":"li","lines":"53,54"}},{"content":"Systemic infections like URTI. (Risk Factor)","children":[],"payload":{"tag":"li","lines":"54,55"}},{"content":"Trauma such as a laceration. (Risk Factor)","children":[],"payload":{"tag":"li","lines":"55,57"}}],"payload":{"tag":"h3","lines":"51,52"}},{"content":"Clinical Features","children":[{"content":"<strong>Systemic Symptoms</strong>: Fever, malaise.","children":[],"payload":{"tag":"li","lines":"59,60"}},{"content":"<strong>Ocular Signs</strong>:","children":[{"content":"Painful, swollen lid/periorbital area.","children":[],"payload":{"tag":"li","lines":"61,62"}},{"content":"Inflamed lids <strong>without</strong> proptosis or restricted eye movements.","children":[],"payload":{"tag":"li","lines":"62,63"}},{"content":"Conjunctiva remains white.","children":[],"payload":{"tag":"li","lines":"63,64"}},{"content":"Normal optic nerve function.","children":[],"payload":{"tag":"li","lines":"64,66"}}],"payload":{"tag":"li","lines":"60,66"}}],"payload":{"tag":"h3","lines":"57,58"}},{"content":"Investigations","children":[{"content":"Usually not necessary unless orbital or sinus involvement is suspected.","children":[],"payload":{"tag":"li","lines":"68,70"}}],"payload":{"tag":"h3","lines":"66,67"}},{"content":"Treatment","children":[{"content":"Daily review until resolution (admit young or unwell children).","children":[],"payload":{"tag":"li","lines":"72,73"}},{"content":"Oral antibiotics (e.g., <code>flucloxacillin 500mg 4x/day</code>). (Treatment)","children":[],"payload":{"tag":"li","lines":"73,75"}}],"payload":{"tag":"h3","lines":"70,71"}}],"payload":{"tag":"h2","lines":"45,46"}},{"content":"Comparison: Orbital vs Preseptal Cellulitis","children":[{"content":"Proptosis","children":[{"content":"<strong>Orbital</strong>: Present","children":[],"payload":{"tag":"li","lines":"79,80"}},{"content":"<strong>Preseptal</strong>: Absent","children":[],"payload":{"tag":"li","lines":"80,82"}}],"payload":{"tag":"h3","lines":"77,78"}},{"content":"Ocular Motility","children":[{"content":"<strong>Orbital</strong>: Painful and restricted","children":[],"payload":{"tag":"li","lines":"84,85"}},{"content":"<strong>Preseptal</strong>: Normal","children":[],"payload":{"tag":"li","lines":"85,87"}}],"payload":{"tag":"h3","lines":"82,83"}},{"content":"Visual Acuity (VA)","children":[{"content":"<strong>Orbital</strong>: Decreased in severe cases","children":[],"payload":{"tag":"li","lines":"89,90"}},{"content":"<strong>Preseptal</strong>: Normal","children":[],"payload":{"tag":"li","lines":"90,92"}}],"payload":{"tag":"h3","lines":"87,88"}},{"content":"Color Vision","children":[{"content":"<strong>Orbital</strong>: Decreased in severe cases","children":[],"payload":{"tag":"li","lines":"94,95"}},{"content":"<strong>Preseptal</strong>: Normal","children":[],"payload":{"tag":"li","lines":"95,97"}}],"payload":{"tag":"h3","lines":"92,93"}},{"content":"RAPD","children":[{"content":"<strong>Orbital</strong>: Present in severe cases","children":[],"payload":{"tag":"li","lines":"99,100"}},{"content":"<strong>Preseptal</strong>: Absent","children":[],"payload":{"tag":"li","lines":"100,102"}}],"payload":{"tag":"h3","lines":"97,98"}}],"payload":{"tag":"h2","lines":"75,76"}},{"content":"Mucormycosis (Phycomycosis)","children":[{"content":"Clinical Features","children":[{"content":"<strong>Black crusty material in the nasopharynx</strong>. (Key Sign)","children":[],"payload":{"tag":"li","lines":"111,112"}},{"content":"Acutely evolving cranial nerve palsies (III, IV, V, VI, IIn).","children":[],"payload":{"tag":"li","lines":"112,113"}},{"content":"Obvious orbital inflammation.","children":[],"payload":{"tag":"li","lines":"113,115"}}],"payload":{"tag":"h3","lines":"109,110"}},{"content":"Investigations","children":[{"content":"<strong>Biopsy with fungal stains</strong>: shows non-septate branching hyphae. (Diagnosis)","children":[],"payload":{"tag":"li","lines":"117,118"}},{"content":"Blood work: FBC, U+E, glucose.","children":[],"payload":{"tag":"li","lines":"118,120"}}],"payload":{"tag":"h3","lines":"115,116"}},{"content":"Treatment","children":[{"content":"Admit and coordinate multidisciplinary care (Microbiology, ENT, Physician).","children":[],"payload":{"tag":"li","lines":"122,123"}},{"content":"Correct underlying disease (e.g., diabetic ketoacidosis) is critical. (Treatment)","children":[],"payload":{"tag":"li","lines":"123,124"}},{"content":"IV antifungals (e.g., high-dose <code>amphotericin</code>). (Treatment)","children":[],"payload":{"tag":"li","lines":"124,125"}},{"content":"Hyperbaric oxygen therapy may be considered.","children":[],"payload":{"tag":"li","lines":"125,126"}},{"content":"Early, aggressive surgical debridement by ENT, potentially including orbital exenteration. (Treatment)","children":[],"payload":{"tag":"li","lines":"126,127"}}],"payload":{"tag":"h3","lines":"120,121"}}],"payload":{"tag":"h2","lines":"102,103"}}],"payload":{"tag":"h1","lines":"0,1"}},{})</script>
</body>
</html>
