<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.10/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/index.js"></script><script>(r => {
              setTimeout(r);
            })(function renderToolbar() {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
            })(() => window.markmap,null,{"content":"Orbital Inflammations","children":[{"content":"Classification of Orbital Inflammations","children":[{"content":"Isolated / Diffuse","children":[{"content":"Idiopathic orbital inflammatory disease","children":[],"payload":{"tag":"li","lines":"10,11"}},{"content":"IgG4-related orbitopathy","children":[],"payload":{"tag":"li","lines":"11,13"}}],"payload":{"tag":"h3","lines":"8,9"}},{"content":"Isolated / Focal","children":[{"content":"Myositis","children":[],"payload":{"tag":"li","lines":"15,16"}},{"content":"Dacryoadenitis","children":[],"payload":{"tag":"li","lines":"16,17"}},{"content":"Tolosa&#x2013;Hunt syndrome","children":[],"payload":{"tag":"li","lines":"17,19"}}],"payload":{"tag":"h3","lines":"13,14"}},{"content":"Systemic-Related","children":[{"content":"Thyroid Eye Disease (TED)","children":[],"payload":{"tag":"li","lines":"21,22"}},{"content":"Granulomatosis with Polyangiitis (GPA)","children":[],"payload":{"tag":"li","lines":"22,23"}},{"content":"Sarcoidosis","children":[],"payload":{"tag":"li","lines":"23,25"}}],"payload":{"tag":"h3","lines":"19,20"}}],"payload":{"tag":"h2","lines":"6,7"}},{"content":"Idiopathic Orbital Inflammatory Disease (IOID)","children":[{"content":"Clinical Features of IOID","children":[{"content":"Acute <strong>pain</strong>, redness, lid swelling, <strong>diplopia</strong>.","children":[],"payload":{"tag":"li","lines":"34,35"}},{"content":"Conjunctival injection, <strong>chemosis</strong>, lid oedema, <strong>proptosis</strong>, restrictive myopathy.","children":[],"payload":{"tag":"li","lines":"35,37"}}],"payload":{"tag":"h3","lines":"32,33"}},{"content":"Investigations for IOID","children":[{"content":"<strong>Orbital Imaging</strong>: B-scan (low-medium reflectivity), MRI (hypointense on T1, hyperintense on T2).","children":[],"payload":{"tag":"li","lines":"39,40"}},{"content":"<strong>Biopsy</strong>: Required to confirm the diagnosis; shows a pure inflammatory response. (diagnosis)","children":[],"payload":{"tag":"li","lines":"40,42"}}],"payload":{"tag":"h3","lines":"37,38"}},{"content":"Treatment of IOID","children":[{"content":"<strong>Immunosuppression</strong>: Systemic corticosteroids are the primary treatment; cytotoxics (e.g., cyclophosphamide) and radiotherapy are sometimes used. (treatment)","children":[],"payload":{"tag":"li","lines":"44,46"}}],"payload":{"tag":"h3","lines":"42,43"}},{"content":"Differential Diagnosis of IOID","children":[{"content":"Orbital cellulitis","children":[],"payload":{"tag":"li","lines":"48,49"}},{"content":"TED","children":[],"payload":{"tag":"li","lines":"49,50"}},{"content":"GPA (Wegener&apos;s granulomatosis)","children":[],"payload":{"tag":"li","lines":"50,51"}},{"content":"IgG4 disease","children":[],"payload":{"tag":"li","lines":"51,52"}},{"content":"Haemorrhage within a vascular lesion","children":[],"payload":{"tag":"li","lines":"52,53"}},{"content":"Rhabdomyosarcoma","children":[],"payload":{"tag":"li","lines":"53,54"}},{"content":"Metastatic neuroblastoma","children":[],"payload":{"tag":"li","lines":"54,55"}},{"content":"Leukaemic infiltration","children":[],"payload":{"tag":"li","lines":"55,57"}}],"payload":{"tag":"h3","lines":"46,47"}}],"payload":{"tag":"h2","lines":"25,26"}},{"content":"Myositis","children":[{"content":"Clinical Features of Myositis","children":[{"content":"Acute <strong>pain</strong>, especially on movement in the direction of the involved muscle.","children":[],"payload":{"tag":"li","lines":"65,66"}},{"content":"Injection over the muscle and mild <strong>proptosis</strong>.","children":[],"payload":{"tag":"li","lines":"66,67"}},{"content":"Repeated episodes may lead to EOM fibrosis and subsequent squint or motility deficit.","children":[],"payload":{"tag":"li","lines":"67,69"}}],"payload":{"tag":"h3","lines":"63,64"}},{"content":"Investigations for Myositis","children":[{"content":"<strong>Orbital Imaging</strong>: CT or MRI can diagnose; classically shows enlargement of the entire muscle and tendon insertion. (diagnosis)","children":[],"payload":{"tag":"li","lines":"71,73"}}],"payload":{"tag":"h3","lines":"69,70"}},{"content":"Treatment of Myositis","children":[{"content":"<strong>Immunosuppression</strong>: Highly sensitive to systemic corticosteroids. (treatment)","children":[],"payload":{"tag":"li","lines":"75,76"}},{"content":"<strong>Radiotherapy</strong>: Used for recurrent/chronic cases or poor response to steroids.","children":[],"payload":{"tag":"li","lines":"76,77"}},{"content":"<strong>Biopsy</strong>: Considered if the treatment response is poor or symptoms persist.","children":[],"payload":{"tag":"li","lines":"77,79"}}],"payload":{"tag":"h3","lines":"73,74"}}],"payload":{"tag":"h2","lines":"57,58"}},{"content":"Dacryoadenitis","children":[{"content":"Clinical Features of Dacryoadenitis","children":[{"content":"Presents with an acutely painful, swollen, and tender lacrimal gland.","children":[],"payload":{"tag":"li","lines":"85,86"}},{"content":"Leads to reduced tear production.","children":[],"payload":{"tag":"li","lines":"86,87"}},{"content":"Causes an <strong>S-shaped deformity</strong> to the lid and upper lid ptosis.","children":[],"payload":{"tag":"li","lines":"87,89"}}],"payload":{"tag":"h3","lines":"83,84"}},{"content":"Differential Diagnosis of Dacryoadenitis","children":[{"content":"<strong>Infection</strong>: Mumps, EBV, CMV.","children":[],"payload":{"tag":"li","lines":"91,92"}},{"content":"<strong>Systemic Disease</strong>: Sarcoidosis, Sj&#xf6;gren&apos;s syndrome.","children":[],"payload":{"tag":"li","lines":"92,93"}},{"content":"<strong>Tumours</strong> of the lacrimal gland.","children":[],"payload":{"tag":"li","lines":"93,94"}},{"content":"Ruptured dermoid cyst.","children":[],"payload":{"tag":"li","lines":"94,96"}}],"payload":{"tag":"h3","lines":"89,90"}},{"content":"Treatment of Dacryoadenitis","children":[{"content":"Responds well to oral NSAIDs (e.g., flurbiprofen) or oral corticosteroids. (treatment)","children":[],"payload":{"tag":"li","lines":"98,99"}},{"content":"Complete resolution may take up to 3 months.","children":[],"payload":{"tag":"li","lines":"99,100"}},{"content":"Orbital imaging and biopsy are indicated if inflammation persists.","children":[],"payload":{"tag":"li","lines":"100,102"}}],"payload":{"tag":"h3","lines":"96,97"}}],"payload":{"tag":"h2","lines":"79,80"}},{"content":"Tolosa&#x2013;Hunt Syndrome","children":[{"content":"Clinical Features of Tolosa&#x2013;Hunt Syndrome","children":[{"content":"<strong>Orbital pain</strong>.","children":[],"payload":{"tag":"li","lines":"108,109"}},{"content":"Multiple cranial nerve palsies.","children":[],"payload":{"tag":"li","lines":"109,110"}},{"content":"Periocular sensory disturbance (V1 and V2 divisions of the trigeminal nerve).","children":[],"payload":{"tag":"li","lines":"110,111"}},{"content":"Sometimes includes <strong>proptosis</strong>.","children":[],"payload":{"tag":"li","lines":"111,113"}}],"payload":{"tag":"h3","lines":"106,107"}},{"content":"Differential Diagnosis of Tolosa&#x2013;Hunt Syndrome","children":[{"content":"Must be differentiated from other causes of superior orbital fissure syndrome like carotid-cavernous fistula, cavernous sinus thrombosis, GPA, and infections.","children":[],"payload":{"tag":"li","lines":"115,117"}}],"payload":{"tag":"h3","lines":"113,114"}},{"content":"Treatment of Tolosa&#x2013;Hunt Syndrome","children":[{"content":"It is very sensitive to steroids. (treatment)","children":[],"payload":{"tag":"li","lines":"119,121"}}],"payload":{"tag":"h3","lines":"117,118"}}],"payload":{"tag":"h2","lines":"102,103"}},{"content":"Granulomatosis with Polyangiitis (GPA)","children":[{"content":"Clinical Features of GPA","children":[{"content":"Ophthalmic","children":[{"content":"<strong>Orbital disease</strong>: Pain, proptosis, restrictive myopathy, disc swelling, and decreased visual acuity.","children":[],"payload":{"tag":"li","lines":"131,132"}},{"content":"<strong>Other ocular disease</strong>: Epi-/scleritis, PUK, uveitis, and vasculitis.","children":[],"payload":{"tag":"li","lines":"132,134"}}],"payload":{"tag":"h4","lines":"129,130"}},{"content":"Systemic","children":[{"content":"Pneumonitis, glomerulonephritis, sinusitis, and nasopharyngeal ulceration.","children":[],"payload":{"tag":"li","lines":"136,138"}}],"payload":{"tag":"h4","lines":"134,135"}}],"payload":{"tag":"h3","lines":"127,128"}},{"content":"Investigations for GPA","children":[{"content":"<strong>ANCA</strong>: Most cases are <strong>c-ANCA positive</strong> (and PR3+). (diagnosis)","children":[],"payload":{"tag":"li","lines":"140,141"}},{"content":"<strong>CT scan</strong>: Shows obliteration of orbital fat planes and erosion of sinus and nasal bones.","children":[],"payload":{"tag":"li","lines":"141,143"}}],"payload":{"tag":"h3","lines":"138,139"}},{"content":"Treatment of GPA","children":[{"content":"Coordinated by a rheumatologist/physician.","children":[],"payload":{"tag":"li","lines":"145,146"}},{"content":"Typically involves combined corticosteroids, cyclophosphamide, or rituximab. (treatment)","children":[],"payload":{"tag":"li","lines":"146,148"}}],"payload":{"tag":"h3","lines":"143,144"}}],"payload":{"tag":"h2","lines":"121,122"}},{"content":"IgG4-Related Orbitopathy","children":[{"content":"Clinical Features of IgG4-Related Orbitopathy","children":[{"content":"<strong>Proptosis</strong>, lid swelling, and ocular movement restriction.","children":[],"payload":{"tag":"li","lines":"155,157"}}],"payload":{"tag":"h3","lines":"153,154"}},{"content":"Investigations for IgG4-Related Orbitopathy","children":[{"content":"<strong>CT/MRI</strong>: Shows a solid homogeneous mass.","children":[],"payload":{"tag":"li","lines":"159,160"}},{"content":"<strong>Biopsy</strong>: Reveals IgG4+ lymphoplasmacytic infiltrate, follicular hyperplasia, eosinophils, and fibrosis. (diagnosis)","children":[],"payload":{"tag":"li","lines":"160,162"}}],"payload":{"tag":"h3","lines":"157,158"}},{"content":"Treatment of IgG4-Related Orbitopathy","children":[{"content":"Excellent response to corticosteroids. (treatment)","children":[],"payload":{"tag":"li","lines":"164,165"}},{"content":"Radiotherapy and immunomodulatory treatments (e.g., rituximab) are also used.","children":[],"payload":{"tag":"li","lines":"165,167"}}],"payload":{"tag":"h3","lines":"162,163"}}],"payload":{"tag":"h2","lines":"148,149"}},{"content":"Adult Orbital Xanthogranulomatous Diseases","children":[{"content":"Disease Types &amp; Features","children":[{"content":"<strong>Necrobiotic Xanthogranuloma (NBX)</strong>: Subcutaneous lesions that may ulcerate; associated with paraproteinaemia.","children":[],"payload":{"tag":"li","lines":"175,176"}},{"content":"<strong>Erdheim&#x2013;Chester Disease (ECD)</strong>: Lymphohistiocytic orbital infiltration that also affects other organs; often fatal.","children":[],"payload":{"tag":"li","lines":"176,177"}},{"content":"<strong>Adult-onset Asthma and Periocular Xanthogranuloma (AAPOX)</strong>: Xanthomatous masses; asthma develops later; linked to lymphoproliferative disorders.","children":[],"payload":{"tag":"li","lines":"177,178"}},{"content":"<strong>Adult-onset Xanthogranuloma (AOX)</strong>: A solitary, usually self-limiting lesion with no systemic findings.","children":[],"payload":{"tag":"li","lines":"178,180"}}],"payload":{"tag":"h3","lines":"173,174"}},{"content":"Investigations for Xanthogranulomatous Diseases","children":[{"content":"<strong>Biopsy</strong>: Shows characteristic histopathology with foamy histiocytes and <strong>Touton giant cells</strong>. (diagnosis)","children":[],"payload":{"tag":"li","lines":"182,184"}}],"payload":{"tag":"h3","lines":"180,181"}},{"content":"Treatment of Xanthogranulomatous Diseases","children":[{"content":"Optimal treatment is unclear; options include surgical debulking, radiotherapy, steroids, and biologic agents. (treatment)","children":[],"payload":{"tag":"li","lines":"186,187"}}],"payload":{"tag":"h3","lines":"184,185"}}],"payload":{"tag":"h2","lines":"167,168"}}],"payload":{"tag":"h1","lines":"0,1"}},{})</script>
</body>
</html>
