<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://unpkg.com/markmap-toolbar@0.18.10/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://unpkg.com/d3@7.9.0/dist/d3.min.js"></script><script src="https://unpkg.com/markmap-view@0.18.10/dist/browser/index.js"></script><script src="https://unpkg.com/markmap-toolbar@0.18.10/dist/index.js"></script><script>(r => {
              setTimeout(r);
            })(function renderToolbar() {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
            })(() => window.markmap,null,{"content":"Age-Related Macular Degeneration (AMD)","children":[{"content":"Overview","children":[{"content":"Leading cause of blindness for individuals over 50 in the Western world.","children":[],"payload":{"tag":"li","lines":"4,5"}},{"content":"Prevalence significantly increases with age.","children":[],"payload":{"tag":"li","lines":"5,7"}}],"payload":{"tag":"h2","lines":"2,3"}},{"content":"Prevalence (by age)","children":[{"content":"<strong>55&#x2013;65 years:</strong> ~1% develop visually significant disease. (statistic)","children":[],"payload":{"tag":"li","lines":"9,10"}},{"content":"<strong>65&#x2013;75 years:</strong> ~6% develop visually significant disease. (statistic)","children":[],"payload":{"tag":"li","lines":"10,11"}},{"content":"<strong>&gt;75 years:</strong> ~20% develop visually significant disease. (statistic)","children":[],"payload":{"tag":"li","lines":"11,13"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Risk Factors","children":[{"content":"<strong>Smoking</strong> (major risk factor)","children":[],"payload":{"tag":"li","lines":"15,16"}},{"content":"<strong>Gender:</strong> Females &gt; Males","children":[],"payload":{"tag":"li","lines":"16,17"}},{"content":"<strong>Ethnic Origin:</strong> White Caucasian at high risk","children":[],"payload":{"tag":"li","lines":"17,18"}},{"content":"<strong>Diet</strong>","children":[],"payload":{"tag":"li","lines":"18,19"}},{"content":"<strong>Cardiovascular (CVS) Risk Factors</strong>","children":[],"payload":{"tag":"li","lines":"19,20"}},{"content":"<strong>Hypermetropia</strong>","children":[],"payload":{"tag":"li","lines":"20,21"}},{"content":"<strong>Genetics</strong> (risk factor)","children":[{"content":"Complement factor H (CFH) gene on Chr 1q32","children":[],"payload":{"tag":"li","lines":"22,23"}},{"content":"ARMS2/HTRA1 locus on Chr 10q26","children":[],"payload":{"tag":"li","lines":"23,24"}},{"content":"Other complement pathway-related genes","children":[],"payload":{"tag":"li","lines":"24,25"}}],"payload":{"tag":"li","lines":"21,25"}},{"content":"<em>Note:</em> Recent evidence does not find cataract surgery to cause or worsen AMD.","children":[],"payload":{"tag":"li","lines":"25,27"}}],"payload":{"tag":"h2","lines":"13,14"}},{"content":"Non-neovascular (Dry) AMD","children":[{"content":"Histology (Pathology)","children":[{"content":"Loss of RPE/photoreceptor layers and thinning of the outer plexiform layer.","children":[],"payload":{"tag":"li","lines":"34,35"}},{"content":"Thickening of Bruch&#x2019;s membrane.","children":[],"payload":{"tag":"li","lines":"35,36"}},{"content":"Atrophy of the choriocapillaris.","children":[],"payload":{"tag":"li","lines":"36,37"}},{"content":"<strong>Drusen:</strong> Amorphous deposits between the RPE and Bruch&#x2019;s membrane that may become calcified.","children":[],"payload":{"tag":"li","lines":"37,39"}}],"payload":{"tag":"h3","lines":"32,33"}},{"content":"Clinical Features &amp; Signs","children":[{"content":"<strong>Symptoms:</strong> Gradual onset of decreased visual acuity (dVA), metamorphopsia, and scotomas. (symptom)","children":[],"payload":{"tag":"li","lines":"41,42"}},{"content":"<strong>Signs:</strong> (diagnosis)","children":[{"content":"<strong>Hard drusen:</strong> Small (&lt;63 microns), well-defined, limited significance.","children":[],"payload":{"tag":"li","lines":"43,44"}},{"content":"<strong>Soft drusen:</strong> Larger, pale, poorly defined, can coalesce, and indicate an increased risk of CNV.","children":[],"payload":{"tag":"li","lines":"44,45"}},{"content":"<strong>RPE Changes:</strong> Focal hyperpigmentation or geographic atrophy.","children":[],"payload":{"tag":"li","lines":"45,47"}}],"payload":{"tag":"li","lines":"42,47"}}],"payload":{"tag":"h3","lines":"39,40"}},{"content":"Investigations (Diagnosis)","children":[{"content":"<strong>OCT (Optical Coherence Tomography):</strong> Primary tool for screening and monitoring.","children":[{"content":"<strong>Drusen:</strong> Appears as discrete or dome-shaped RPE elevations.","children":[],"payload":{"tag":"li","lines":"50,51"}},{"content":"<strong>Reticular pseudodrusen:</strong> Located above the RPE, a risk factor for advanced AMD.","children":[],"payload":{"tag":"li","lines":"51,52"}},{"content":"<strong>RPE Hyperpigmentation:</strong> Seen as hyperreflective foci with underlying shadowing.","children":[],"payload":{"tag":"li","lines":"52,53"}},{"content":"<strong>Geographic Atrophy:</strong> Appears as sharply demarcated choroidal hyperreflectivity due to RPE loss.","children":[],"payload":{"tag":"li","lines":"53,54"}},{"content":"<strong>Outer Retinal Tubulations:</strong> Ovoid spaces indicating advanced atrophy.","children":[],"payload":{"tag":"li","lines":"54,55"}}],"payload":{"tag":"li","lines":"49,55"}},{"content":"<strong>FAF (Fundus Autofluorescence):</strong> Clearly shows atrophic changes as areas of decreased autofluorescence.","children":[],"payload":{"tag":"li","lines":"55,56"}},{"content":"<strong>FFA (Fluorescein Angiography):</strong> Not usually necessary for dry AMD.","children":[],"payload":{"tag":"li","lines":"56,58"}}],"payload":{"tag":"h3","lines":"47,48"}},{"content":"Treatment &amp; Management","children":[{"content":"<strong>Supportive Care:</strong> Counseling, support groups, and social services. (treatment)","children":[],"payload":{"tag":"li","lines":"60,61"}},{"content":"<strong>Refraction:</strong> Low-vision aids and specialized clinics. (treatment)","children":[],"payload":{"tag":"li","lines":"61,62"}},{"content":"<strong>Amsler Grid:</strong> Home monitoring to detect new or worsening metamorphopsia. (monitoring)","children":[],"payload":{"tag":"li","lines":"62,63"}},{"content":"<strong>Lifestyle Changes:</strong> (treatment)","children":[{"content":"<strong>Smoking cessation.</strong>","children":[],"payload":{"tag":"li","lines":"64,65"}},{"content":"Increased intake of macular carotenoids (spinach, cabbage) and omega-3 fatty acids (oily fish).","children":[],"payload":{"tag":"li","lines":"65,66"}}],"payload":{"tag":"li","lines":"63,66"}},{"content":"<strong>Vitamin Supplementation (AREDS/AREDS2):</strong> (treatment)","children":[{"content":"High-dose antioxidants (Vitamins C, E), zinc, lutein, and zeaxanthin.","children":[],"payload":{"tag":"li","lines":"67,68"}},{"content":"Delays progression from intermediate to advanced stages.","children":[],"payload":{"tag":"li","lines":"68,69"}},{"content":"<em>Note:</em> &#x3b2;-carotene is avoided for smokers due to increased lung cancer risk.","children":[],"payload":{"tag":"li","lines":"69,71"}}],"payload":{"tag":"li","lines":"66,71"}}],"payload":{"tag":"h3","lines":"58,59"}}],"payload":{"tag":"h2","lines":"27,28"}},{"content":"Neovascular (Wet) AMD","children":[{"content":"Histology (Pathology)","children":[{"content":"New capillaries grow from the choriocapillaris through Bruch&apos;s membrane.","children":[],"payload":{"tag":"li","lines":"79,80"}},{"content":"<strong>Type 1 Neovascularization:</strong> Proliferation in the sub-RPE space (common in AMD).","children":[],"payload":{"tag":"li","lines":"80,81"}},{"content":"<strong>Type 2 Neovascularization:</strong> Proliferation in the subretinal space (common in younger patients).","children":[],"payload":{"tag":"li","lines":"81,82"}},{"content":"Associated with hemorrhage, exudation, and scar formation (disciform scar).","children":[],"payload":{"tag":"li","lines":"82,84"}}],"payload":{"tag":"h3","lines":"77,78"}},{"content":"AMD Variants (Pathology)","children":[{"content":"<strong>Retinal Angiomatous Proliferation (RAP) / Type 3:</strong> Involves both retinal and choroidal circulation.","children":[],"payload":{"tag":"li","lines":"86,87"}},{"content":"<strong>Polypoidal Choroidal Vasculopathy (PCV):</strong> Polypoidal dilatation of choroidal vasculature; common in Asian or African descent.","children":[],"payload":{"tag":"li","lines":"87,88"}},{"content":"<strong>Peripapillary CNV:</strong> Lesions develop contiguous with the optic disc.","children":[],"payload":{"tag":"li","lines":"88,90"}}],"payload":{"tag":"h3","lines":"84,85"}},{"content":"Clinical Features &amp; Signs","children":[{"content":"<strong>Symptoms:</strong> Sudden onset of dVA, metamorphopsia, and scotoma. (symptom)","children":[],"payload":{"tag":"li","lines":"92,93"}},{"content":"<strong>Signs:</strong> (diagnosis)","children":[{"content":"Grey membrane under the retina.","children":[],"payload":{"tag":"li","lines":"94,95"}},{"content":"Subretinal (red) or sub-RPE (grey) hemorrhage.","children":[],"payload":{"tag":"li","lines":"95,96"}},{"content":"Retinal or pigment epithelial detachment (PED).","children":[],"payload":{"tag":"li","lines":"96,97"}},{"content":"Subretinal fibrosis (disciform scar).","children":[],"payload":{"tag":"li","lines":"97,98"}},{"content":"<strong>RPE tears (&apos;rips&apos;):</strong> Atrophy adjacent to rolled-up RPE.","children":[],"payload":{"tag":"li","lines":"98,100"}}],"payload":{"tag":"li","lines":"93,100"}}],"payload":{"tag":"h3","lines":"90,91"}},{"content":"Investigations (Diagnosis)","children":[{"content":"<strong>Urgent FFA (Fluorescein Angiography):</strong> Vital for diagnosis and treatment assessment.","children":[],"payload":{"tag":"li","lines":"102,103"}},{"content":"<strong>ICG (Indocyanine Green Angiography):</strong> Performed for suspected PCV.","children":[],"payload":{"tag":"li","lines":"103,104"}},{"content":"<strong>OCT (Optical Coherence Tomography):</strong> Central to detection and long-term monitoring.","children":[{"content":"<strong>Signs of activity:</strong> Intraretinal fluid, subretinal fluid, increased sub-RPE fluid.","children":[],"payload":{"tag":"li","lines":"105,106"}}],"payload":{"tag":"li","lines":"104,106"}},{"content":"<strong>OCTA (OCT Angiography):</strong> Emerging tool for detecting CNV.","children":[],"payload":{"tag":"li","lines":"106,108"}}],"payload":{"tag":"h3","lines":"100,101"}},{"content":"Angiographic &amp; OCT Findings (Diagnosis)","children":[{"content":"<strong>Type 1 (&apos;Occult&apos;) CNV:</strong>","children":[{"content":"<strong>FFA:</strong> Irregular elevation with stippled hyperfluorescence or late leakage of undetermined source.","children":[],"payload":{"tag":"li","lines":"111,112"}},{"content":"<strong>OCT:</strong> Irregular, broad elevation of the RPE.","children":[],"payload":{"tag":"li","lines":"112,113"}}],"payload":{"tag":"li","lines":"110,113"}},{"content":"<strong>Type 2 (&apos;Classic&apos;) CNV:</strong>","children":[{"content":"<strong>FFA:</strong> Early, well-demarcated, lacy hyperfluorescence with progressive leakage.","children":[],"payload":{"tag":"li","lines":"114,115"}},{"content":"<strong>OCT:</strong> Subretinal hyperreflective material (SHRM).","children":[],"payload":{"tag":"li","lines":"115,116"}}],"payload":{"tag":"li","lines":"113,116"}},{"content":"<strong>Type 3 (&apos;RAP&apos;) CNV:</strong>","children":[{"content":"<strong>FFA:</strong> Small area of classic CNV appearance.","children":[],"payload":{"tag":"li","lines":"117,118"}},{"content":"<strong>OCT:</strong> Outer retinal hyperreflective foci with overlying CMO.","children":[],"payload":{"tag":"li","lines":"118,119"}}],"payload":{"tag":"li","lines":"116,119"}},{"content":"<strong>PCV:</strong>","children":[{"content":"<strong>ICG:</strong> Early subretinal hyperfluorescence (polyps).","children":[],"payload":{"tag":"li","lines":"120,121"}},{"content":"<strong>OCT:</strong> Sharp protuberances of the RPE (polyps) and large, dome-shaped PEDs. Choroid is often thickened.","children":[],"payload":{"tag":"li","lines":"121,123"}}],"payload":{"tag":"li","lines":"119,123"}}],"payload":{"tag":"h3","lines":"108,109"}},{"content":"Treatment &amp; Management","children":[{"content":"<strong>Anti-VEGF Therapies:</strong> Intravitreal injections are the treatment of choice for all subfoveal CNV. (treatment)","children":[],"payload":{"tag":"li","lines":"125,126"}},{"content":"<strong>Photodynamic Therapy (PDT):</strong> An option if anti-VEGF is contraindicated or for combination therapy in PCV. (treatment)","children":[],"payload":{"tag":"li","lines":"126,127"}},{"content":"<strong>Laser Photocoagulation:</strong> May be used for extrafoveal or peripapillary CNV to avoid injections. (treatment)","children":[],"payload":{"tag":"li","lines":"127,128"}},{"content":"<strong>Supportive Care:</strong> Includes counseling, low-vision aids, Amsler grid, and lifestyle changes as in dry AMD. (treatment)","children":[],"payload":{"tag":"li","lines":"128,130"}}],"payload":{"tag":"h3","lines":"123,124"}}],"payload":{"tag":"h2","lines":"71,72"}},{"content":"AREDS Classification of AMD","children":[{"content":"\n<p data-lines=\"132,133\">A system to categorize the severity and risk of progression. (classification)</p>","children":[],"payload":{"tag":"li","lines":"132,134"}},{"content":"\n<table data-lines=\"134,140\">\n<thead data-lines=\"134,135\">\n<tr data-lines=\"134,135\">\n<th style=\"text-align:left\">Category</th>\n<th style=\"text-align:left\">Clinical Findings</th>\n</tr>\n</thead>\n<tbody data-lines=\"136,140\">\n<tr data-lines=\"136,137\">\n<td style=\"text-align:left\"><strong>1: No AMD</strong></td>\n<td style=\"text-align:left\">None or a few small drusen (&lt;63 microns).</td>\n</tr>\n<tr data-lines=\"137,138\">\n<td style=\"text-align:left\"><strong>2: Early AMD</strong></td>\n<td style=\"text-align:left\">Multiple small drusen; few intermediate drusen (63&#x2013;124 microns); RPE abnormalities.</td>\n</tr>\n<tr data-lines=\"138,139\">\n<td style=\"text-align:left\"><strong>3: Intermediate AMD</strong></td>\n<td style=\"text-align:left\">Extensive intermediate drusen; at least one large drusen (&#x2265;125 microns); geographic atrophy not involving the fovea.</td>\n</tr>\n<tr data-lines=\"139,140\">\n<td style=\"text-align:left\"><strong>4: Advanced AMD</strong></td>\n<td style=\"text-align:left\">Geographic atrophy involving the fovea or any features of neovascular AMD.</td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"li","lines":"134,141"}}],"payload":{"tag":"h2","lines":"130,131"}},{"content":"Calculating Risk of Developing Advanced AMD","children":[{"content":"\n<p data-lines=\"143,144\">The AREDS study identified predictive factors for progression to advanced AMD. (risk assessment)</p>","children":[],"payload":{"tag":"li","lines":"143,144"}},{"content":"\n<p data-lines=\"144,145\">A 0-4 point scale is used based on the presence of large drusen and pigment abnormalities.</p>","children":[],"payload":{"tag":"li","lines":"144,146"}},{"content":"\n<table data-lines=\"146,153\">\n<thead data-lines=\"146,147\">\n<tr data-lines=\"146,147\">\n<th style=\"text-align:left\">Number of Risk Factors</th>\n<th style=\"text-align:left\">5-Year Risk of Advanced AMD</th>\n</tr>\n</thead>\n<tbody data-lines=\"148,153\">\n<tr data-lines=\"148,149\">\n<td style=\"text-align:left\">0</td>\n<td style=\"text-align:left\">0.5%</td>\n</tr>\n<tr data-lines=\"149,150\">\n<td style=\"text-align:left\">1</td>\n<td style=\"text-align:left\">3%</td>\n</tr>\n<tr data-lines=\"150,151\">\n<td style=\"text-align:left\">2</td>\n<td style=\"text-align:left\">12%</td>\n</tr>\n<tr data-lines=\"151,152\">\n<td style=\"text-align:left\">3</td>\n<td style=\"text-align:left\">25%</td>\n</tr>\n<tr data-lines=\"152,153\">\n<td style=\"text-align:left\">4</td>\n<td style=\"text-align:left\">50%</td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"li","lines":"146,154"}}],"payload":{"tag":"h2","lines":"141,142"}},{"content":"Common Causes of CNV (Non-AMD)","children":[{"content":"\n<table data-lines=\"156,163\">\n<thead data-lines=\"156,157\">\n<tr data-lines=\"156,157\">\n<th style=\"text-align:left\">Category</th>\n<th style=\"text-align:left\">Causes</th>\n</tr>\n</thead>\n<tbody data-lines=\"158,163\">\n<tr data-lines=\"158,159\">\n<td style=\"text-align:left\"><strong>Degenerative</strong></td>\n<td style=\"text-align:left\">Pathological myopia (lacquer crack), Angioid streaks</td>\n</tr>\n<tr data-lines=\"159,160\">\n<td style=\"text-align:left\"><strong>Trauma</strong></td>\n<td style=\"text-align:left\">Choroidal rupture, Laser</td>\n</tr>\n<tr data-lines=\"160,161\">\n<td style=\"text-align:left\"><strong>Inflammation</strong></td>\n<td style=\"text-align:left\">POHS, Multifocal choroiditis, Serpiginous choroidopathy, Birdshot retinochoroidopathy, PIC, VKH</td>\n</tr>\n<tr data-lines=\"161,162\">\n<td style=\"text-align:left\"><strong>Dystrophies</strong></td>\n<td style=\"text-align:left\">Best&#x2019;s disease</td>\n</tr>\n<tr data-lines=\"162,163\">\n<td style=\"text-align:left\"><strong>Other</strong></td>\n<td style=\"text-align:left\">Chorioretinal scar (any cause), Tumour, Idiopathic</td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"li","lines":"156,163"}}],"payload":{"tag":"h2","lines":"154,155"}}],"payload":{"tag":"h1","lines":"0,1"}},{})</script>
</body>
</html>
