<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://unpkg.com/markmap-toolbar@0.18.10/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://unpkg.com/d3@7.9.0/dist/d3.min.js"></script><script src="https://unpkg.com/markmap-view@0.18.10/dist/browser/index.js"></script><script src="https://unpkg.com/markmap-toolbar@0.18.10/dist/index.js"></script><script>(r => {
              setTimeout(r);
            })(function renderToolbar() {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
            })(() => window.markmap,null,{"content":"","children":[{"content":"Anti-Vascular Endothelial Growth Factor (Anti-VEGF) Therapy","children":[{"content":"Overview &amp; Mechanism","children":[{"content":"VEGF-A is a protein that induces pathological angiogenesis, vascular permeability, and inflammation. (mechanism)","children":[],"payload":{"tag":"li","lines":"4,5"}},{"content":"Anti-VEGF therapies reduce vascular hyperpermeability, resolving retinal fluid and halting neovascularization. (mechanism)","children":[],"payload":{"tag":"li","lines":"5,7"}}],"payload":{"tag":"h2","lines":"2,3"}},{"content":"Drug Types","children":[{"content":"<strong>Ranibizumab:</strong> A humanized monoclonal antibody fragment that binds all isoforms of VEGF-A. (drug)","children":[],"payload":{"tag":"li","lines":"9,10"}},{"content":"<strong>Bevacizumab:</strong> Derived from the same antibody as ranibizumab; commonly used off-label. (drug)","children":[],"payload":{"tag":"li","lines":"10,11"}},{"content":"<strong>Aflibercept:</strong> A &apos;fusion protein&apos; acting as a decoy receptor, binding VEGF-A with high affinity and also PlGF 1 &amp; 2. (drug)","children":[],"payload":{"tag":"li","lines":"11,12"}},{"content":"<strong>Pegaptanib:</strong> A selective VEGF inhibitor that is less effective and no longer in widespread use. (drug)","children":[],"payload":{"tag":"li","lines":"12,14"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Evidence for Use (by Indication)","children":[{"content":"Wet Age-Related Macular Degeneration (AMD)","children":[{"content":"<strong>Ranibizumab:</strong> MARINA &amp; ANCHOR trials showed ~33% of patients gained &#x2265;15 letters and ~95% avoided moderate vision loss with monthly injections. (evidence)","children":[],"payload":{"tag":"li","lines":"18,19"}},{"content":"<strong>Bevacizumab:</strong> CATT &amp; IVAN studies demonstrated similar efficacy to ranibizumab. (evidence)","children":[],"payload":{"tag":"li","lines":"19,20"}},{"content":"<strong>Aflibercept:</strong> VIEW 1 &amp; VIEW 2 studies showed ~30% gained &#x2265;15 letters with an 8-week dosing schedule after initial loading doses. (evidence)","children":[],"payload":{"tag":"li","lines":"20,22"}}],"payload":{"tag":"h3","lines":"16,17"}},{"content":"Diabetic Macular Edema (DMO)","children":[{"content":"<strong>Ranibizumab:</strong> RISE &amp; RIDE trials showed up to 44.8% of patients gained &#x2265;15 letters with monthly injections. (evidence)","children":[],"payload":{"tag":"li","lines":"24,25"}},{"content":"<strong>Aflibercept:</strong> VISTA &amp; VIVID studies showed a mean gain of 10 letters at 3 years. (evidence)","children":[],"payload":{"tag":"li","lines":"25,26"}},{"content":"<strong>Comparative Trials (DRCRNet):</strong> Found all three drugs (Ranibizumab, Bevacizumab, Aflibercept) gave a 10-12 letter improvement at 2 years, with Aflibercept superior at 1 year in eyes with poor starting vision. (evidence)","children":[],"payload":{"tag":"li","lines":"26,28"}}],"payload":{"tag":"h3","lines":"22,23"}},{"content":"Retinal Vein Occlusion (RVO)","children":[{"content":"<strong>Ranibizumab:</strong> CRUISE (CRVO) &amp; BRAVO (BRVO) studies showed 47.5% and 61.1% of patients gained &#x2265;15 letters, respectively. (evidence)","children":[],"payload":{"tag":"li","lines":"30,31"}},{"content":"<strong>Aflibercept:</strong> COPERNICUS/GALILEO (CRVO) &amp; VIBRANT (BRVO) studies showed 55-60% and 57% of patients gained &#x2265;15 letters, respectively. (evidence)","children":[],"payload":{"tag":"li","lines":"31,33"}}],"payload":{"tag":"h3","lines":"28,29"}},{"content":"Myopia-associated Choroidal Neovascularization (CNV)","children":[{"content":"<strong>Ranibizumab:</strong> The RADIANCE study demonstrated superiority over PDT, with a mean gain of 13.8-14.4 letters at 12 months. (evidence)","children":[],"payload":{"tag":"li","lines":"35,36"}},{"content":"<strong>Aflibercept:</strong> The MYRROR study demonstrated superiority over sham, with a mean gain of 13.5 letters at 48 weeks. (evidence)","children":[],"payload":{"tag":"li","lines":"36,38"}}],"payload":{"tag":"h3","lines":"33,34"}}],"payload":{"tag":"h2","lines":"14,15"}},{"content":"Intravitreal Injection: In Practice","children":[{"content":"Preparation &amp; Consent","children":[{"content":"Discuss the purpose (maintain/improve vision), risks, and need for multiple injections. (procedure)","children":[],"payload":{"tag":"li","lines":"42,43"}},{"content":"Explain the off-label status if using bevacizumab. (procedure)","children":[],"payload":{"tag":"li","lines":"43,44"}},{"content":"Injections are performed in a dedicated clean room or theatre.","children":[],"payload":{"tag":"li","lines":"44,46"}}],"payload":{"tag":"h3","lines":"40,41"}},{"content":"Injection Procedure","children":[{"content":"<strong>Anesthesia:</strong> Instill topical anesthetic drops, with optional subconjunctival supplementation. (procedure)","children":[],"payload":{"tag":"li","lines":"48,49"}},{"content":"<strong>Asepsis:</strong> Clean the periocular area with 5% povidone-iodine and use a sterile drape and lid speculum. (procedure)","children":[],"payload":{"tag":"li","lines":"49,50"}},{"content":"<strong>Injection:</strong>","children":[],"payload":{"tag":"li","lines":"50,51"}},{"content":"Use a 27-30G needle.","children":[],"payload":{"tag":"li","lines":"51,52"}},{"content":"Inject 3.0-4.0mm posterior to the limbus, aiming for the center of the globe.","children":[],"payload":{"tag":"li","lines":"52,53"}},{"content":"Indicated volume is typically 0.05mL.","children":[],"payload":{"tag":"li","lines":"53,54"}},{"content":"Apply counterpressure with a sterile cotton tip to prevent reflux.","children":[],"payload":{"tag":"li","lines":"54,56"}}],"payload":{"tag":"h3","lines":"46,47"}},{"content":"Post-injection &amp; Follow-up","children":[{"content":"<strong>Immediate Checks:</strong> Test gross vision, check central retinal artery patency, and optionally check IOP. (procedure)","children":[],"payload":{"tag":"li","lines":"58,59"}},{"content":"<strong>Medication:</strong> Topical antibiotics (e.g., chloramphenicol) are often prescribed for &#x2265;3 days. (procedure)","children":[],"payload":{"tag":"li","lines":"59,60"}},{"content":"<strong>Monitoring:</strong> Review in clinic according to the specific retreatment regimen (e.g., as-needed, treat-and-extend).","children":[],"payload":{"tag":"li","lines":"60,61"}},{"content":"<strong>Signs of Disease Activity:</strong> (diagnosis)","children":[],"payload":{"tag":"li","lines":"61,62"}},{"content":"Deterioration in VA.","children":[],"payload":{"tag":"li","lines":"62,63"}},{"content":"Leakage on fluorescein angiography.","children":[],"payload":{"tag":"li","lines":"63,64"}},{"content":"Fluid on OCT (intraretinal, subretinal, or sub-RPE).","children":[],"payload":{"tag":"li","lines":"64,65"}},{"content":"New or recurrent hemorrhage.","children":[],"payload":{"tag":"li","lines":"65,67"}}],"payload":{"tag":"h3","lines":"56,57"}}],"payload":{"tag":"h2","lines":"38,39"}},{"content":"Risks &amp; Contraindications","children":[{"content":"Potential Complications","children":[{"content":"<strong>Endophthalmitis:</strong> &lt;0.1% risk; patients must be warned of symptoms (pain, redness, vision loss). (risk)","children":[],"payload":{"tag":"li","lines":"71,72"}},{"content":"<strong>Retinal Detachment</strong> (risk)","children":[],"payload":{"tag":"li","lines":"72,73"}},{"content":"<strong>Lens Damage / Cataract</strong> (risk)","children":[],"payload":{"tag":"li","lines":"73,74"}},{"content":"<strong>Raised Intraocular Pressure (IOP)</strong> (risk)","children":[],"payload":{"tag":"li","lines":"74,75"}},{"content":"<strong>Conjunctival Hemorrhage</strong> (common side effect)","children":[],"payload":{"tag":"li","lines":"75,76"}},{"content":"<strong>Vitreous Floaters</strong> (common side effect)","children":[],"payload":{"tag":"li","lines":"76,78"}}],"payload":{"tag":"h3","lines":"69,70"}},{"content":"Contraindications","children":[{"content":"Allergy to any drug components.","children":[],"payload":{"tag":"li","lines":"80,81"}},{"content":"Active ocular or periocular infections.","children":[],"payload":{"tag":"li","lines":"81,83"}}],"payload":{"tag":"h3","lines":"78,79"}}],"payload":{"tag":"h2","lines":"67,68"}},{"content":"NICE Guidelines (UK Summary)","children":[{"content":"<strong>Wet AMD:</strong> Ranibizumab and Aflibercept recommended for VA between 6/12 and 6/96 with evidence of active disease. (guideline)","children":[],"payload":{"tag":"li","lines":"85,86"}},{"content":"<strong>DMO:</strong> Ranibizumab and Aflibercept recommended if central retinal thickness is &#x2265;400 microns. (guideline)","children":[],"payload":{"tag":"li","lines":"86,87"}},{"content":"<strong>RVO:</strong> Ranibizumab and Aflibercept approved for macular edema secondary to RVO. (guideline)","children":[],"payload":{"tag":"li","lines":"87,88"}},{"content":"<strong>Myopic CNV:</strong> Ranibizumab approved for treatment. (guideline)","children":[],"payload":{"tag":"li","lines":"88,89"}},{"content":"<strong>Steroid Implants:</strong> Dexamethasone and Fluocinolone implants are also NICE-approved for specific cases of DMO and RVO. (guideline)","children":[],"payload":{"tag":"li","lines":"89,91"}}],"payload":{"tag":"h2","lines":"83,84"}}],"payload":{"tag":"h1","lines":"0,1"}},{"content":"Photodynamic Therapy (PDT)","children":[{"content":"Mechanism","children":[{"content":"A photoactivated dye (Verteporfin) binds to lipoproteins in proliferating vessels (e.g., CNV). (mechanism)","children":[],"payload":{"tag":"li","lines":"95,96"}},{"content":"A non-thermal laser (689nm) activates the dye, creating free radicals that cause local endothelial cell death and vessel occlusion. (mechanism)","children":[],"payload":{"tag":"li","lines":"96,98"}}],"payload":{"tag":"h2","lines":"93,94"}},{"content":"Indications","children":[{"content":"<strong>Historic:</strong> Primary treatment for classic subfoveal CNV, now largely replaced by anti-VEGF therapy. (indication)","children":[],"payload":{"tag":"li","lines":"100,101"}},{"content":"<strong>Current Niche:</strong> Central Serous Chorioretinopathy (CSC), Polypoidal Choroidal Vasculopathy (PCV), and certain ocular tumors like choroidal hemangiomas. (indication)","children":[],"payload":{"tag":"li","lines":"101,103"}}],"payload":{"tag":"h2","lines":"98,99"}},{"content":"Procedure: In Practice","children":[{"content":"<strong>Preparation:</strong> Calculate spot size, ensure patient safety precautions, and obtain consent. (procedure)","children":[],"payload":{"tag":"li","lines":"105,106"}},{"content":"<strong>Infusion:</strong> Reconstituted Verteporfin (6mg/m&#xb2;) is infused intravenously over 10 minutes. (procedure)","children":[],"payload":{"tag":"li","lines":"106,107"}},{"content":"<strong>Laser Application:</strong> 83 seconds of laser is applied 15 minutes after the start of the infusion. (procedure)","children":[],"payload":{"tag":"li","lines":"107,108"}},{"content":"<strong>Follow-up:</strong> Review with FFA/ICG and OCT at 12 weeks; retreatment can occur up to 4 times per year if leakage recurs.","children":[],"payload":{"tag":"li","lines":"108,110"}}],"payload":{"tag":"h2","lines":"103,104"}},{"content":"Risks &amp; Patient Advice","children":[{"content":"Side Effects &amp; Contraindications","children":[{"content":"<strong>Injection Site Reactions:</strong> Inflammation, leakage. (risk)","children":[],"payload":{"tag":"li","lines":"114,115"}},{"content":"<strong>Back Pain:</strong> Occurs in ~2% of patients during infusion. (risk)","children":[],"payload":{"tag":"li","lines":"115,116"}},{"content":"<strong>Transient Visual Disturbances</strong> (risk)","children":[],"payload":{"tag":"li","lines":"116,117"}},{"content":"<strong>Significant Visual Loss:</strong> Occurs in up to 4% of cases. (risk)","children":[],"payload":{"tag":"li","lines":"117,118"}},{"content":"<strong>Contraindications:</strong> Liver failure, porphyria, allergy.","children":[],"payload":{"tag":"li","lines":"118,120"}}],"payload":{"tag":"h3","lines":"112,113"}},{"content":"Patient Advice","children":[{"content":"<strong>Photosensitivity:</strong> Patient must avoid direct sunlight and bright indoor lights for 48 hours post-treatment. (procedure)","children":[],"payload":{"tag":"li","lines":"122,123"}},{"content":"<strong>Protective Measures:</strong> Wear a wide-brimmed hat, sunglasses, and long sleeves if outdoors. (procedure)","children":[],"payload":{"tag":"li","lines":"123,124"}}],"payload":{"tag":"h3","lines":"120,121"}}],"payload":{"tag":"h2","lines":"110,111"}}],"payload":{"tag":"h1","lines":"91,92"}}]},{})</script>
</body>
</html>
