<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.10/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/index.js"></script><script>(r => {
              setTimeout(r);
            })(function renderToolbar() {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
            })(() => window.markmap,null,{"content":"Choroidal Tumours","children":[{"content":"Choroidal Haemangiomas","children":[{"content":"Circumscribed Choroidal Haemangioma","children":[{"content":"Nature: This form is isolated, may be asymptomatic, and has no systemic associations.","children":[],"payload":{"tag":"li","lines":"11,12"}},{"content":"Growth: Usually static but may grow in pregnancy.","children":[],"payload":{"tag":"li","lines":"12,13"}},{"content":"Clinical Features:","children":[{"content":"Poorly demarcated, elevated, orange-red choroidal mass. (Clinical Finding)","children":[],"payload":{"tag":"li","lines":"14,15"}},{"content":"Typically 3&#x2013;7mm in diameter, 1&#x2013;3mm in thickness.","children":[],"payload":{"tag":"li","lines":"15,16"}},{"content":"Located around the posterior pole (within 2 Disc Diameters of the optic disc or foveola).","children":[],"payload":{"tag":"li","lines":"16,17"}},{"content":"Complications: Fibrous change of RPE, cystic change, or serous detachment of the retina. (Complication)","children":[],"payload":{"tag":"li","lines":"17,18"}}],"payload":{"tag":"li","lines":"13,18"}},{"content":"Investigations:","children":[{"content":"Ultrasound (US): Very high internal reflectivity. (Diagnostic Test)","children":[],"payload":{"tag":"li","lines":"19,20"}},{"content":"Fundus Fluorescein Angiography (FFA): Early hyperfluorescence of intralesional choroidal vessels, followed by hyperfluorescence of the whole lesion. (Diagnostic Test)","children":[],"payload":{"tag":"li","lines":"20,21"}},{"content":"Indocyanine Green Angiography (ICG): Early cyanescence (hypofluorescence) of intralesional choroidal vessels, followed by intense cyanescence of the whole lesion and subsequent central fading. (Diagnostic Test)","children":[],"payload":{"tag":"li","lines":"21,22"}}],"payload":{"tag":"li","lines":"18,22"}},{"content":"Treatment:","children":[{"content":"Specialist advice should be sought. (Management)","children":[],"payload":{"tag":"li","lines":"23,24"}},{"content":"Options include:","children":[{"content":"Observation","children":[],"payload":{"tag":"li","lines":"25,26"}},{"content":"Photodynamic Therapy (PDT) (Treatment Modality)","children":[],"payload":{"tag":"li","lines":"26,27"}},{"content":"Transpupillary Thermotherapy (TTT) (Treatment Modality)","children":[],"payload":{"tag":"li","lines":"27,28"}},{"content":"Irradiation (usually proton beam) (Treatment Modality)","children":[],"payload":{"tag":"li","lines":"28,30"}}],"payload":{"tag":"li","lines":"24,30"}}],"payload":{"tag":"li","lines":"22,30"}}],"payload":{"tag":"h3","lines":"9,10"}},{"content":"Diffuse Choroidal Haemangioma","children":[{"content":"Association: This form is usually associated with other ocular and systemic abnormalities, forming part of the <strong>Sturge&#x2013;Weber syndrome</strong>. (Systemic Association)","children":[],"payload":{"tag":"li","lines":"32,33"}},{"content":"Clinical Features:","children":[{"content":"Deep red (compared to the normal other eye), thickened choroid, particularly at the posterior pole. (Clinical Finding)","children":[],"payload":{"tag":"li","lines":"34,35"}},{"content":"May have tortuous retinal vessels, fibrous change of RPE, cystic change, or serous detachment of the retina.","children":[],"payload":{"tag":"li","lines":"35,36"}},{"content":"Complications: Subretinal fibrosis, cystic change or serous detachment of the retina, glaucoma. (Complication)","children":[],"payload":{"tag":"li","lines":"36,37"}}],"payload":{"tag":"li","lines":"33,37"}},{"content":"Investigations:","children":[{"content":"Ultrasound (US): Diffuse choroidal thickening with high internal reflectivity. (Diagnostic Test)","children":[],"payload":{"tag":"li","lines":"38,39"}},{"content":"MRI brain: If CNS haemangioma suspected as part of Sturge&#x2013;Weber syndrome. (Diagnostic Test)","children":[],"payload":{"tag":"li","lines":"39,40"}}],"payload":{"tag":"li","lines":"37,40"}},{"content":"Treatment:","children":[{"content":"Specialist advice should be sought. (Management)","children":[],"payload":{"tag":"li","lines":"41,42"}},{"content":"Options include:","children":[{"content":"Photodynamic Therapy (PDT) (Treatment Modality)","children":[],"payload":{"tag":"li","lines":"43,44"}},{"content":"Transpupillary Thermotherapy (TTT) (Treatment Modality)","children":[],"payload":{"tag":"li","lines":"44,45"}},{"content":"Irradiation (Treatment Modality)","children":[],"payload":{"tag":"li","lines":"45,46"}}],"payload":{"tag":"li","lines":"42,46"}},{"content":"Liaise with the neurologist if cerebral involvement. (Management)","children":[],"payload":{"tag":"li","lines":"46,48"}}],"payload":{"tag":"li","lines":"40,48"}}],"payload":{"tag":"h3","lines":"30,31"}}],"payload":{"tag":"h2","lines":"2,3"}},{"content":"Other Choroidal Tumours","children":[{"content":"Choroidal Osteoma","children":[{"content":"Definition: A rare benign tumour of the choroid, now considered an acquired neoplasm in which mature bone replaces the choroid, leading to damage of the overlying RPE and retina. (Pathology)","children":[],"payload":{"tag":"li","lines":"52,53"}},{"content":"Epidemiology: Typically seen in young adult women (female to male ratio 9:1); may be bilateral in 20%. (Epidemiology)","children":[],"payload":{"tag":"li","lines":"53,54"}},{"content":"Clinical Features:","children":[{"content":"Gradual decreased visual acuity (dVA) (less than 6/60 in 58% of cases by 10 years), metamorphopsia.","children":[],"payload":{"tag":"li","lines":"55,56"}},{"content":"Yellow, well-defined geographic lesion, usually abutting or surrounding the optic disc. (Clinical Finding)","children":[],"payload":{"tag":"li","lines":"56,57"}},{"content":"Superficial abnormalities include prominent inner choroidal vessels and irregular RPE changes.","children":[],"payload":{"tag":"li","lines":"57,58"}},{"content":"Complications: Choroidal Neovascularization (CNV) (47% by 10 years, 56% by 20 years). (Complication)","children":[],"payload":{"tag":"li","lines":"58,59"}}],"payload":{"tag":"li","lines":"54,59"}},{"content":"Investigations and Treatment:","children":[{"content":"Ultrasound (US): Highly reflective with acoustic shadow (pathognomonic). (Diagnostic Test)","children":[],"payload":{"tag":"li","lines":"60,61"}},{"content":"CT scan: Bone-like signal from the posterior globe. (Diagnostic Test)","children":[],"payload":{"tag":"li","lines":"61,62"}},{"content":"Fundus Fluorescein Angiography (FFA): Early mottled hyperfluorescence and late diffuse hyperfluorescence. (Diagnostic Test)","children":[],"payload":{"tag":"li","lines":"62,63"}},{"content":"Treatment of the tumour itself is not indicated; CNV may be treated conventionally. (Management)","children":[],"payload":{"tag":"li","lines":"63,65"}}],"payload":{"tag":"li","lines":"59,65"}}],"payload":{"tag":"h3","lines":"50,51"}},{"content":"Choroidal Metastases","children":[{"content":"Common Primary Tumours Metastasizing to the Eye","children":[{"content":"<pre data-lines=\"110,117\"><code>- Bronchus\n- Breast\n- Bowel\n- Kidney\n- Thyroid\n- Testis\n- Skin (cutaneous melanoma)\n</code></pre>","children":[],"payload":{"tag":"pre","lines":"110,117"}}],"payload":{"tag":"h4","lines":"108,109"}}],"payload":{"tag":"h3","lines":"65,66"}}],"payload":{"tag":"h2","lines":"48,49"}},{"content":"Associated Syndromes Tables","children":[{"content":"Table: Features of Sturge&#x2013;Weber Syndrome","children":[{"content":"<table data-lines=\"122,128\">\n<thead data-lines=\"122,123\">\n<tr data-lines=\"122,123\">\n<th>Ocular</th>\n<th>Extraocular</th>\n</tr>\n</thead>\n<tbody data-lines=\"124,128\">\n<tr data-lines=\"124,125\">\n<td>Episcleral haemangioma</td>\n<td>Naevus flammeus of the face (port-wine stain)</td>\n</tr>\n<tr data-lines=\"125,126\">\n<td>Ciliary body/iris haemangioma</td>\n<td>CNS haemangioma (leptomeningeal angioma)</td>\n</tr>\n<tr data-lines=\"126,127\">\n<td>Choroidal haemangioma (diffuse form)</td>\n<td></td>\n</tr>\n<tr data-lines=\"127,128\">\n<td>Glaucoma</td>\n<td></td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"table","lines":"122,128"}}],"payload":{"tag":"h3","lines":"120,121"}}],"payload":{"tag":"h2","lines":"118,119"}}],"payload":{"tag":"h1","lines":"0,1"}},{})</script>
</body>
</html>
