<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.10/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/index.js"></script><script>(r => {
              setTimeout(r);
            })(function renderToolbar() {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
            })(() => window.markmap,null,{"content":"Lymphoma","children":[{"content":"Classification","children":[{"content":"Hodgkin&#x2019;s Lymphoma","children":[{"content":"Characterized by the Reed&#x2013;Sternberg cell (thought to be an abnormal B-cell). (hallmark)","children":[],"payload":{"tag":"li","lines":"23,24"}},{"content":"Accounts for 20% of lymphomas (approximately 1,500 new cases/year in the UK). (statistics)","children":[],"payload":{"tag":"li","lines":"24,26"}}],"payload":{"tag":"h3","lines":"21,22"}},{"content":"Non-Hodgkin&#x2019;s Lymphoma","children":[{"content":"Comprises all other lymphomas (80%; approximately 9,700 new cases/year in the UK). (statistics)","children":[],"payload":{"tag":"li","lines":"28,29"}},{"content":"Usually subclassified by cell type; most are B-cell lymphomas.","children":[],"payload":{"tag":"li","lines":"29,30"}},{"content":"<strong>B-cell non-Hodgkin&#x2019;s lymphoma types:</strong> (B-cell)","children":[{"content":"Diffuse large B-cell lymphoma (commonest)","children":[],"payload":{"tag":"li","lines":"31,32"}},{"content":"Follicular lymphoma (commonest)","children":[],"payload":{"tag":"li","lines":"32,33"}},{"content":"Burkitt&#x2019;s lymphoma","children":[],"payload":{"tag":"li","lines":"33,34"}},{"content":"MALToma (extranodal marginal zone B-cell lymphoma)","children":[],"payload":{"tag":"li","lines":"34,35"}},{"content":"Nodal marginal zone B-cell lymphoma","children":[],"payload":{"tag":"li","lines":"35,36"}},{"content":"Mantle cell lymphoma","children":[],"payload":{"tag":"li","lines":"36,37"}},{"content":"Mediastinal large B-cell lymphoma","children":[],"payload":{"tag":"li","lines":"37,38"}},{"content":"Small lymphocytic lymphoma","children":[],"payload":{"tag":"li","lines":"38,39"}},{"content":"Waldenstr&#xf6;m&#x2019;s macroglobulinemia","children":[],"payload":{"tag":"li","lines":"39,40"}}],"payload":{"tag":"li","lines":"30,40"}},{"content":"<strong>T-cell non-Hodgkin&#x2019;s lymphoma types:</strong> (T-cell)","children":[{"content":"Cutaneous lymphoma (mycosis fungoides; S&#xe9;zary syndrome)","children":[],"payload":{"tag":"li","lines":"41,42"}},{"content":"Peripheral T-cell lymphoma","children":[],"payload":{"tag":"li","lines":"42,43"}},{"content":"Anaplastic large cell lymphoma","children":[],"payload":{"tag":"li","lines":"43,44"}},{"content":"Lymphoblastic lymphoma","children":[],"payload":{"tag":"li","lines":"44,46"}}],"payload":{"tag":"li","lines":"40,46"}}],"payload":{"tag":"h3","lines":"26,27"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Primary Vitreoretinal Lymphoma (PVRL)","children":[{"content":"Histology (PVRL)","children":[{"content":"Usually an intermediate/high-grade non-Hodgkin&#x2019;s lymphoma of diffuse large B-cell type. (histopathology)","children":[],"payload":{"tag":"li","lines":"53,55"}}],"payload":{"tag":"h3","lines":"51,52"}},{"content":"Disease Distribution and Presentation (PVRL)","children":[{"content":"<strong>Disease distribution:</strong>","children":[{"content":"Bilateral ophthalmic disease occurs in 90%. (distribution)","children":[],"payload":{"tag":"li","lines":"58,59"}},{"content":"Coexistent intracranial disease occurs in up to 85% of patients with primary intraocular disease. (coexistence)","children":[],"payload":{"tag":"li","lines":"59,60"}},{"content":"Conversely, up to 20% who present with primary CNS lymphoma develop concurrent ocular disease. (coexistence)","children":[],"payload":{"tag":"li","lines":"60,61"}}],"payload":{"tag":"li","lines":"57,61"}},{"content":"<strong>Disease presentation:</strong>","children":[{"content":"Ocular disease is the presenting feature in 50&#x2013;65% (and can precede CNS disease by months or years). (presentation)","children":[],"payload":{"tag":"li","lines":"62,63"}},{"content":"In 35&#x2013;50%, it is found concurrent with, or after presentation of, CNS disease. (presentation)","children":[],"payload":{"tag":"li","lines":"63,65"}}],"payload":{"tag":"li","lines":"61,65"}}],"payload":{"tag":"h3","lines":"55,56"}},{"content":"Risk Factors (PVRL)","children":[{"content":"May occur in both immunocompetent and immunocompromised individuals.","children":[],"payload":{"tag":"li","lines":"67,68"}},{"content":"In patients on immunosuppressive drugs, risk is related to degree and duration of immunosuppression. (immunosuppression)","children":[],"payload":{"tag":"li","lines":"68,69"}},{"content":"In patients with HIV, it is normally associated with CD4+ counts of &lt;30/mm3. (HIV association)","children":[],"payload":{"tag":"li","lines":"69,70"}},{"content":"Epstein-Barr Virus (EBV) is strongly associated with ocular CNS lymphoma in AIDS patients. (viral association)","children":[],"payload":{"tag":"li","lines":"70,72"}}],"payload":{"tag":"h3","lines":"65,66"}},{"content":"Clinical Features (PVRL)","children":[{"content":"Typically, PVRL presents with a &#x2018;vitreoretinal&#x2019; pattern of disease, sometimes described as a uveitis &#x2018;masquerade&#x2019; syndrome. (presentation pattern)","children":[],"payload":{"tag":"li","lines":"74,75"}},{"content":"<strong>Ophthalmic features:</strong>","children":[{"content":"<em>Typical:</em> &#x2018;Vitritis&#x2019; (cellular infiltrate), yellowish sub-RPE plaques with overlying pigment clumping (&#x2018;leopard spotting&#x2019;), usually bilateral; may be misdiagnosed as a refractory &#x2018;uveitis&#x2019; (corticosteroid treatment may initially be successful). (ocular signs)","children":[],"payload":{"tag":"li","lines":"76,77"}},{"content":"<em>Atypical:</em> Exudative Retinal Detachment (ERD); retinitis (which may mimic diseases like CMV, ARN, sarcoidosis, TB, and syphilis); Neovascular Glaucoma (NVG). (ocular signs)","children":[],"payload":{"tag":"li","lines":"77,78"}}],"payload":{"tag":"li","lines":"75,78"}},{"content":"<strong>CNS features:</strong>","children":[{"content":"<em>Typical:</em> Progressive focal symptoms indicative of a space-occupying lesion, including seizures, mental state change. (neurological signs)","children":[],"payload":{"tag":"li","lines":"79,80"}},{"content":"<em>Atypical presentations:</em> Meningeal (may present with headache, isolated cranial neuropathy, spinal nerve root problems); progressive dementia; intravascular malignant lymphomatosis (multiple stroke-like episodes); neurolymphomatosis (CNS lymphoma with peripheral nerve infiltration); relapsing&#x2013;remitting form. (neurological signs)","children":[],"payload":{"tag":"li","lines":"80,82"}}],"payload":{"tag":"li","lines":"78,82"}}],"payload":{"tag":"h3","lines":"72,73"}},{"content":"Investigations (PVRL)","children":[{"content":"<strong>Ophthalmic:</strong>","children":[{"content":"Full diagnostic vitrectomy is recommended as the primary investigation over fine-needle vitreous aspiration (cellular yield is much greater). (diagnostic procedure)","children":[],"payload":{"tag":"li","lines":"85,86"}},{"content":"Incisional biopsy may also be considered if chorioretinal involvement. (diagnostic procedure)","children":[],"payload":{"tag":"li","lines":"86,87"}},{"content":"The vitreous specimen requires expert handling with immediate fixing in theatre and centrifugation. (sample handling)","children":[],"payload":{"tag":"li","lines":"87,88"}},{"content":"Levels of IL-10 are generally elevated; an IL-10:IL-6 ratio of &gt;1.0 indicates likely lymphoma. (biomarker)","children":[],"payload":{"tag":"li","lines":"88,89"}},{"content":"Clonal bcl-2/IgH translocations may be detected by PCR in up to two-thirds of cases. (genetic marker)","children":[],"payload":{"tag":"li","lines":"89,90"}}],"payload":{"tag":"li","lines":"84,90"}},{"content":"<strong>Systemic:</strong>","children":[{"content":"Assessment and treatment should be coordinated by an oncologist.","children":[],"payload":{"tag":"li","lines":"91,92"}},{"content":"Usually includes MRI brain and possibly Lumbar Puncture (for ocular-CNS type). (imaging, procedure)","children":[],"payload":{"tag":"li","lines":"92,93"}},{"content":"Abdomen&#x2013;pelvis imaging (for systemic involvement). (imaging)","children":[],"payload":{"tag":"li","lines":"93,95"}}],"payload":{"tag":"li","lines":"90,95"}}],"payload":{"tag":"h3","lines":"82,83"}},{"content":"Treatment (PVRL)","children":[{"content":"Options include radiotherapy (external beam or plaque) and chemotherapy (intravitreal, e.g., methotrexate, or systemic). (treatment modality)","children":[],"payload":{"tag":"li","lines":"97,98"}},{"content":"CNS involvement may require aggressive treatment with combined intrathecal and IV chemotherapy and radiotherapy. (aggressive treatment)","children":[],"payload":{"tag":"li","lines":"98,100"}}],"payload":{"tag":"h3","lines":"95,96"}}],"payload":{"tag":"h2","lines":"46,47"}},{"content":"Primary Uveal Lymphoma","children":[{"content":"May arise in the choroid, ciliary body, or iris. (location)","children":[],"payload":{"tag":"li","lines":"102,103"}},{"content":"All forms are rare. (rarity)","children":[],"payload":{"tag":"li","lines":"103,104"}},{"content":"Uveal lymphoma is much more likely to be due to systemic disseminated disease.","children":[],"payload":{"tag":"li","lines":"104,105"}},{"content":"Usually of low-grade, extranodal, marginal zone B-cell type. (histopathology)","children":[],"payload":{"tag":"li","lines":"105,107"}}],"payload":{"tag":"h2","lines":"100,101"}},{"content":"Secondary Uveal Lymphoma","children":[{"content":"Histology (Secondary Uveal Lymphoma)","children":[{"content":"Commonest systemic lymphoma types to involve the eye: Diffuse large B-cell lymphoma, Multiple myeloma, and Waldenstr&#xf6;m&#x2019;s macroglobulinemia. (histopathology)","children":[],"payload":{"tag":"li","lines":"115,117"}}],"payload":{"tag":"h3","lines":"113,114"}},{"content":"Clinical Features (Secondary Uveal Lymphoma)","children":[{"content":"<em>Typical:</em> More diffuse yellowish choroidal thickening (may be multifocal), with minimal, if any, vitritis. (ocular signs)","children":[],"payload":{"tag":"li","lines":"119,120"}},{"content":"<em>Atypical:</em> May mimic melanoma (or other choroidal tumours), posterior scleritis, uni-/multifocal choroiditis. (differential diagnosis)","children":[],"payload":{"tag":"li","lines":"120,122"}}],"payload":{"tag":"h3","lines":"117,118"}},{"content":"Investigations (Secondary Uveal Lymphoma)","children":[{"content":"<strong>Ophthalmic:</strong>","children":[{"content":"In most cases, tissue diagnosis of lymphoma has already been made from non-ocular tissue.","children":[],"payload":{"tag":"li","lines":"125,126"}},{"content":"Ocular fluid/tissue may be obtained, as described for primary intraocular disease.","children":[],"payload":{"tag":"li","lines":"126,127"}},{"content":"Orbital imaging (Ultrasound/MRI) may be helpful in assessing the extent of disease. (imaging)","children":[],"payload":{"tag":"li","lines":"127,128"}}],"payload":{"tag":"li","lines":"124,128"}},{"content":"<strong>Systemic:</strong>","children":[{"content":"Assessment and treatment should be coordinated by an oncologist.","children":[],"payload":{"tag":"li","lines":"129,130"}},{"content":"Likely to include extensive imaging (e.g., abdomen&#x2013;pelvis), for assessing disease extent and identifying suitable tissue for biopsy. (imaging, staging)","children":[],"payload":{"tag":"li","lines":"130,131"}},{"content":"MRI brain and Lumbar Puncture (if CNS involvement suspected). (imaging, procedure)","children":[],"payload":{"tag":"li","lines":"131,133"}}],"payload":{"tag":"li","lines":"128,133"}}],"payload":{"tag":"h3","lines":"122,123"}},{"content":"Treatment (Secondary Uveal Lymphoma)","children":[{"content":"Treatment options include radiotherapy and chemotherapy. (treatment modality)","children":[],"payload":{"tag":"li","lines":"135,136"}},{"content":"Directed by the histological grade of the lymphoma and the extent of systemic and intraocular disease. (treatment strategy)","children":[],"payload":{"tag":"li","lines":"136,137"}}],"payload":{"tag":"h3","lines":"133,134"}}],"payload":{"tag":"h2","lines":"107,108"}}],"payload":{"tag":"h1","lines":"0,1"}},{})</script>
</body>
</html>
