<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.10/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:x,mm:K}=window,P=new x.Toolbar;P.attach(K);const F=P.render();F.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(F)})})()</script><script>((b,L,T,D)=>{const H=b();window.mm=H.Markmap.create("svg#mindmap",(L||H.deriveOptions)(D),T)})(()=>window.markmap,null,{"content":"Eyelid Conditions and Repair","children":[{"content":"Repair of Eyelid Defects","children":[{"content":"Periocular Skin and Anterior Lamella Only","children":[{"content":"<strong>Healing by secondary intention / laissez-faire / granulation</strong> (particularly suited to the medial canthus) (Healing Process)","children":[],"payload":{"tag":"li","lines":"4,5"}},{"content":"<strong>Direct closure</strong>, with or without undermining (Surgical Technique)","children":[],"payload":{"tag":"li","lines":"5,6"}},{"content":"Other useful techniques for the <strong>medial canthus</strong>:","children":[{"content":"Rhomboid flap (Flap Type)","children":[],"payload":{"tag":"li","lines":"7,8"}},{"content":"Bilobed flap (Flap Type)","children":[],"payload":{"tag":"li","lines":"8,9"}},{"content":"Glabellar flap (Flap Type)","children":[],"payload":{"tag":"li","lines":"9,10"}},{"content":"Skin graft (Graft Type)","children":[],"payload":{"tag":"li","lines":"10,11"}}],"payload":{"tag":"li","lines":"6,11"}},{"content":"<strong>Advancement flaps</strong> and <strong>skin grafts</strong> (Surgical Technique)","children":[],"payload":{"tag":"li","lines":"11,12"}}],"payload":{"tag":"h3","lines":"3,4"}},{"content":"Full-Thickness Eyelid Defects","children":[{"content":"Repair should be <strong>without undue tension</strong>","children":[],"payload":{"tag":"li","lines":"13,14"}},{"content":"Technique depends on:","children":[{"content":"Tissue loss","children":[],"payload":{"tag":"li","lines":"15,16"}},{"content":"Whether upper or lower lid is affected","children":[],"payload":{"tag":"li","lines":"16,17"}},{"content":"Pre-existing tissue laxity","children":[],"payload":{"tag":"li","lines":"17,18"}}],"payload":{"tag":"li","lines":"14,18"}},{"content":"<strong>General Guidelines based on defect size</strong>:","children":[{"content":"<strong>Small defects</strong>:","children":[{"content":"Direct closure (Surgical Technique)","children":[],"payload":{"tag":"li","lines":"20,21"}}],"payload":{"tag":"li","lines":"19,21"}},{"content":"<strong>Medium defects</strong>:","children":[{"content":"Lateral canthotomy / cantholysis (Surgical Technique)","children":[],"payload":{"tag":"li","lines":"22,23"}},{"content":"Periosteal flap (Flap Type)","children":[],"payload":{"tag":"li","lines":"23,24"}},{"content":"Tenzel or MacGregor flaps (Flap Type)","children":[],"payload":{"tag":"li","lines":"24,25"}}],"payload":{"tag":"li","lines":"21,25"}},{"content":"<strong>Large defects</strong>:","children":[{"content":"<strong>Hughes tarsoconjunctival flap</strong> (upper to lower lid) with full-thickness skin graft (Flap &amp; Graft)","children":[],"payload":{"tag":"li","lines":"26,27"}},{"content":"Free tarsal graft with skin&#x2013;muscle flap (Graft &amp; Flap)","children":[],"payload":{"tag":"li","lines":"27,28"}},{"content":"<strong>Hewes upper to lower lid tarsal transposition flap</strong> (Flap Type)","children":[],"payload":{"tag":"li","lines":"28,29"}},{"content":"<strong>Cutler&#x2013;Beard flap</strong> (for similar upper lid defects) (Flap Type)","children":[],"payload":{"tag":"li","lines":"29,30"}},{"content":"For the largest upper lid defects:","children":[{"content":"Mustarde lid rotation flap (Flap Type)","children":[],"payload":{"tag":"li","lines":"31,32"}},{"content":"Reverse Hughes flap (Flap Type)","children":[],"payload":{"tag":"li","lines":"32,33"}}],"payload":{"tag":"li","lines":"30,33"}}],"payload":{"tag":"li","lines":"25,33"}},{"content":"<strong>Vertically deep defects</strong> (affecting lower lid/cheek):","children":[{"content":"Mustarde cheek rotation flap (e.g., for lower lid/cheek) (Flap Type)","children":[],"payload":{"tag":"li","lines":"34,35"}}],"payload":{"tag":"li","lines":"33,35"}}],"payload":{"tag":"li","lines":"18,35"}}],"payload":{"tag":"h3","lines":"12,13"}},{"content":"Skin Graft Considerations","children":[{"content":"<strong>Non-hair-bearing skin</strong>:","children":[{"content":"<strong>Best match</strong>: Skin from the same or opposite upper lid (if available, minimum 21mm vertical residual skin should be left) (Graft Source)","children":[],"payload":{"tag":"li","lines":"37,38"}},{"content":"<strong>Alternative sources</strong> (if upper lid skin not available):","children":[{"content":"Pre-auricular areas","children":[],"payload":{"tag":"li","lines":"39,40"}},{"content":"Post-auricular areas","children":[],"payload":{"tag":"li","lines":"40,41"}},{"content":"Supraclavicular area","children":[],"payload":{"tag":"li","lines":"41,42"}},{"content":"Inner arm","children":[],"payload":{"tag":"li","lines":"42,43"}}],"payload":{"tag":"li","lines":"38,43"}},{"content":"<strong>Post-operatively</strong>:","children":[{"content":"Pressure should be applied to assist graft attachment","children":[],"payload":{"tag":"li","lines":"44,45"}},{"content":"Pressure helps prevent haematoma formation between the graft and bed (Post-operative Care)","children":[],"payload":{"tag":"li","lines":"45,46"}}],"payload":{"tag":"li","lines":"43,46"}}],"payload":{"tag":"li","lines":"36,46"}}],"payload":{"tag":"h3","lines":"35,36"}}],"payload":{"tag":"h2","lines":"1,2"}},{"content":"Ectropion","children":[{"content":"Involutional Ectropion","children":[{"content":"<strong>Commonest form</strong>; results from age-related tissue laxity (Etiology)","children":[],"payload":{"tag":"li","lines":"57,58"}},{"content":"<strong>Clinical features (non-specific)</strong>:","children":[{"content":"Variable irritation","children":[],"payload":{"tag":"li","lines":"59,60"}},{"content":"Epiphora (Symptom)","children":[],"payload":{"tag":"li","lines":"60,61"}},{"content":"Recurrent infections","children":[],"payload":{"tag":"li","lines":"61,62"}},{"content":"Everted lid (varies from slightly everted punctum to eversion of the whole lid&#x2014;tarsal/shelf ectropion)","children":[],"payload":{"tag":"li","lines":"62,63"}},{"content":"Conjunctival irritation/inflammation","children":[],"payload":{"tag":"li","lines":"63,64"}},{"content":"Keratinization","children":[],"payload":{"tag":"li","lines":"64,65"}}],"payload":{"tag":"li","lines":"58,65"}},{"content":"<strong>Clinical features (specific)</strong>:","children":[{"content":"Test for <strong>lid laxity</strong> and speed of <strong>snap-back</strong> (pull away from globe; &gt;10mm is abnormal) (Diagnostic Test)","children":[],"payload":{"tag":"li","lines":"66,67"}},{"content":"<strong>Lateral canthal tendon laxity</strong> (pull lid medially; &gt;2mm movement of canthal angle is abnormal; lateral canthus also has rounded appearance) (Diagnostic Sign)","children":[],"payload":{"tag":"li","lines":"67,68"}},{"content":"<strong>Medial canthal tendon laxity</strong> (pull lid laterally; &gt;2mm movement of punctum is abnormal&#x2014;treatment usually reserved for cases where punctum can be distracted to pupil center) (Diagnostic Sign)","children":[],"payload":{"tag":"li","lines":"68,69"}},{"content":"Inferior retractor weakness","children":[],"payload":{"tag":"li","lines":"69,70"}}],"payload":{"tag":"li","lines":"65,70"}},{"content":"<strong>Treatment</strong>:","children":[{"content":"Surgery directed towards the <strong>specific defect</strong> (Treatment Strategy)","children":[],"payload":{"tag":"li","lines":"71,72"}},{"content":"Most commonly requires <strong>lid shortening</strong> for horizontal laxity","children":[],"payload":{"tag":"li","lines":"72,73"}},{"content":"Procedure of choice depends on relative contribution of lid, tendons, canthal position (see Table 4.4)","children":[],"payload":{"tag":"li","lines":"73,74"}}],"payload":{"tag":"li","lines":"70,74"}}],"payload":{"tag":"h3","lines":"56,57"}},{"content":"Cicatricial Ectropion","children":[{"content":"Uncommon; occurs when <strong>scarring vertically shortens the anterior lamella</strong> (Etiology)","children":[],"payload":{"tag":"li","lines":"75,76"}},{"content":"<strong>Causes</strong>:","children":[{"content":"Trauma","children":[],"payload":{"tag":"li","lines":"77,78"}},{"content":"Burns","children":[],"payload":{"tag":"li","lines":"78,79"}},{"content":"Radiotherapy","children":[],"payload":{"tag":"li","lines":"79,80"}},{"content":"Dermatitis (ocular medications)","children":[],"payload":{"tag":"li","lines":"80,81"}},{"content":"Epiphora","children":[],"payload":{"tag":"li","lines":"81,82"}}],"payload":{"tag":"li","lines":"76,82"}},{"content":"<strong>Clinical features (specific)</strong>:","children":[{"content":"Scarring","children":[],"payload":{"tag":"li","lines":"83,84"}},{"content":"No skin laxity","children":[],"payload":{"tag":"li","lines":"84,85"}},{"content":"Tension lines in skin when lid put into position","children":[],"payload":{"tag":"li","lines":"85,86"}},{"content":"Features of underlying disease","children":[],"payload":{"tag":"li","lines":"86,87"}}],"payload":{"tag":"li","lines":"82,87"}},{"content":"<strong>Treatment</strong>:","children":[{"content":"<strong>Medical</strong>: Cicatrizing process should be controlled (Treatment Strategy)","children":[],"payload":{"tag":"li","lines":"88,89"}},{"content":"<strong>Surgical</strong>: Skin-gaining procedures (see Table 4.4); treatment for epiphora (Treatment Strategy)","children":[],"payload":{"tag":"li","lines":"89,90"}}],"payload":{"tag":"li","lines":"87,90"}}],"payload":{"tag":"h3","lines":"74,75"}},{"content":"Mechanical Ectropion","children":[{"content":"Uncommon; occurs when <strong>masses (e.g., tumours) displace the lid</strong> away from the globe (Etiology)","children":[],"payload":{"tag":"li","lines":"91,92"}},{"content":"<strong>Clinical features (specific)</strong>:","children":[{"content":"Visible/palpable mass (e.g., tumour, cyst, oedema)","children":[],"payload":{"tag":"li","lines":"93,94"}}],"payload":{"tag":"li","lines":"92,94"}},{"content":"<strong>Treatment</strong>:","children":[{"content":"<strong>Removal of the cause</strong> may lead to complete resolution (Treatment Strategy)","children":[],"payload":{"tag":"li","lines":"95,96"}},{"content":"If residual lid laxity, treat as for involutional (see Table 4.4)","children":[],"payload":{"tag":"li","lines":"96,97"}},{"content":"Occasionally, an <strong>autogenous fascia lata sling</strong> may be required (Surgical Technique)","children":[],"payload":{"tag":"li","lines":"97,98"}}],"payload":{"tag":"li","lines":"94,98"}}],"payload":{"tag":"h3","lines":"90,91"}},{"content":"Paralytic Ectropion","children":[{"content":"Uncommon; occurs when <strong>VII nerve palsy causes orbicularis weakness</strong> (Etiology)","children":[],"payload":{"tag":"li","lines":"99,100"}},{"content":"<strong>Clinical features (specific)</strong>:","children":[{"content":"Weakness of orbicularis and other facial muscles","children":[],"payload":{"tag":"li","lines":"101,102"}},{"content":"<strong>Lagophthalmos</strong> (Symptom)","children":[],"payload":{"tag":"li","lines":"102,103"}},{"content":"Corneal exposure likely","children":[],"payload":{"tag":"li","lines":"103,104"}},{"content":"<em>Note</em>: Corneal sensation may be compromised by underlying disease. Patients must be taught their only warning of exposure-related problems might be redness of the eye or reduced VA. (Patient Education)","children":[],"payload":{"tag":"li","lines":"104,105"}}],"payload":{"tag":"li","lines":"100,105"}},{"content":"<strong>Treatment</strong>:","children":[{"content":"<strong>Topical</strong>: Ocular lubricants; consider taping eye shut at night (Conservative Treatment)","children":[],"payload":{"tag":"li","lines":"106,107"}},{"content":"<strong>Surgical</strong> (depends on severity and associated laxity): (Surgical Options)","children":[{"content":"Medial canthoplasty","children":[],"payload":{"tag":"li","lines":"108,109"}},{"content":"Lateral canthal sling","children":[],"payload":{"tag":"li","lines":"109,110"}},{"content":"Lateral tarsorrhaphy","children":[],"payload":{"tag":"li","lines":"110,111"}},{"content":"Upper lid lowering:","children":[{"content":"Botulinum toxin injection","children":[],"payload":{"tag":"li","lines":"112,113"}},{"content":"Anterior levator recession with mullerectomy","children":[],"payload":{"tag":"li","lines":"113,114"}},{"content":"Placement of gold or titanium weight","children":[],"payload":{"tag":"li","lines":"114,115"}}],"payload":{"tag":"li","lines":"111,115"}},{"content":"Orbicularis or nerve transfer procedures (occasionally performed)","children":[],"payload":{"tag":"li","lines":"115,116"}}],"payload":{"tag":"li","lines":"107,116"}}],"payload":{"tag":"li","lines":"105,116"}}],"payload":{"tag":"h3","lines":"98,99"}},{"content":"Congenital Ectropion","children":[{"content":"Rare; may be seen in <strong>Down&#x2019;s syndrome</strong> and <strong>blepharophimosis syndrome</strong> (Associated Conditions)","children":[],"payload":{"tag":"li","lines":"117,118"}},{"content":"May occur in both lower and upper lids","children":[],"payload":{"tag":"li","lines":"118,119"}},{"content":"Due to a <strong>shortage of skin</strong> (Etiology)","children":[],"payload":{"tag":"li","lines":"119,120"}}],"payload":{"tag":"h3","lines":"116,117"}},{"content":"Table 4.4: Overview of Common Ectropion Operations","children":[{"content":"\n<table data-lines=\"121,139\">\n<thead data-lines=\"121,122\">\n<tr data-lines=\"121,122\">\n<th>Operation</th>\n<th>Indication</th>\n<th>Procedure</th>\n</tr>\n</thead>\n<tbody data-lines=\"123,139\">\n<tr data-lines=\"123,124\">\n<td><strong>Horizontal lid shortening</strong></td>\n<td></td>\n<td></td>\n</tr>\n<tr data-lines=\"124,125\">\n<td>Lateral tarsal strip</td>\n<td>Lateral/generalized laxity</td>\n<td>Lid shortened laterally, tightened, and elevated at lateral canthus</td>\n</tr>\n<tr data-lines=\"125,126\">\n<td>Wedge excision</td>\n<td>Lid laxity, no tendon laxity</td>\n<td>Full-thickness pentagon excised</td>\n</tr>\n<tr data-lines=\"126,127\">\n<td>Kuhnt&#x2013;Szymanowski</td>\n<td>As above + excess skin</td>\n<td>Wedge excision + lower lid blepharoplasty</td>\n</tr>\n<tr data-lines=\"127,128\">\n<td>Medial canthal resection</td>\n<td>Significant medial laxity only</td>\n<td>Lid shortened laterally and tightened at medial canthus</td>\n</tr>\n<tr data-lines=\"128,129\">\n<td>Transconjunctival retractor plication + LTS</td>\n<td>Shelf ectropion poorly repositioned with lid shortening alone</td>\n<td>Retractors identified and reattached to lower border of tarsus</td>\n</tr>\n<tr data-lines=\"129,130\">\n<td><strong>Vertical lid shortening</strong></td>\n<td></td>\n<td></td>\n</tr>\n<tr data-lines=\"130,131\">\n<td>Diamond excision</td>\n<td>Mild medial ectropion</td>\n<td>Diamond of tarsoconjunctiva excised just inferior to punctum</td>\n</tr>\n<tr data-lines=\"131,132\">\n<td><strong>Combined shortening procedures</strong></td>\n<td></td>\n<td></td>\n</tr>\n<tr data-lines=\"132,133\">\n<td>Lazy-T procedure</td>\n<td>Medial ectropion with lid laxity</td>\n<td>Diamond excision + wedge excision</td>\n</tr>\n<tr data-lines=\"133,134\">\n<td><strong>Skin-gaining procedures</strong></td>\n<td></td>\n<td></td>\n</tr>\n<tr data-lines=\"134,135\">\n<td>Z-plasty</td>\n<td>Focal scars</td>\n<td>Z-incision with middle stroke excising scar gains vertical height</td>\n</tr>\n<tr data-lines=\"135,136\">\n<td>Skin flap/graft</td>\n<td>Congenital/cicatricial skin loss</td>\n<td>Transposition flap with pedicle or full-thickness autologous graft</td>\n</tr>\n<tr data-lines=\"136,137\">\n<td>Sub-orbicularis oculi fat (SOOF) or mid-face lift</td>\n<td>Mid-face descent</td>\n<td>Subperiosteal or suborbicularis oculi fascia elevation and fixation to orbital rim</td>\n</tr>\n<tr data-lines=\"137,138\">\n<td><strong>Horizontal fissure shortening</strong></td>\n<td></td>\n<td></td>\n</tr>\n<tr data-lines=\"138,139\">\n<td>Medial canthoplasty combined with LTS or lateral tarsorrhaphy</td>\n<td>Cornea threatened by lagophthalmos</td>\n<td>Fuses the lids at lateral and medial aspects</td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"li","lines":"121,139"}}],"payload":{"tag":"h3","lines":"120,121"}}],"payload":{"tag":"h2","lines":"46,47"}}],"payload":{"tag":"h1","lines":"0,1"}},null)</script>
</body>
</html>
