<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.10/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/index.js"></script><script>(r => {
              setTimeout(r);
            })(function renderToolbar() {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
            })(() => window.markmap,null,{"content":"Intraocular Tumours","children":[{"content":"Retinoblastoma","children":[{"content":"Overview &amp; Genetics","children":[{"content":"Definition: Commonest primary malignant intraocular tumour of childhood.","children":[{"content":"Arises from primitive retinoblasts due to loss of function of the Rb tumour suppressor gene (Chr 13q14). (pathogenesis)","children":[],"payload":{"tag":"li","lines":"7,8"}}],"payload":{"tag":"li","lines":"6,8"}},{"content":"Incidence: 1 in 15,000&#x2013;20,000 live births.","children":[{"content":"No gender or racial predilection. (epidemiology)","children":[],"payload":{"tag":"li","lines":"9,10"}}],"payload":{"tag":"li","lines":"8,10"}},{"content":"Age at Presentation:","children":[{"content":"Median &lt; 12 months in heritable cases.","children":[],"payload":{"tag":"li","lines":"11,12"}},{"content":"Median ~24 months in sporadic cases.","children":[],"payload":{"tag":"li","lines":"12,13"}},{"content":"Presentation after age 6 is extremely rare. (epidemiology)","children":[],"payload":{"tag":"li","lines":"13,14"}}],"payload":{"tag":"li","lines":"10,14"}},{"content":"<strong>Genetics</strong>: Critical for management planning. (genetics)","children":[{"content":"<strong>Knudson&#x2019;s &#x2018;two-hit&#x2019; hypothesis</strong>: Two mutational events (M1, M2) inactivating both Rb gene copies initiate the tumour. (oncogenesis)","children":[{"content":"Subsequent mutations (M3&#x2013;Mn) may determine tumour progression.","children":[],"payload":{"tag":"li","lines":"16,17"}}],"payload":{"tag":"li","lines":"15,17"}},{"content":"<strong>Forms of Retinoblastoma</strong>:","children":[{"content":"<strong>Genetic (Germline/Heritable)</strong>: All body cells miss one Rb gene copy (mutation at zygote stage). Any photoreceptor can develop a tumour. (genetic form)","children":[{"content":"Often results in multiple tumours in one or both eyes (unilateral multifocal or bilateral).","children":[],"payload":{"tag":"li","lines":"19,20"}}],"payload":{"tag":"li","lines":"18,20"}},{"content":"<strong>Somatic (Non-heritable)</strong>: A single developing retinal cell loses one Rb gene copy (first hit); other body cells are normal. The second hit is random. (somatic form)","children":[{"content":"Always results in unilateral and unifocal tumours.","children":[],"payload":{"tag":"li","lines":"21,22"}}],"payload":{"tag":"li","lines":"20,22"}}],"payload":{"tag":"li","lines":"17,22"}},{"content":"<strong>Inherited vs. Sporadic Retinoblastoma</strong>:","children":[{"content":"Over 90% of cases are sporadic (no family history); most are somatic, leading to isolated unilateral disease.","children":[],"payload":{"tag":"li","lines":"23,24"}},{"content":"About one-third of sporadic cases arise from new germline mutations (heritable but not inherited).","children":[],"payload":{"tag":"li","lines":"24,25"}},{"content":"40% of all cases are bilateral (necessarily germline).","children":[],"payload":{"tag":"li","lines":"25,26"}},{"content":"60% of all cases are unilateral (can be somatic or germline).","children":[],"payload":{"tag":"li","lines":"26,27"}},{"content":"Of unilateral cases, 15% are germline and carry the same risks as bilateral germline cases.","children":[],"payload":{"tag":"li","lines":"27,28"}},{"content":"Germline mutations are highly penetrant: &gt;90% of children with the Rb gene defect develop retinoblastoma. (penetrance)","children":[],"payload":{"tag":"li","lines":"28,29"}}],"payload":{"tag":"li","lines":"22,29"}}],"payload":{"tag":"li","lines":"14,29"}},{"content":"<strong>Histology</strong>: (pathology)","children":[{"content":"Characteristic features: Abnormal patterns of retinoblasts.","children":[{"content":"Flexner&#x2013;Wintersteiner rosettes.","children":[],"payload":{"tag":"li","lines":"31,32"}},{"content":"Homer Wright rosettes.","children":[],"payload":{"tag":"li","lines":"32,33"}},{"content":"Fleurettes.","children":[],"payload":{"tag":"li","lines":"33,35"}}],"payload":{"tag":"li","lines":"30,35"}}],"payload":{"tag":"li","lines":"29,35"}}],"payload":{"tag":"h3","lines":"4,5"}},{"content":"Clinical Aspects","children":[{"content":"<strong>Clinical Features</strong>:","children":[{"content":"Leucocoria (white pupil) (60%). (symptom)","children":[],"payload":{"tag":"li","lines":"38,39"}},{"content":"Strabismus (misaligned eyes) (20%). (symptom)","children":[],"payload":{"tag":"li","lines":"39,40"}},{"content":"Decreased visual acuity. (symptom)","children":[],"payload":{"tag":"li","lines":"40,41"}},{"content":"Acute red eye. (symptom)","children":[],"payload":{"tag":"li","lines":"41,42"}},{"content":"Orbital inflammation. (symptom)","children":[],"payload":{"tag":"li","lines":"42,43"}},{"content":"Excess watering (epiphora). (symptom)","children":[],"payload":{"tag":"li","lines":"43,44"}},{"content":"White, round retinal mass with growth patterns: (sign)","children":[{"content":"Endophytic: growth towards vitreous, often with vitreous seeds.","children":[],"payload":{"tag":"li","lines":"45,46"}},{"content":"Exophytic: growth towards Retinal Pigment Epithelium (RPE)/choroid, often with subretinal seeds.","children":[],"payload":{"tag":"li","lines":"46,47"}},{"content":"Mixed endophytic/exophytic.","children":[],"payload":{"tag":"li","lines":"47,48"}},{"content":"Diffuse infiltrating: generalized retinal thickening without a discrete mass.","children":[],"payload":{"tag":"li","lines":"48,49"}}],"payload":{"tag":"li","lines":"44,49"}},{"content":"Visible calcification on ophthalmoscopy or detectable on ultrasonography. (sign, diagnostic marker)","children":[],"payload":{"tag":"li","lines":"49,50"}}],"payload":{"tag":"li","lines":"37,50"}},{"content":"<strong>Complications</strong> (in order of frequency):","children":[{"content":"Optic nerve invasion (potentially leading to Central Nervous System spread). (complication, spread)","children":[],"payload":{"tag":"li","lines":"51,52"}},{"content":"Anterior segment involvement:","children":[{"content":"Glaucoma, potentially leading to buphthalmos (enlarged eye) or corneal oedema.","children":[],"payload":{"tag":"li","lines":"53,54"}},{"content":"Iris invasion (manifesting as heterochromia - different colored irises).","children":[],"payload":{"tag":"li","lines":"54,55"}},{"content":"Phthisis bulbi (shrunken, non-functional eye), potentially leading to pseudohypopyon (pus-like material in anterior chamber).","children":[],"payload":{"tag":"li","lines":"55,56"}},{"content":"Rubeosis iridis (new blood vessels on iris), potentially leading to hyphaema (blood in anterior chamber).","children":[],"payload":{"tag":"li","lines":"56,57"}}],"payload":{"tag":"li","lines":"52,57"}},{"content":"Extraocular spread (e.g., orbital inflammation). (complication, spread)","children":[],"payload":{"tag":"li","lines":"57,58"}},{"content":"Systemic metastasis: to bone marrow, liver, and lungs. (complication, metastasis)","children":[],"payload":{"tag":"li","lines":"58,59"}}],"payload":{"tag":"li","lines":"50,59"}},{"content":"<strong>Investigations</strong>: (diagnosis)","children":[{"content":"<strong>Ultrasonography (US)</strong>: Detects intralesional calcification (high internal reflectivity, acoustic shadow, best with low gain). (imaging)","children":[],"payload":{"tag":"li","lines":"60,61"}},{"content":"<strong>CT/MRI</strong>:","children":[{"content":"Not routinely indicated.","children":[],"payload":{"tag":"li","lines":"62,63"}},{"content":"CT is best avoided due to radiation exposure increasing risk of secondary malignancies in germline cases.","children":[],"payload":{"tag":"li","lines":"63,64"}},{"content":"MRI useful for:","children":[{"content":"Suspicion of extraocular (especially intracranial) spread.","children":[],"payload":{"tag":"li","lines":"65,66"}},{"content":"Signs of increased intracranial pressure (to look for pineal blastoma &#x2013; trilateral retinoblastoma).","children":[],"payload":{"tag":"li","lines":"66,67"}},{"content":"Diagnostic uncertainty. (imaging)","children":[],"payload":{"tag":"li","lines":"67,68"}}],"payload":{"tag":"li","lines":"64,68"}}],"payload":{"tag":"li","lines":"61,68"}},{"content":"<strong>Mutation Testing</strong>: Essential investigation. (genetic testing)","children":[{"content":"Performed on peripheral blood and/or tumour tissue (if available from enucleation).","children":[],"payload":{"tag":"li","lines":"69,70"}},{"content":"Helps distinguish germline vs. somatic cases.","children":[],"payload":{"tag":"li","lines":"70,71"}},{"content":"Crucial for determining risk to the fellow eye, unaffected relatives, and future offspring.","children":[],"payload":{"tag":"li","lines":"71,72"}}],"payload":{"tag":"li","lines":"68,72"}}],"payload":{"tag":"li","lines":"59,72"}},{"content":"<strong>Staging</strong>:","children":[{"content":"International Classification of Intraocular Retinoblastoma (Groups A&#x2013;E): Increasing severity, guides initial management. (staging system)","children":[],"payload":{"tag":"li","lines":"73,74"}},{"content":"Separate staging system for extraocular disease.","children":[],"payload":{"tag":"li","lines":"74,76"}}],"payload":{"tag":"li","lines":"72,76"}}],"payload":{"tag":"h3","lines":"35,36"}},{"content":"Treatment","children":[{"content":"<strong>Treatment Principles</strong>:","children":[{"content":"Retinoblastoma is confined within the scleral envelope; &gt;95% cure rate with appropriate treatment.","children":[],"payload":{"tag":"li","lines":"79,80"}},{"content":"Diagnosis is clinical; avoid intraocular procedures (e.g., diagnostic biopsy) to prevent extraocular spread.","children":[],"payload":{"tag":"li","lines":"80,81"}},{"content":"Combination of treatment modalities (e.g., chemotherapy with laser/cryotherapy/plaque brachytherapy) helps minimize adverse effects.","children":[],"payload":{"tag":"li","lines":"81,82"}},{"content":"Close monitoring with examination under anaesthesia (EUA) at decreasing frequency; awake exams for older children.","children":[],"payload":{"tag":"li","lines":"82,83"}},{"content":"Active treatment: Chemotherapy (4&#x2013;6 cycles, 3-weekly intervals), with EUAs before each cycle for response monitoring and local treatment application.","children":[],"payload":{"tag":"li","lines":"83,84"}},{"content":"Local treatment (laser or cryo) may be continued until all tumours are inactive.","children":[],"payload":{"tag":"li","lines":"84,85"}}],"payload":{"tag":"li","lines":"78,85"}},{"content":"<strong>Interventional Treatments</strong>: Requires multidisciplinary input from a specialized centre.","children":[{"content":"<strong>Laser Treatment</strong>: (local therapy)","children":[{"content":"Green laser (532nm) for photocoagulation or large spot infrared (810nm) laser for transpupillary thermotherapy (TTT).","children":[],"payload":{"tag":"li","lines":"87,88"}},{"content":"Suitable for smaller tumours or larger tumours after chemoreduction.","children":[],"payload":{"tag":"li","lines":"88,89"}},{"content":"Not effective for vitreous seeds.","children":[],"payload":{"tag":"li","lines":"89,90"}}],"payload":{"tag":"li","lines":"86,90"}},{"content":"<strong>Cryotherapy</strong>: (local therapy)","children":[{"content":"Suitable for larger peripheral tumours or localized vitreous disease close to the retina.","children":[],"payload":{"tag":"li","lines":"91,92"}}],"payload":{"tag":"li","lines":"90,92"}},{"content":"<strong>Radiotherapy</strong>:","children":[{"content":"<strong>External Beam Radiotherapy (Teletherapy)</strong>: (radiation therapy)","children":[{"content":"Reserved for diffuse disease in the only remaining eye or recurrent disease unresponsive to other treatments.","children":[],"payload":{"tag":"li","lines":"94,95"}},{"content":"Proton beam radiotherapy preferred over photons to reduce radiation to adjoining tissues.","children":[],"payload":{"tag":"li","lines":"95,96"}},{"content":"Disadvantages: Increased risk of secondary malignancies (especially in germline cases), soft tissue/bony atrophy, cataracts, dry eyes.","children":[],"payload":{"tag":"li","lines":"96,97"}}],"payload":{"tag":"li","lines":"93,97"}},{"content":"<strong>Plaque Brachytherapy</strong>: (radiation therapy)","children":[{"content":"Radioactive plaque sutured onto the sclera for a specified period (few hours to 3&#x2013;4 days).","children":[],"payload":{"tag":"li","lines":"98,99"}},{"content":"Delivers high dose of radiation to a localized area; no risk of secondary tumours from this modality.","children":[],"payload":{"tag":"li","lines":"99,100"}},{"content":"Highly effective against localized vitreous disease and elevated tumours where laser is ineffective.","children":[],"payload":{"tag":"li","lines":"100,101"}}],"payload":{"tag":"li","lines":"97,101"}}],"payload":{"tag":"li","lines":"92,101"}},{"content":"<strong>Chemotherapy (Systemic)</strong>: (systemic therapy)","children":[{"content":"Main role: <strong>Chemoreduction</strong> - shrink tumours for effective local treatment (e.g., laser). (neoadjuvant therapy)","children":[],"payload":{"tag":"li","lines":"102,103"}},{"content":"Effective against vitreous and subretinal disease.","children":[],"payload":{"tag":"li","lines":"103,104"}},{"content":"Invaluable for extraocular involvement and metastases.","children":[],"payload":{"tag":"li","lines":"104,105"}},{"content":"Common regimens: Carboplatin, etoposide, vincristine (VEC).","children":[],"payload":{"tag":"li","lines":"105,106"}},{"content":"Side effects: Hearing loss (carboplatin), nephrotoxicity. (toxicity)","children":[],"payload":{"tag":"li","lines":"106,107"}},{"content":"Typically 4&#x2013;6 sessions at 3-weekly intervals.","children":[],"payload":{"tag":"li","lines":"107,108"}}],"payload":{"tag":"li","lines":"101,108"}},{"content":"<strong>Enucleation (Eye Removal)</strong>: (surgical therapy)","children":[{"content":"Oldest and most effective treatment for intraocular retinoblastoma.","children":[],"payload":{"tag":"li","lines":"109,110"}},{"content":"Curative for intraocular disease when other treatments are not suitable or have failed.","children":[],"payload":{"tag":"li","lines":"110,111"}},{"content":"Treatment of choice for advanced uniocular disease or the worse eye in bilateral cases.","children":[],"payload":{"tag":"li","lines":"111,112"}},{"content":"Eye removed with a long segment of optic nerve; sent for histology and tumour DNA studies (to differentiate germline vs. somatic).","children":[],"payload":{"tag":"li","lines":"112,113"}},{"content":"Orbital implant (18&#x2013;22mm diameter: porous polyethylene, hydroxyapatite, or bioceramic) inserted for volume restoration.","children":[],"payload":{"tag":"li","lines":"113,114"}},{"content":"Cosmetic prosthetic shell fitted later.","children":[],"payload":{"tag":"li","lines":"114,115"}}],"payload":{"tag":"li","lines":"108,115"}},{"content":"<strong>Intra-arterial Chemotherapy (IAC)</strong>: (regional therapy)","children":[{"content":"Interventional radiology technique: Chemotherapeutic drugs (e.g., melphalan, carboplatin, topotecan) delivered directly into the ophthalmic artery via transfemoral artery catheterization.","children":[],"payload":{"tag":"li","lines":"116,117"}},{"content":"Well-established; useful in recurrent and resistant disease.","children":[],"payload":{"tag":"li","lines":"117,118"}},{"content":"Expensive and available in few specialized centres.","children":[],"payload":{"tag":"li","lines":"118,119"}}],"payload":{"tag":"li","lines":"115,119"}},{"content":"<strong>Intravitreal Chemotherapy</strong>: (local therapy)","children":[{"content":"Chemotherapy (e.g., melphalan, topotecan) injected into the vitreous cavity via pars plana.","children":[],"payload":{"tag":"li","lines":"120,121"}},{"content":"Treats resistant vitreous disease in selected cases.","children":[],"payload":{"tag":"li","lines":"121,122"}},{"content":"Widely used, relatively inexpensive, significantly improved success rates.","children":[],"payload":{"tag":"li","lines":"122,123"}}],"payload":{"tag":"li","lines":"119,123"}}],"payload":{"tag":"li","lines":"85,123"}},{"content":"<strong>Supportive Care</strong>:","children":[{"content":"Prosthesis fitting for enucleated eyes (usually 6 weeks after surgery). (rehabilitation)","children":[],"payload":{"tag":"li","lines":"124,125"}},{"content":"Psychological support for children and families. (psychosocial support)","children":[],"payload":{"tag":"li","lines":"125,126"}},{"content":"Protective eyewear for the better/remaining eye during contact sports. (prevention)","children":[],"payload":{"tag":"li","lines":"126,127"}},{"content":"Long-term oncological surveillance, especially for germline cases (by oncologists). (follow-up)","children":[],"payload":{"tag":"li","lines":"127,128"}},{"content":"<strong>Counselling</strong>: (counselling)","children":[{"content":"Genetic counselling: Risk to siblings and offspring. (genetic counselling)","children":[],"payload":{"tag":"li","lines":"129,130"}},{"content":"Advice regarding risk of secondary malignancies (including risk factors like smoking, early warning signs).","children":[],"payload":{"tag":"li","lines":"130,131"}},{"content":"Parents counselled soon after diagnosis; patients usually counselled in adolescence.","children":[],"payload":{"tag":"li","lines":"131,132"}}],"payload":{"tag":"li","lines":"128,132"}},{"content":"Cataract surgery, if needed, should be delayed for at least 1&#x2013;2 years after active treatment.","children":[],"payload":{"tag":"li","lines":"132,134"}}],"payload":{"tag":"li","lines":"123,134"}}],"payload":{"tag":"h3","lines":"76,77"}},{"content":"Prognosis &amp; Screening","children":[{"content":"<strong>Prognosis</strong>: (outcome)","children":[{"content":"Untreated tumours: Typically progress to local invasion and metastasis, causing death within 2 years.","children":[],"payload":{"tag":"li","lines":"137,138"}},{"content":"Spontaneous regression (to form a retinoma) or necrosis (causing phthisis bulbi) can occasionally occur.","children":[],"payload":{"tag":"li","lines":"138,139"}},{"content":"Small/medium tumours (with or without vitreous seeding) can often be successfully treated while preserving useful vision.","children":[],"payload":{"tag":"li","lines":"139,140"}},{"content":"Overall survival rate: &gt;95% in the developed world.","children":[],"payload":{"tag":"li","lines":"140,141"}},{"content":"<strong>Poor Prognostic Factors</strong>:","children":[{"content":"Large tumour size.","children":[],"payload":{"tag":"li","lines":"142,143"}},{"content":"Optic nerve involvement.","children":[],"payload":{"tag":"li","lines":"143,144"}},{"content":"Extraocular spread.","children":[],"payload":{"tag":"li","lines":"144,145"}},{"content":"Older age of child at diagnosis.","children":[],"payload":{"tag":"li","lines":"145,146"}}],"payload":{"tag":"li","lines":"141,146"}},{"content":"<strong>Germinal Mutations Risks</strong>:","children":[{"content":"Increased risk of pineoblastoma (trilateral retinoblastoma).","children":[],"payload":{"tag":"li","lines":"147,148"}},{"content":"Increased risk of ectopic intracranial retinoblastoma.","children":[],"payload":{"tag":"li","lines":"148,149"}},{"content":"Increased risk of osteogenic or soft tissue sarcomas.","children":[],"payload":{"tag":"li","lines":"149,150"}},{"content":"This risk is further increased with radiation exposure. (long-term risk)","children":[],"payload":{"tag":"li","lines":"150,151"}}],"payload":{"tag":"li","lines":"146,151"}}],"payload":{"tag":"li","lines":"136,151"}},{"content":"<strong>Screening for Retinoblastoma</strong>: (early detection)","children":[{"content":"Screening close relatives of retinoblastoma patients is invaluable for early detection and treatment.","children":[],"payload":{"tag":"li","lines":"152,153"}},{"content":"If the mutation for the index case is known, mutation testing can be offered to relatives to determine their risk.","children":[],"payload":{"tag":"li","lines":"153,154"}},{"content":"Screening is offered if:","children":[{"content":"The relative tests positive for the known mutation.","children":[],"payload":{"tag":"li","lines":"155,156"}},{"content":"The mutation in the index case is not known, and risk cannot be excluded.","children":[],"payload":{"tag":"li","lines":"156,157"}}],"payload":{"tag":"li","lines":"154,157"}},{"content":"Screening is not needed if the relative tests negative for a known familial mutation.","children":[],"payload":{"tag":"li","lines":"157,158"}},{"content":"This targeted approach helps avoid unnecessary screening and saves resources.","children":[],"payload":{"tag":"li","lines":"158,159"}}],"payload":{"tag":"li","lines":"151,159"}}],"payload":{"tag":"h3","lines":"134,135"}}],"payload":{"tag":"h2","lines":"2,3"}}],"payload":{"tag":"h1","lines":"0,1"}},{})</script>
</body>
</html>
