<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.10/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/index.js"></script><script>(r => {
              setTimeout(r);
            })(function renderToolbar() {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
            })(() => window.markmap,null,{"content":"Thyroid Eye Disease (TED)","children":[{"content":"Thyroid Eye Disease (TED): General Information","children":[{"content":"Definition and Impact","children":[{"content":"TED (Thyroid-Associated Ophthalmopathy, Graves&apos; Ophthalmopathy, Dysthyroid Eye Disease) is an organ-specific autoimmune disease (definition, autoimmune)","children":[],"payload":{"tag":"li","lines":"6,7"}},{"content":"May be sight-threatening and disfiguring","children":[],"payload":{"tag":"li","lines":"7,8"}},{"content":"Acute progressive TED is an ophthalmic emergency, potentially threatening the optic nerve and cornea (complication)","children":[],"payload":{"tag":"li","lines":"8,9"}},{"content":"Incidence: approximately 10 per 100,000 per year","children":[],"payload":{"tag":"li","lines":"9,10"}},{"content":"Affects 30&#x2013;50% of patients with Graves&apos; disease, mostly with mild features","children":[],"payload":{"tag":"li","lines":"10,11"}},{"content":"Severe orbital inflammation occurs in 3&#x2013;5% of patients, potentially leading to vision loss if untreated (severity)","children":[],"payload":{"tag":"li","lines":"11,13"}}],"payload":{"tag":"h3","lines":"4,5"}},{"content":"Thyroid Status Association","children":[{"content":"Most patients have clinical or biochemical evidence of hyperthyroidism or hypothyroidism","children":[],"payload":{"tag":"li","lines":"15,16"}},{"content":"Some patients are euthyroid at presentation","children":[],"payload":{"tag":"li","lines":"16,17"}},{"content":"Thyroid dysfunction can precede, coincide with, or follow TED","children":[],"payload":{"tag":"li","lines":"17,19"}}],"payload":{"tag":"h3","lines":"13,14"}},{"content":"Risk Factors","children":[{"content":"Female sex (&#x2640;:&#x2642; 6:1) (demographics)","children":[],"payload":{"tag":"li","lines":"21,22"}},{"content":"Genetic predisposition: HLA-DR3, HLA-B8, CTLA4 gene, TSH receptor gene (genetic)","children":[],"payload":{"tag":"li","lines":"22,23"}},{"content":"Smoking (lifestyle)","children":[],"payload":{"tag":"li","lines":"23,24"}},{"content":"Personal or family history of autoimmune thyroid disease (history)","children":[],"payload":{"tag":"li","lines":"24,26"}}],"payload":{"tag":"h3","lines":"19,20"}},{"content":"Associated Autoimmune Thyroid Diseases","children":[{"content":"Graves&apos; Disease","children":[{"content":"Most common cause of hyperthyroidism (definition)","children":[],"payload":{"tag":"li","lines":"33,34"}},{"content":"Anti-TSH receptor antibodies cause overproduction of thyroxine (T4) and/or triiodothyronine (T3) (mechanism)","children":[],"payload":{"tag":"li","lines":"34,35"}},{"content":"Classic features: hyperthyroidism, goitre, TED, thyroid acropachy (finger clubbing), pretibial myxoedema (symptom)","children":[],"payload":{"tag":"li","lines":"35,37"}}],"payload":{"tag":"h4","lines":"31,32"}},{"content":"Autoimmune Thyroiditis (e.g., Hashimoto&apos;s thyroiditis)","children":[{"content":"May have a transient hyperthyroid stage before hypothyroidism (progression)","children":[],"payload":{"tag":"li","lines":"39,40"}},{"content":"Lymphocytic infiltration and fibrosis result in a firm, lobulated goitre (pathology)","children":[],"payload":{"tag":"li","lines":"40,42"}}],"payload":{"tag":"h4","lines":"37,38"}}],"payload":{"tag":"h3","lines":"26,27"}},{"content":"Pathogenesis of TED","children":[{"content":"Cause is unclear; likely involves shared antigens between orbital tissues and the thyroid gland (etiology)","children":[],"payload":{"tag":"li","lines":"44,45"}},{"content":"Binding and activation of antigens on orbital fibroblasts by autoantibodies (e.g., TSH receptor, IGF-1 receptor) (mechanism)","children":[],"payload":{"tag":"li","lines":"45,46"}},{"content":"Results in activation of inflammatory cascades, T-cell recruitment, cytokine production","children":[],"payload":{"tag":"li","lines":"46,47"}},{"content":"Leads to myofibroblast&#x2013;adipocyte proliferation, adipogenesis, and glycosaminoglycan synthesis (pathology)","children":[],"payload":{"tag":"li","lines":"47,49"}}],"payload":{"tag":"h3","lines":"42,43"}},{"content":"Clinical Features","children":[{"content":"Ophthalmic Manifestations","children":[{"content":"<strong>Symptoms</strong>:","children":[{"content":"Ocular irritation, ache (worse in mornings)","children":[],"payload":{"tag":"li","lines":"54,55"}},{"content":"Red eyes","children":[],"payload":{"tag":"li","lines":"55,56"}},{"content":"Pain on eye movement","children":[],"payload":{"tag":"li","lines":"56,57"}},{"content":"Cosmetic changes","children":[],"payload":{"tag":"li","lines":"57,58"}},{"content":"Diplopia (visual disturbance)","children":[],"payload":{"tag":"li","lines":"58,59"}},{"content":"Visual loss (visual disturbance)","children":[],"payload":{"tag":"li","lines":"59,60"}}],"payload":{"tag":"li","lines":"53,60"}},{"content":"<strong>Signs</strong>:","children":[{"content":"Proptosis (exophthalmos)","children":[],"payload":{"tag":"li","lines":"61,62"}},{"content":"Lid retraction (upper &gt; lower)","children":[],"payload":{"tag":"li","lines":"62,63"}},{"content":"Lid lag (on downgaze)","children":[],"payload":{"tag":"li","lines":"63,64"}},{"content":"Lagophthalmos","children":[],"payload":{"tag":"li","lines":"64,65"}},{"content":"Conjunctival and caruncular injection and/or chemosis","children":[],"payload":{"tag":"li","lines":"65,66"}},{"content":"Orbital fat prolapse","children":[],"payload":{"tag":"li","lines":"66,67"}},{"content":"Keratopathy (exposure/superior limbic/KCS) (corneal issue)","children":[],"payload":{"tag":"li","lines":"67,68"}},{"content":"Restrictive myopathy (muscle involvement)","children":[],"payload":{"tag":"li","lines":"68,69"}},{"content":"Optic neuropathy (nerve involvement)","children":[],"payload":{"tag":"li","lines":"69,71"}}],"payload":{"tag":"li","lines":"60,71"}}],"payload":{"tag":"h4","lines":"51,52"}},{"content":"Emergencies in TED (Box 14.1)","children":[{"content":"Acute Progressive Optic Neuropathy","children":[{"content":"Arises from nerve compression by involved tissues (mainly muscles) or proptosis-induced stretch (cause)","children":[],"payload":{"tag":"li","lines":"75,76"}},{"content":"<strong>Assessment</strong>: Optic nerve function (VA, color, VF, pupillary reactions) (diagnostic)","children":[],"payload":{"tag":"li","lines":"76,77"}},{"content":"<strong>Treatment</strong>:","children":[{"content":"Systemic immunosuppression: Oral corticosteroids (e.g., 1mg/kg/day prednisolone) or pulsed IV methylprednisolone (e.g., 500mg-1g IVMP daily for 3 days) (medical treatment)","children":[{"content":"Response rates: PO steroid ~50%, IV steroid ~80%","children":[],"payload":{"tag":"li","lines":"79,80"}},{"content":"Monitor response over 1-2 weeks","children":[],"payload":{"tag":"li","lines":"80,81"}},{"content":"Repeat IVMP doses possible, total dose not to exceed 8g per course (liver damage risk)","children":[],"payload":{"tag":"li","lines":"81,82"}}],"payload":{"tag":"li","lines":"78,82"}},{"content":"Urgent surgical decompression if medical treatment fails (surgical treatment)","children":[],"payload":{"tag":"li","lines":"82,84"}}],"payload":{"tag":"li","lines":"77,84"}}],"payload":{"tag":"h5","lines":"73,74"}},{"content":"Exposure Keratopathy","children":[{"content":"Arises from proptosis and lid retraction (cause)","children":[],"payload":{"tag":"li","lines":"86,87"}},{"content":"<strong>Assessment</strong>: Corneal integrity, tear film, lid closure, proptosis (diagnostic)","children":[],"payload":{"tag":"li","lines":"87,88"}},{"content":"<strong>Treatment</strong>: Lubricants, taping/frost suture/tarsorrhaphy, acute immunosuppression (e.g., systemic corticosteroids), orbital decompression, levator recession (treatment options)","children":[],"payload":{"tag":"li","lines":"88,90"}}],"payload":{"tag":"h5","lines":"84,85"}}],"payload":{"tag":"h4","lines":"71,72"}},{"content":"Systemic Manifestations","children":[{"content":"Depend on thyroid status (hyperthyroidism/hypothyroidism) and underlying disease (e.g., goitre, pretibial myxoedema, thyroid acropachy in Graves&apos;)","children":[],"payload":{"tag":"li","lines":"92,93"}},{"content":"Increased frequency of other autoimmune diseases (e.g., myasthenia gravis, pernicious anaemia, vitiligo, diabetes mellitus, Addison&apos;s disease) (co-morbidity)","children":[],"payload":{"tag":"li","lines":"93,95"}}],"payload":{"tag":"h4","lines":"90,91"}},{"content":"Common Systemic Features of Thyroid Dysfunction (Table 14.5)","children":[{"content":"<table data-lines=\"97,101\">\n<thead data-lines=\"97,98\">\n<tr data-lines=\"97,98\">\n<th>Feature</th>\n<th>Hyperthyroidism</th>\n<th>Hypothyroidism</th>\n</tr>\n</thead>\n<tbody data-lines=\"99,101\">\n<tr data-lines=\"99,100\">\n<td><strong>Symptoms</strong></td>\n<td>Weight loss, Heat intolerance, Restlessness, Diarrhoea, Poor libido, Amenorrhoea, Poor concentration, Irritability</td>\n<td>Weight gain, Cold intolerance, Fatigue, Constipation, Poor libido, Menorrhagia, Poor memory, Depression</td>\n</tr>\n<tr data-lines=\"100,101\">\n<td><strong>Signs</strong></td>\n<td>Warm peripheries, Hair loss, Tachycardia, Atrial fibrillation (AF), Proximal myopathy, Tremor, Osteoporosis</td>\n<td>Dry coarse skin, Dry thin hair, Bradycardia, Pericardial/pleural effusions, Muscle cramps, Slow relaxing reflexes, Deafness</td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"table","lines":"97,101"}}],"payload":{"tag":"h4","lines":"95,96"}}],"payload":{"tag":"h3","lines":"49,50"}}],"payload":{"tag":"h2","lines":"2,3"}},{"content":"Thyroid Eye Disease (TED): Assessment","children":[{"content":"Clinical Assessment Approach","children":[{"content":"Diagnosis and management depend on accurate clinical assessment","children":[],"payload":{"tag":"li","lines":"106,107"}},{"content":"Grading systems formalize assessment but do not replace careful clinical documentation of disease status (severity and activity)","children":[],"payload":{"tag":"li","lines":"107,108"}},{"content":"Investigations support diagnosis but are not diagnostic on their own","children":[],"payload":{"tag":"li","lines":"108,110"}}],"payload":{"tag":"h3","lines":"104,105"}},{"content":"Rundle&apos;s Curve","children":[{"content":"Describes natural history of TED: active phase (increasing severity), regression phase (declining severity), inactive plateau phase (disease course)","children":[],"payload":{"tag":"li","lines":"112,113"}},{"content":"Time courses vary per patient; broadly categorized as mild, moderate, marked, or severe","children":[],"payload":{"tag":"li","lines":"113,115"}}],"payload":{"tag":"h3","lines":"110,111"}},{"content":"Type 1 and Type 2 TED","children":[{"content":"Type 1: Predominant orbital fat expansion (classification)","children":[],"payload":{"tag":"li","lines":"117,118"}},{"content":"Type 2: Predominant Extraocular Muscle (EOM) expansion and restrictive myopathy; found in older age group (classification)","children":[],"payload":{"tag":"li","lines":"118,120"}}],"payload":{"tag":"h3","lines":"115,116"}},{"content":"Assessment of Disease Severity","children":[{"content":"\n<p data-lines=\"122,123\"><strong>NOSPECS Classification (Table 14.6)</strong>: (largely historical for ophthalmologists, still used by GPs/endocrinologists)</p>\n<table data-lines=\"124,133\">\n<thead data-lines=\"124,125\">\n<tr data-lines=\"124,125\">\n<th>Score</th>\n<th>Class</th>\n<th>Description</th>\n</tr>\n</thead>\n<tbody data-lines=\"126,133\">\n<tr data-lines=\"126,127\">\n<td>0</td>\n<td>N</td>\n<td>No signs or symptoms</td>\n</tr>\n<tr data-lines=\"127,128\">\n<td>1</td>\n<td>O</td>\n<td>Only signs, no symptoms</td>\n</tr>\n<tr data-lines=\"128,129\">\n<td>2*</td>\n<td>S</td>\n<td>Soft tissue involvement</td>\n</tr>\n<tr data-lines=\"129,130\">\n<td>3*</td>\n<td>P</td>\n<td>Proptosis</td>\n</tr>\n<tr data-lines=\"130,131\">\n<td>4*</td>\n<td>E</td>\n<td>EOM involvement</td>\n</tr>\n<tr data-lines=\"131,132\">\n<td>5*</td>\n<td>C</td>\n<td>Corneal involvement</td>\n</tr>\n<tr data-lines=\"132,133\">\n<td>6*</td>\n<td>S</td>\n<td>Sight loss (decreased VA)</td>\n</tr>\n</tbody>\n</table>","children":[{"content":"<em>Categories 2&#x2013;6 can be further graded (o, a, b, c) on Werner&apos;s modified NOSPECS</em>","children":[],"payload":{"tag":"li","lines":"134,135"}}],"payload":{"tag":"li","lines":"122,135"}},{"content":"\n<p data-lines=\"135,136\"><strong>EUGOGO Classification</strong>: (European Group on Graves&apos; Ophthalmopathy)</p>","children":[{"content":"Sight-threatening: Dysthyroid optic neuropathy and/or corneal breakdown (severity level)","children":[],"payload":{"tag":"li","lines":"136,137"}},{"content":"Moderate to severe: No sight-threatening TED, but sufficient impact on quality of life for immunosuppression (if active) or surgery (if inactive) (severity level)","children":[],"payload":{"tag":"li","lines":"137,138"}},{"content":"Mild: Minor impact on daily life, insufficient for immunosuppression or surgery (severity level)","children":[],"payload":{"tag":"li","lines":"138,139"}}],"payload":{"tag":"li","lines":"135,139"}},{"content":"\n<p data-lines=\"139,140\"><strong>VISA Classification</strong>: Advocated by International Thyroid Eye Disease Society (ITEDS) (alternative classification)</p>","children":[],"payload":{"tag":"li","lines":"139,141"}}],"payload":{"tag":"h3","lines":"120,121"}},{"content":"Assessment of Disease Activity","children":[{"content":"\n<p data-lines=\"143,144\"><strong>Mourits et al. Clinical Activity Score (CAS) (Table 14.7)</strong>: (widely used)</p>\n<table data-lines=\"145,158\">\n<thead data-lines=\"145,146\">\n<tr data-lines=\"145,146\">\n<th>Feature</th>\n<th>Criteria</th>\n<th>Score</th>\n</tr>\n</thead>\n<tbody data-lines=\"147,158\">\n<tr data-lines=\"147,148\">\n<td><strong>Pain</strong></td>\n<td>Painful, oppressive feeling on or behind globe</td>\n<td>+1</td>\n</tr>\n<tr data-lines=\"148,149\">\n<td></td>\n<td>Pain on eye movement</td>\n<td>+1</td>\n</tr>\n<tr data-lines=\"149,150\">\n<td><strong>Redness</strong></td>\n<td>Eyelid redness</td>\n<td>+1</td>\n</tr>\n<tr data-lines=\"150,151\">\n<td></td>\n<td>Conjunctival redness</td>\n<td>+1</td>\n</tr>\n<tr data-lines=\"151,152\">\n<td><strong>Swelling</strong></td>\n<td>Swelling of lids</td>\n<td>+1</td>\n</tr>\n<tr data-lines=\"152,153\">\n<td></td>\n<td>Chemosis</td>\n<td>+1</td>\n</tr>\n<tr data-lines=\"153,154\">\n<td></td>\n<td>Swelling of caruncle</td>\n<td>+1</td>\n</tr>\n<tr data-lines=\"154,155\">\n<td></td>\n<td>Increasing proptosis (&#x2265;2mm in 1&#x2013;3 months)</td>\n<td>+1</td>\n</tr>\n<tr data-lines=\"155,156\">\n<td><strong>Impaired function</strong></td>\n<td>Decreasing eye movement (&#x2265;5 degrees in 1&#x2013;3 months)</td>\n<td>+1</td>\n</tr>\n<tr data-lines=\"156,157\">\n<td></td>\n<td>Decreasing vision (&#x2265;1 line pinhole VA in 1&#x2013;3 months)</td>\n<td>+1</td>\n</tr>\n<tr data-lines=\"157,158\">\n<td><strong>Total Score (out of 10)</strong></td>\n<td></td>\n<td>/10</td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"li","lines":"143,159"}}],"payload":{"tag":"h3","lines":"141,142"}},{"content":"Investigations","children":[{"content":"Thyroid Function Tests (TFTs) (Table 14.8)","children":[{"content":"\n<p data-lines=\"163,164\">Usually TSH and free T4; check free T3 if strong clinical suspicion (diagnostic test)</p>\n<table data-lines=\"165,169\">\n<thead data-lines=\"165,166\">\n<tr data-lines=\"165,166\">\n<th>TFTs</th>\n<th>Hyperthyroid</th>\n<th>Hypothyroid</th>\n</tr>\n</thead>\n<tbody data-lines=\"167,169\">\n<tr data-lines=\"167,168\">\n<td>TSH</td>\n<td>decreased</td>\n<td>increased</td>\n</tr>\n<tr data-lines=\"168,169\">\n<td>Free T4</td>\n<td>increased</td>\n<td>decreased</td>\n</tr>\n</tbody>\n</table>","children":[{"content":"<em>In subclinical states, free T4 normal, TSH abnormal</em>","children":[],"payload":{"tag":"li","lines":"170,172"}}],"payload":{"tag":"li","lines":"163,172"}}],"payload":{"tag":"h4","lines":"161,162"}},{"content":"Thyroid Autoantibodies (Table 14.9)","children":[{"content":"\n<p data-lines=\"174,175\">Anti-TSH receptor, anti-thyroid peroxidase, anti-thyroglobulin antibodies (diagnostic test)</p>\n<table data-lines=\"176,181\">\n<thead data-lines=\"176,177\">\n<tr data-lines=\"176,177\">\n<th>Autoantibody</th>\n<th>Association</th>\n</tr>\n</thead>\n<tbody data-lines=\"178,181\">\n<tr data-lines=\"178,179\">\n<td>Anti-TSH receptor</td>\n<td>&gt;95% Graves&apos; disease, 40&#x2013;95% TED</td>\n</tr>\n<tr data-lines=\"179,180\">\n<td>Anti-thyroid peroxidase</td>\n<td>80% Graves&apos; disease, 90% Hashimoto&apos;s thyroiditis</td>\n</tr>\n<tr data-lines=\"180,181\">\n<td>Anti-thyroglobulin</td>\n<td>25% Graves&apos; disease, 55% Hashimoto&apos;s thyroiditis</td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"li","lines":"174,182"}}],"payload":{"tag":"h4","lines":"172,173"}},{"content":"Orbital Imaging","children":[{"content":"CT orbits: Better bony resolution, preferred for decompression planning (imaging)","children":[],"payload":{"tag":"li","lines":"184,185"}},{"content":"MRI (T2-weighted and STIR): Better soft tissue resolution; higher water content in EOMs compared to temporalis muscle indicates active inflammation (imaging)","children":[],"payload":{"tag":"li","lines":"185,186"}},{"content":"Classic finding: Enlargement and inflammation of muscle bellies, tendons spared (imaging finding)","children":[],"payload":{"tag":"li","lines":"186,188"}}],"payload":{"tag":"h4","lines":"182,183"}},{"content":"Orthoptic Review","children":[{"content":"May include: Field of binocular single vision, field of uniocular fixation, Hess/Lees chart, Visual Field (VF) (functional assessment)","children":[],"payload":{"tag":"li","lines":"190,192"}}],"payload":{"tag":"h4","lines":"188,189"}}],"payload":{"tag":"h3","lines":"159,160"}}],"payload":{"tag":"h2","lines":"102,103"}},{"content":"Thyroid Eye Disease (TED): Management","children":[{"content":"Treatment of Eye Disease","children":[{"content":"General Measures","children":[{"content":"Multidisciplinary input: Endocrinologist and orthoptist (collaborative care)","children":[],"payload":{"tag":"li","lines":"198,199"}},{"content":"Meticulous control of thyroid function: Associated with reduced TED severity (systemic control)","children":[],"payload":{"tag":"li","lines":"199,200"}},{"content":"Supportive care:","children":[{"content":"Counselling","children":[],"payload":{"tag":"li","lines":"201,202"}},{"content":"Ocular lubricants","children":[],"payload":{"tag":"li","lines":"202,203"}},{"content":"Tinted glasses","children":[],"payload":{"tag":"li","lines":"203,204"}},{"content":"Nocturnal eyelid taping","children":[],"payload":{"tag":"li","lines":"204,205"}},{"content":"Bed-head elevation","children":[],"payload":{"tag":"li","lines":"205,206"}},{"content":"Prisms for diplopia","children":[],"payload":{"tag":"li","lines":"206,207"}},{"content":"Support groups (e.g., British Thyroid Foundation, Thyroid Eye Disease Charitable Trust) (patient support)","children":[],"payload":{"tag":"li","lines":"207,208"}}],"payload":{"tag":"li","lines":"200,208"}},{"content":"Smoking cessation: Smokers have more severe TED, poorer treatment response, and worse outcomes (lifestyle modification)","children":[],"payload":{"tag":"li","lines":"208,210"}}],"payload":{"tag":"h4","lines":"196,197"}},{"content":"Medical Treatment","children":[{"content":"Consider immunosuppression in active disease (CAS &#x2265;3) (treatment strategy)","children":[],"payload":{"tag":"li","lines":"212,213"}},{"content":"Early aggressive treatment in active phase can prevent morbidity","children":[],"payload":{"tag":"li","lines":"213,214"}},{"content":"Systemic corticosteroids are usual treatment (immunosuppression)","children":[],"payload":{"tag":"li","lines":"214,215"}},{"content":"Other agents: Ciclosporin, methotrexate, azathioprine, etanercept (anti-TNF), rituximab (anti-CD20) (alternative immunosuppression)","children":[],"payload":{"tag":"li","lines":"215,216"}},{"content":"Radiotherapy (e.g., 20Gy in ten daily 2Gy doses): Response rates ~60%; not for sight-threatening optic neuropathy alone; contraindicated in severe hypertension or diabetes (radiotherapy)","children":[],"payload":{"tag":"li","lines":"216,218"}}],"payload":{"tag":"h4","lines":"210,211"}},{"content":"Surgical Treatment","children":[{"content":"<strong>For acute disease</strong>:","children":[{"content":"Emergency orbital decompression for acute progressive optic neuropathy or corneal exposure (surgical intervention)","children":[],"payload":{"tag":"li","lines":"221,222"}}],"payload":{"tag":"li","lines":"220,222"}},{"content":"<strong>For burnt-out (inactive) disease</strong>:","children":[{"content":"Staged surgery to improve function and cosmesis (surgical intervention)","children":[],"payload":{"tag":"li","lines":"223,224"}},{"content":"Order of surgery: Decompression, then motility, then lid surgery","children":[],"payload":{"tag":"li","lines":"224,225"}},{"content":"Decompression types: 1-, 2-, or 3-wall; various approaches (e.g., endoscopic, swinging lower lid flap, transconjunctival) to hide scars","children":[],"payload":{"tag":"li","lines":"225,227"}}],"payload":{"tag":"li","lines":"222,227"}}],"payload":{"tag":"h4","lines":"218,219"}}],"payload":{"tag":"h3","lines":"194,195"}},{"content":"Prognosis","children":[{"content":"Poor Prognostic Factors in TED (Box 14.2)","children":[{"content":"Older age of onset (risk factor)","children":[],"payload":{"tag":"li","lines":"235,236"}},{"content":"Male sex (risk factor)","children":[],"payload":{"tag":"li","lines":"236,237"}},{"content":"Smoker (risk factor)","children":[],"payload":{"tag":"li","lines":"237,238"}},{"content":"Diabetes (co-morbidity)","children":[],"payload":{"tag":"li","lines":"238,239"}},{"content":"Decreased Visual Acuity (dVA) at presentation (indicator)","children":[],"payload":{"tag":"li","lines":"239,240"}},{"content":"Rapid progression at onset (indicator)","children":[],"payload":{"tag":"li","lines":"240,241"}},{"content":"Longer duration of active disease (indicator)","children":[],"payload":{"tag":"li","lines":"241,243"}}],"payload":{"tag":"h4","lines":"233,234"}}],"payload":{"tag":"h3","lines":"227,228"}},{"content":"Treatment of Hyperthyroidism","children":[{"content":"Carbimazole and Propylthiouracil","children":[{"content":"Thionamide drugs blocking thyroid hormone production (pharmacological treatment)","children":[],"payload":{"tag":"li","lines":"247,248"}},{"content":"Initial dose (carbimazole 15&#x2013;40mg; propylthiouracil 200&#x2013;400mg) continued until euthyroid, then reduced","children":[],"payload":{"tag":"li","lines":"248,249"}},{"content":"Therapy generally for 12&#x2013;18 months","children":[],"payload":{"tag":"li","lines":"249,250"}},{"content":"Alternative: Blocking&#x2013;replacement regimen (higher carbimazole with thyroxine)","children":[],"payload":{"tag":"li","lines":"250,251"}},{"content":"Patient warning: Risk of agranulocytosis (seek medical review for infections, especially sore throat) (side effect)","children":[],"payload":{"tag":"li","lines":"251,253"}}],"payload":{"tag":"h4","lines":"245,246"}},{"content":"Radioactive Iodine","children":[{"content":"Single oral dose (typically 400 or 600MBq) of radioactive sodium iodide (131I) (radiological treatment)","children":[],"payload":{"tag":"li","lines":"255,256"}},{"content":"Patient must avoid close contact (especially children) post-treatment","children":[],"payload":{"tag":"li","lines":"256,257"}},{"content":"Subsequent hypothyroidism common, requires thyroxine replacement","children":[],"payload":{"tag":"li","lines":"257,258"}},{"content":"~15% may develop new or worsening TED within 6 months post-131I; risk reduced by prophylactic oral steroids (complication)","children":[],"payload":{"tag":"li","lines":"258,260"}}],"payload":{"tag":"h4","lines":"253,254"}},{"content":"Surgical Thyroidectomy","children":[{"content":"Total or subtotal removal of thyroid (surgical treatment)","children":[],"payload":{"tag":"li","lines":"262,263"}},{"content":"May be preceded by radioactive iodine to shrink goitre","children":[],"payload":{"tag":"li","lines":"263,265"}}],"payload":{"tag":"h4","lines":"260,261"}},{"content":"In Pregnancy and Breastfeeding","children":[{"content":"Carbimazole and propylthiouracil cross placenta, can cause fetal hypothyroidism (caution)","children":[{"content":"Use lowest possible dose; avoid blocking&#x2013;replacement regimen","children":[],"payload":{"tag":"li","lines":"268,269"}}],"payload":{"tag":"li","lines":"267,269"}},{"content":"Radioactive iodine is contraindicated in pregnancy (contraindication)","children":[],"payload":{"tag":"li","lines":"269,271"}}],"payload":{"tag":"h4","lines":"265,266"}}],"payload":{"tag":"h3","lines":"243,244"}},{"content":"Treatment of Hypothyroidism","children":[{"content":"Levothyroxine","children":[{"content":"Thyroxine replacement (pharmacological treatment)","children":[],"payload":{"tag":"li","lines":"275,276"}},{"content":"Starting dose: 25&#x2013;100 micrograms (50 mcg if &gt;50y; 25 mcg if cardiac disease/elderly), cautiously increased at 4-week intervals","children":[],"payload":{"tag":"li","lines":"276,277"}},{"content":"Maintenance dose: 100&#x2013;200 micrograms","children":[],"payload":{"tag":"li","lines":"277,278"}},{"content":"Monitored against TFTs (aim to normalize TSH) and clinical status","children":[],"payload":{"tag":"li","lines":"278,279"}},{"content":"Rapid increases or excessive doses: Risk of angina, arrhythmias, hyperthyroid features (side effect)","children":[],"payload":{"tag":"li","lines":"279,281"}}],"payload":{"tag":"h4","lines":"273,274"}}],"payload":{"tag":"h3","lines":"271,272"}},{"content":"Selenium and Mild TED","children":[{"content":"Large randomized controlled trial (159 patients, mild TED) (research)","children":[],"payload":{"tag":"li","lines":"283,284"}},{"content":"Antioxidant selenium (100 micrograms twice daily) for 6 months resulted in:","children":[{"content":"Better quality of life at 6 and 12 months (outcome)","children":[],"payload":{"tag":"li","lines":"285,286"}},{"content":"Less ophthalmic involvement (outcome)","children":[],"payload":{"tag":"li","lines":"286,287"}},{"content":"Reduced TED progression (outcome)","children":[],"payload":{"tag":"li","lines":"287,288"}},{"content":"No adverse effects reported (safety)","children":[],"payload":{"tag":"li","lines":"288,289"}}],"payload":{"tag":"li","lines":"284,289"}}],"payload":{"tag":"h3","lines":"281,282"}}],"payload":{"tag":"h2","lines":"192,193"}}],"payload":{"tag":"h1","lines":"0,1"}},{})</script>
</body>
</html>
