<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.10/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/index.js"></script><script>(r => {
              setTimeout(r);
            })(function renderToolbar() {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
            })(() => window.markmap,null,{"content":"Intraocular Tumours","children":[{"content":"Uveal Melanoma","children":[{"content":"Commonest <strong>primary</strong> malignant intraocular tumour in Caucasian adults (epidemiology)","children":[],"payload":{"tag":"li","lines":"4,5"}},{"content":"Lifetime incidence: ~0.05% (epidemiology)","children":[],"payload":{"tag":"li","lines":"5,6"}},{"content":"<strong>Risk factors:</strong>","children":[{"content":"Race (light &gt;&gt; dark pigmentation) (risk factor)","children":[],"payload":{"tag":"li","lines":"7,8"}},{"content":"Age (old &gt; young) (risk factor)","children":[],"payload":{"tag":"li","lines":"8,9"}},{"content":"UV light exposure (possible risk factor)","children":[],"payload":{"tag":"li","lines":"9,10"}},{"content":"Ocular melanocytosis (underlying disorder)","children":[],"payload":{"tag":"li","lines":"10,11"}},{"content":"Dysplastic naevus syndrome (underlying disorder)","children":[],"payload":{"tag":"li","lines":"11,12"}}],"payload":{"tag":"li","lines":"6,12"}},{"content":"Slightly commoner in men than <strong>females</strong> (epidemiology)","children":[],"payload":{"tag":"li","lines":"12,13"}},{"content":"Arise from neuroectodermal melanocytes of the choroid, ciliary body, or iris (origin)","children":[],"payload":{"tag":"li","lines":"13,15"}}],"payload":{"tag":"h2","lines":"2,3"}},{"content":"Iris Tumours","children":[{"content":"Iris Melanoma","children":[{"content":"Less common than other uveal melanomas (8% of all uveal tumours) (epidemiology)","children":[],"payload":{"tag":"li","lines":"19,20"}},{"content":"Presents younger (age 40&#x2013;50 years) (epidemiology)","children":[],"payload":{"tag":"li","lines":"20,21"}},{"content":"Better prognosis compared to other uveal melanomas (prognosis)","children":[],"payload":{"tag":"li","lines":"21,22"}},{"content":"Commoner in <strong>females</strong> (epidemiology)","children":[],"payload":{"tag":"li","lines":"22,23"}},{"content":"<strong>Histology:</strong> Usually spindle cells alone or spindle cells with benign naevus cells (histology)","children":[],"payload":{"tag":"li","lines":"23,24"}},{"content":"<strong>Clinical features:</strong>","children":[{"content":"Usually asymptomatic; patient may note a spot or diffuse colour change (symptom)","children":[],"payload":{"tag":"li","lines":"25,26"}},{"content":"Iris nodule:","children":[{"content":"Most commonly light to dark brown, well-circumscribed","children":[],"payload":{"tag":"li","lines":"27,28"}},{"content":"Usually inferior iris","children":[],"payload":{"tag":"li","lines":"28,29"}},{"content":"May be associated with hyphaema, <strong>increased IOP</strong> (tumour or pigment cell blockage of trabecular meshwork), cataract (complication)","children":[],"payload":{"tag":"li","lines":"29,30"}}],"payload":{"tag":"li","lines":"26,30"}}],"payload":{"tag":"li","lines":"24,30"}},{"content":"<strong>Risk factors for malignancy / Suspicious features:</strong> (risk factor)","children":[{"content":"Size (&gt;3mm diameter, &gt;1mm thickness)","children":[],"payload":{"tag":"li","lines":"31,32"}},{"content":"Rapid growth","children":[],"payload":{"tag":"li","lines":"32,33"}},{"content":"Prominent intrinsic vascularity","children":[],"payload":{"tag":"li","lines":"33,34"}},{"content":"Pigment dispersion","children":[],"payload":{"tag":"li","lines":"34,35"}},{"content":"<strong>Increased IOP</strong>","children":[],"payload":{"tag":"li","lines":"35,36"}},{"content":"Pupillary peaking","children":[],"payload":{"tag":"li","lines":"36,37"}},{"content":"Ectropion uveae","children":[],"payload":{"tag":"li","lines":"37,38"}},{"content":"Iris splinting (uneven dilation)","children":[],"payload":{"tag":"li","lines":"38,39"}},{"content":"Spontaneous hyphaema","children":[],"payload":{"tag":"li","lines":"39,40"}},{"content":"Satellite lesions","children":[],"payload":{"tag":"li","lines":"40,41"}}],"payload":{"tag":"li","lines":"30,41"}},{"content":"<strong>Investigations:</strong>","children":[{"content":"Anterior segment <strong>Ultrasound (US)</strong>: assess ciliary body involvement (investigation)","children":[],"payload":{"tag":"li","lines":"42,43"}},{"content":"Biopsy:","children":[{"content":"<strong>Fine-Needle Aspiration (FNA)</strong>: simple, safe, but scanty sample with no architecture (investigation)","children":[],"payload":{"tag":"li","lines":"44,45"}},{"content":"Incisional biopsy: corneal/limbal wound, risk of hyphaema (investigation)","children":[],"payload":{"tag":"li","lines":"45,46"}}],"payload":{"tag":"li","lines":"43,46"}}],"payload":{"tag":"li","lines":"41,46"}},{"content":"<strong>Treatment:</strong> (treatment)","children":[{"content":"Specialist advice should be sought","children":[],"payload":{"tag":"li","lines":"47,48"}},{"content":"Observation: for small asymptomatic tumours with no convincing growth","children":[],"payload":{"tag":"li","lines":"48,49"}},{"content":"Excision: iridectomy/iridocyclectomy, possibly with cosmetic contact lens (artificial pupil)","children":[],"payload":{"tag":"li","lines":"49,50"}},{"content":"Radiotherapy: brachytherapy or proton beam radiotherapy","children":[],"payload":{"tag":"li","lines":"50,51"}},{"content":"Enucleation: rarely indicated (non-resectable, extensive aqueous seeding, or painful blind eye)","children":[],"payload":{"tag":"li","lines":"51,52"}}],"payload":{"tag":"li","lines":"46,52"}},{"content":"<strong>Prognosis:</strong>","children":[{"content":"Most patients do well; rarely (1&#x2013;2%) develop metastatic disease (prognosis)","children":[],"payload":{"tag":"li","lines":"53,54"}},{"content":"Poor prognostic features: large size, ciliary body or extrascleral extension, diffuse or annular growth pattern (prognosis)","children":[],"payload":{"tag":"li","lines":"54,56"}}],"payload":{"tag":"li","lines":"52,56"}}],"payload":{"tag":"h3","lines":"17,18"}},{"content":"Iris Naevus","children":[{"content":"Common benign lesions; regular ophthalmic observation not required unless suspicious features are present (overview)","children":[],"payload":{"tag":"li","lines":"58,59"}},{"content":"Patients will usually detect any worrying change in a lesion themselves (monitoring)","children":[],"payload":{"tag":"li","lines":"59,60"}},{"content":"<strong>Clinical features:</strong>","children":[{"content":"Usually asymptomatic; patient may note a spot on the iris (symptom)","children":[],"payload":{"tag":"li","lines":"61,62"}},{"content":"Small (&lt;3mm diameter, &lt;0.5mm thickness), defined, pigmented stromal lesion (feature)","children":[],"payload":{"tag":"li","lines":"62,63"}},{"content":"Pupillary peaking, iris splinting (uneven dilation), or ectropion uveae occasionally occur but may be suspicious features (feature)","children":[],"payload":{"tag":"li","lines":"63,65"}}],"payload":{"tag":"li","lines":"60,65"}}],"payload":{"tag":"h3","lines":"56,57"}},{"content":"Iris Metastases","children":[{"content":"Typically amelanotic solid tumours (feature)","children":[],"payload":{"tag":"li","lines":"67,68"}},{"content":"May cause complications such as <strong>secondary</strong> open-angle glaucoma (clogging or infiltration of trabecular meshwork), hyphaema, and pseudohypopyon (complication)","children":[],"payload":{"tag":"li","lines":"68,69"}},{"content":"In most cases, patients are already known to have a malignancy elsewhere; commonest <strong>primary</strong> sites are breast or bronchogenic carcinoma (origin)","children":[],"payload":{"tag":"li","lines":"69,70"}},{"content":"In some patients, the iris lesion is the presenting feature and requires extensive work-up with an oncologist (diagnosis)","children":[],"payload":{"tag":"li","lines":"70,72"}}],"payload":{"tag":"h3","lines":"65,66"}},{"content":"Differential Diagnosis of Iris Mass","children":[{"content":"\n<p data-lines=\"74,75\">Content:</p>\n<table data-lines=\"76,80\">\n<thead data-lines=\"76,77\">\n<tr data-lines=\"76,77\">\n<th>Type</th>\n<th>Diagnoses</th>\n</tr>\n</thead>\n<tbody data-lines=\"78,80\">\n<tr data-lines=\"78,79\">\n<td>Pigmented</td>\n<td>Iris melanoma, Naevus, <strong>Iridocorneal Endothelial (ICE)</strong> syndrome, Adenoma, Ciliary body tumours</td>\n</tr>\n<tr data-lines=\"79,80\">\n<td>Non-pigmented</td>\n<td>Iris melanoma (amelanotic), Iris cyst, Iris granulomas, <strong>Intraocular Foreign Body (IOFB)</strong>, Juvenile xanthogranuloma, Leiomyoma, Ciliary body tumours, Iris metastasis</td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"li","lines":"74,81"}}],"payload":{"tag":"h3","lines":"72,73"}}],"payload":{"tag":"h2","lines":"15,16"}},{"content":"Ciliary Body Tumours","children":[{"content":"Ciliary Body Melanoma","children":[{"content":"Account for about 30% of all uveal melanomas (epidemiology)","children":[],"payload":{"tag":"li","lines":"85,86"}},{"content":"Most commonly present at about 50&#x2013;60 years of age (epidemiology)","children":[],"payload":{"tag":"li","lines":"86,87"}},{"content":"Usually contain the more anaplastic epithelioid melanoma cells (histology)","children":[],"payload":{"tag":"li","lines":"87,88"}},{"content":"Carry a worse prognosis compared to iris melanomas (prognosis)","children":[],"payload":{"tag":"li","lines":"88,89"}},{"content":"Cytogenetic analysis of tumour cells can allow stratification of the prognostic risk (prognosis)","children":[],"payload":{"tag":"li","lines":"89,90"}},{"content":"<strong>Clinical features:</strong>","children":[{"content":"Usually asymptomatic; occasionally visual symptoms (symptom)","children":[],"payload":{"tag":"li","lines":"91,92"}},{"content":"Ciliary body mass (may only be visible with full dilation) (feature)","children":[],"payload":{"tag":"li","lines":"92,93"}},{"content":"Dilated episcleral sentinel vessels (feature)","children":[],"payload":{"tag":"li","lines":"93,94"}},{"content":"Anterior extension onto the iris or globe (feature)","children":[],"payload":{"tag":"li","lines":"94,95"}},{"content":"Lens subluxation or <strong>secondary</strong> cataract (complication)","children":[],"payload":{"tag":"li","lines":"95,96"}},{"content":"Anterior uveitis (complication)","children":[],"payload":{"tag":"li","lines":"96,97"}}],"payload":{"tag":"li","lines":"90,97"}},{"content":"<strong>Investigations:</strong>","children":[{"content":"<strong>Ultrasound (US)</strong> (ocular/anterior segment): size, extension, composition (investigation)","children":[],"payload":{"tag":"li","lines":"98,99"}},{"content":"Biopsy: consider <strong>Fine-Needle Aspiration (FNA)</strong> (investigation)","children":[],"payload":{"tag":"li","lines":"99,100"}}],"payload":{"tag":"li","lines":"97,100"}},{"content":"<strong>Treatment:</strong> (treatment)","children":[{"content":"Specialist advice should be sought","children":[],"payload":{"tag":"li","lines":"101,102"}},{"content":"Excision: iridocyclectomy may be possible for smaller lesions","children":[],"payload":{"tag":"li","lines":"102,103"}},{"content":"Radiotherapy: brachytherapy, proton beam or stereotactic radiosurgery","children":[],"payload":{"tag":"li","lines":"103,104"}},{"content":"Enucleation: for larger lesions or significant extension","children":[],"payload":{"tag":"li","lines":"104,106"}}],"payload":{"tag":"li","lines":"100,106"}}],"payload":{"tag":"h3","lines":"83,84"}},{"content":"Medulloepithelioma","children":[{"content":"Rare slow-growing tumour derived from immature epithelial cells of the embryonic optic cup (overview)","children":[],"payload":{"tag":"li","lines":"108,109"}},{"content":"Usually arises from the non-pigmented ciliary epithelium; iris and retinal sites are occasionally seen (origin)","children":[],"payload":{"tag":"li","lines":"109,110"}},{"content":"May be benign (1/3) or malignant (2/3) (pathology)","children":[],"payload":{"tag":"li","lines":"110,111"}},{"content":"May be teratoid (e.g., containing cartilage, brain, bone) or non-teratoid (pathology)","children":[],"payload":{"tag":"li","lines":"111,112"}},{"content":"Overall, invasion is common, but metastasis is rare (prognosis)","children":[],"payload":{"tag":"li","lines":"112,113"}},{"content":"Age of onset: congenital to adult, but is usually under the age of 10; both sexes are equally affected (epidemiology)","children":[],"payload":{"tag":"li","lines":"113,114"}},{"content":"<strong>Clinical features:</strong>","children":[{"content":"Red eye, <strong>decreased Visual Acuity (dVA)</strong>, iris colour change/mass (symptom)","children":[],"payload":{"tag":"li","lines":"115,116"}},{"content":"Ciliary body mass (amelanotic, often cystic) (feature)","children":[],"payload":{"tag":"li","lines":"116,117"}}],"payload":{"tag":"li","lines":"114,117"}},{"content":"<strong>Complications:</strong>","children":[{"content":"<strong>Neovascular Glaucoma (NVG)</strong> (complication)","children":[],"payload":{"tag":"li","lines":"118,119"}},{"content":"Lens coloboma/subluxation/cataract (complication)","children":[],"payload":{"tag":"li","lines":"119,120"}}],"payload":{"tag":"li","lines":"117,120"}},{"content":"<strong>Investigations and treatment:</strong>","children":[{"content":"Diagnosis may be assisted by <strong>Ultrasound (US)</strong> (investigation)","children":[],"payload":{"tag":"li","lines":"121,122"}},{"content":"Iridocyclectomy may be curative for small, well-defined benign tumours (treatment)","children":[],"payload":{"tag":"li","lines":"122,123"}},{"content":"For most others, enucleation is still required (treatment)","children":[],"payload":{"tag":"li","lines":"123,125"}}],"payload":{"tag":"li","lines":"120,125"}}],"payload":{"tag":"h3","lines":"106,107"}},{"content":"Differential Diagnosis of Ciliary Body Mass","children":[{"content":"\n<p data-lines=\"127,128\">Content:</p>\n<table data-lines=\"129,133\">\n<thead data-lines=\"129,130\">\n<tr data-lines=\"129,130\">\n<th>Type</th>\n<th>Diagnoses</th>\n</tr>\n</thead>\n<tbody data-lines=\"131,133\">\n<tr data-lines=\"131,132\">\n<td>Pigmented</td>\n<td>Ciliary body melanoma, Metastases, Ciliary body adenoma</td>\n</tr>\n<tr data-lines=\"132,133\">\n<td>Non-pigmented</td>\n<td>Ciliary body melanoma (amelanotic), Ciliary body cyst, Uveal effusion syndrome, Medulloepithelioma, Leiomyoma, Metastases</td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"li","lines":"127,134"}}],"payload":{"tag":"h3","lines":"125,126"}}],"payload":{"tag":"h2","lines":"81,82"}},{"content":"Choroidal Tumours","children":[{"content":"Choroidal Melanoma","children":[{"content":"Account for 65% of all uveal melanomas (epidemiology)","children":[],"payload":{"tag":"li","lines":"138,139"}},{"content":"Usually present at about 50&#x2013;60 years of age (epidemiology)","children":[],"payload":{"tag":"li","lines":"139,140"}},{"content":"<strong>Classification (size):</strong> (classification)","children":[{"content":"Small (&lt;10mm diameter)","children":[],"payload":{"tag":"li","lines":"141,142"}},{"content":"Medium (10&#x2013;15mm diameter)","children":[],"payload":{"tag":"li","lines":"142,143"}},{"content":"Large (&gt;15mm diameter)","children":[],"payload":{"tag":"li","lines":"143,144"}}],"payload":{"tag":"li","lines":"140,144"}},{"content":"<strong>Histology:</strong> May comprise spindle cells (types A and B), epithelioid cells, or a mixture (commonest type); Necrosis may prevent cell typing in 5% (histology)","children":[],"payload":{"tag":"li","lines":"144,145"}},{"content":"<strong>Clinical features:</strong>","children":[{"content":"Often asymptomatic; <strong>decreased Visual Acuity (dVA)</strong>, field loss, &#x2018;ball of light&#x2019; slowly moving across vision (symptom)","children":[],"payload":{"tag":"li","lines":"146,147"}},{"content":"Elevated sub-<strong>Retinal Pigment Epithelium (RPE)</strong> mass: (feature)","children":[{"content":"Commonly brown but may be amelanotic","children":[],"payload":{"tag":"li","lines":"148,149"}},{"content":"Commonly associated with orange pigment (lipofuscin) and <strong>Exudative Retinal Detachment (ERD)</strong>","children":[],"payload":{"tag":"li","lines":"149,150"}},{"content":"Some (20%) may rupture through Bruch&#x2019;s membrane and <strong>RPE</strong> to form a subretinal &#x2018;mushroom&#x2019;","children":[],"payload":{"tag":"li","lines":"150,151"}},{"content":"Occasional vitreous haemorrhage, <strong>increased IOP</strong>, cataract, uveitis (complication)","children":[],"payload":{"tag":"li","lines":"151,152"}}],"payload":{"tag":"li","lines":"147,152"}},{"content":"NB: The key diagnostic dilemma is to distinguish a malignant melanoma from a benign naevus (diagnosis)","children":[],"payload":{"tag":"li","lines":"152,153"}}],"payload":{"tag":"li","lines":"145,153"}},{"content":"<strong>Suspicious features suggestive of choroidal melanoma:</strong> (risk factor)","children":[{"content":"Symptomatic","children":[],"payload":{"tag":"li","lines":"154,155"}},{"content":"Juxtapapillary","children":[],"payload":{"tag":"li","lines":"155,156"}},{"content":"<strong>Subretinal Fluid (SRF)</strong> / retinal detachment","children":[],"payload":{"tag":"li","lines":"156,157"}},{"content":"Lipofuscin on the surface","children":[],"payload":{"tag":"li","lines":"157,158"}},{"content":"Large size (e.g., &gt;2mm thickness)","children":[],"payload":{"tag":"li","lines":"158,159"}},{"content":"Significant growth","children":[],"payload":{"tag":"li","lines":"159,160"}}],"payload":{"tag":"li","lines":"153,160"}},{"content":"<strong>Investigations:</strong>","children":[{"content":"<strong>Ultrasound (US)</strong>: solid, acoustically hollow, low internal reflectivity, with choroidal excavation (investigation)","children":[],"payload":{"tag":"li","lines":"161,162"}},{"content":"<strong>Computed Tomography (CT)</strong> and <strong>Magnetic Resonance Imaging (MRI)</strong>: may detect extraglobar extension but cannot reliably differentiate between types of tumour (investigation)","children":[],"payload":{"tag":"li","lines":"162,163"}},{"content":"Biopsy: Diagnostic incisional biopsy or <strong>Fine-Needle Aspiration (FNA)</strong> may be performed in selected cases (investigation)","children":[],"payload":{"tag":"li","lines":"163,164"}},{"content":"Prognostic biopsy (using genetic analysis) may be offered to patients undergoing radiotherapy (controversial: no survival advantage, small risk of extraocular seeding) (investigation, prognosis)","children":[],"payload":{"tag":"li","lines":"164,165"}},{"content":"Systemic assessment: <strong>Full Blood Count (FBC)</strong>, <strong>Liver Function Tests (LFTs)</strong>, liver/abdominal <strong>US</strong> (or <strong>CT</strong>, <strong>MRI</strong>) (investigation)","children":[],"payload":{"tag":"li","lines":"165,166"}},{"content":"At presentation, most (98%) do not have detectable metastatic disease (prognosis)","children":[],"payload":{"tag":"li","lines":"166,167"}}],"payload":{"tag":"li","lines":"160,167"}},{"content":"<strong>Treatment:</strong> (treatment)","children":[{"content":"Specialist advice should be sought","children":[],"payload":{"tag":"li","lines":"168,169"}},{"content":"Observation: for small asymptomatic lesions without suspicious features (<strong>Collaborative Ocular Melanoma Study (COMS)</strong> showed growth in only 31% of small melanomas by 5y)","children":[],"payload":{"tag":"li","lines":"169,170"}},{"content":"Radiotherapy:","children":[{"content":"Plaques (3mm larger in diameter than the lesion; deliver about 80&#x2013;100Gy to the tumour apex)","children":[],"payload":{"tag":"li","lines":"171,172"}},{"content":"Proton beam irradiation (usually 50&#x2013;70Gy in 4&#x2013;5 fractions)","children":[],"payload":{"tag":"li","lines":"172,173"}},{"content":"Stereotactic radiosurgery (in selected patients, e.g., where <strong>General Anaesthesia (GA)</strong> is contraindicated)","children":[],"payload":{"tag":"li","lines":"173,174"}},{"content":"Plaque radiotherapy has fewer local side effects than proton beam and was shown to be as effective as enucleation for medium-sized melanomas (<strong>COMS</strong>) (comparison)","children":[],"payload":{"tag":"li","lines":"174,175"}},{"content":"Side effects (all modalities): dry eyes, radiation retinopathy (may be treated with anti-VEGF therapy), cataracts, and <strong>Neovascular Glaucoma (NVG)</strong> (complication)","children":[],"payload":{"tag":"li","lines":"175,176"}}],"payload":{"tag":"li","lines":"170,176"}},{"content":"Local resection:","children":[{"content":"May be suitable for smaller anterior tumours","children":[],"payload":{"tag":"li","lines":"177,178"}},{"content":"Preserves vision and cosmesis, avoids long-term complications of irradiation (benefit)","children":[],"payload":{"tag":"li","lines":"178,179"}},{"content":"Difficult surgery, significant risk of complications (vitreous haemorrhage, retinal detachment, cataract), requires hypotensive anaesthesia (drawback)","children":[],"payload":{"tag":"li","lines":"179,180"}},{"content":"Adjuvant brachytherapy may be required if resection margins are contaminated","children":[],"payload":{"tag":"li","lines":"180,181"}}],"payload":{"tag":"li","lines":"176,181"}},{"content":"Enucleation: usually for large tumours (&gt;15mm diameter, 10mm thickness), optic nerve involvement, or painful blind eyes (No benefit from pre-enucleation radiotherapy)","children":[],"payload":{"tag":"li","lines":"181,182"}},{"content":"Orbital exenteration: occasionally for extrascleral and orbital extension or recurrence after enucleation","children":[],"payload":{"tag":"li","lines":"182,183"}},{"content":"<strong>Photodynamic Therapy (PDT)</strong>: can be used for small tumours","children":[],"payload":{"tag":"li","lines":"183,184"}},{"content":"Transpupillary thermotherapy: previously <strong>primary</strong> treatment (largely abandoned due to high recurrence); still has a role as an adjunct","children":[],"payload":{"tag":"li","lines":"184,185"}}],"payload":{"tag":"li","lines":"167,185"}},{"content":"<strong>Prognosis:</strong> (prognosis)","children":[{"content":"Poor prognostic features: older patient, large tumour size, extrascleral extension, epithelioid cell type, high mitotic count, certain genetic mutations","children":[],"payload":{"tag":"li","lines":"186,187"}},{"content":"Most important genetic predictors of mortality: <strong>Chromosome 3</strong> loss (monosomy 3) and duplication (partial or total) of <strong>Chromosome 8q</strong>","children":[],"payload":{"tag":"li","lines":"187,188"}},{"content":"Microarray analysis can further stratify metastatic risk based on expression of multiple genes","children":[],"payload":{"tag":"li","lines":"188,190"}}],"payload":{"tag":"li","lines":"185,190"}}],"payload":{"tag":"h3","lines":"136,137"}},{"content":"Differential Diagnosis of Choroidal Mass","children":[{"content":"\n<p data-lines=\"192,193\">Content:</p>\n<table data-lines=\"194,198\">\n<thead data-lines=\"194,195\">\n<tr data-lines=\"194,195\">\n<th>Type</th>\n<th>Diagnoses</th>\n</tr>\n</thead>\n<tbody data-lines=\"196,198\">\n<tr data-lines=\"196,197\">\n<td>Pigmented</td>\n<td>Choroidal melanoma, Naevus, <strong>Congenital Hypertrophy of the RPE (CHRPE)</strong>, Melanocytoma, Metastasis (rare), <strong>Bilateral Diffuse Uveal Melanocytic Proliferation (BDUMP)</strong> syndrome</td>\n</tr>\n<tr data-lines=\"197,198\">\n<td>Non-pigmented</td>\n<td>Choroidal melanoma (amelanotic), Choroidal granuloma, Posterior scleritis, Retinal detachment, Choroidal detachment, Choroidal neovascular membrane, Haematoma (subretinal/sub-<strong>RPE</strong>/suprachoroidal), Choroidal osteoma, Choroidal haemangioma, Metastasis</td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"li","lines":"192,199"}}],"payload":{"tag":"h3","lines":"190,191"}},{"content":"Choroidal Naevus","children":[{"content":"Benign melanocytic tumours; may occur in up to 10% of adult Caucasians (commonest intraocular tumour) (overview, epidemiology)","children":[],"payload":{"tag":"li","lines":"201,202"}},{"content":"Rarely, they may become malignant (1 in 5,000) (risk factor)","children":[],"payload":{"tag":"li","lines":"202,203"}},{"content":"Main significance lies in the need to differentiate them from a malignant melanoma (diagnosis)","children":[],"payload":{"tag":"li","lines":"203,204"}},{"content":"Choroidal naevi are usually incidental findings (diagnosis)","children":[],"payload":{"tag":"li","lines":"204,205"}},{"content":"<strong>Clinical features:</strong>","children":[{"content":"Usually asymptomatic (89% of cases) (symptom)","children":[],"payload":{"tag":"li","lines":"206,207"}},{"content":"Rarely, <strong>decreased Visual Acuity (dVA)</strong> from serous retinal detachment (50%), photoreceptor atrophy (42%), or <strong>Choroidal Neovascularization (CNV)</strong> (8%) (complication)","children":[],"payload":{"tag":"li","lines":"207,208"}},{"content":"Small (&lt;5mm diameter, &lt;1mm thickness), well-circumscribed, homogeneous grey-brown; may have drusen; absence of lipofuscin or <strong>Subretinal Fluid (SRF)</strong> (cf. choroidal melanoma) (feature)","children":[],"payload":{"tag":"li","lines":"208,209"}}],"payload":{"tag":"li","lines":"205,209"}},{"content":"<strong>Differentiating a naevus from a malignant melanoma:</strong> (diagnosis)","children":[{"content":"Malignant melanoma may declare itself by continued, often rapid, growth (progression)","children":[],"payload":{"tag":"li","lines":"210,211"}},{"content":"Features suggestive of malignancy (mnemonic: &#x2018;To Find Small Ocular Melanoma Using Helpful Hints Daily&#x2019;): (mnemonic)","children":[{"content":"<strong>T</strong>hickness (&gt;2mm)","children":[],"payload":{"tag":"li","lines":"212,213"}},{"content":"<strong>F</strong>luid (<strong>Subretinal Fluid (SRF)</strong>)","children":[],"payload":{"tag":"li","lines":"213,214"}},{"content":"<strong>S</strong>ymptoms (flashes/floaters/blurred vision)","children":[],"payload":{"tag":"li","lines":"214,215"}},{"content":"<strong>O</strong>range lipofuscin pigment","children":[],"payload":{"tag":"li","lines":"215,216"}},{"content":"<strong>M</strong>argin &lt;3mm from optic disc","children":[],"payload":{"tag":"li","lines":"216,217"}},{"content":"<strong>U</strong>ltrasonographic <strong>H</strong>ollowness","children":[],"payload":{"tag":"li","lines":"217,218"}},{"content":"<strong>H</strong>alo absence","children":[],"payload":{"tag":"li","lines":"218,219"}},{"content":"<strong>D</strong>rusen absence","children":[],"payload":{"tag":"li","lines":"219,220"}}],"payload":{"tag":"li","lines":"211,220"}},{"content":"Absence of any of the eight features: small melanocytic lesion very unlikely to be choroidal melanoma (only 3% show significant growth at 5y) (prognosis)","children":[],"payload":{"tag":"li","lines":"220,221"}},{"content":"Presence of three or more risk factors: &gt;50% chance of transformation to melanoma within 5y (risk factor)","children":[],"payload":{"tag":"li","lines":"221,222"}}],"payload":{"tag":"li","lines":"209,222"}},{"content":"<strong>Investigations and treatment:</strong>","children":[{"content":"If no suspicious features present, lesions do not require regular ophthalmic review (monitoring)","children":[],"payload":{"tag":"li","lines":"223,224"}},{"content":"Naevus should be photographed; patient provided copy for optometrist monitoring (e.g., annually) (monitoring)","children":[],"payload":{"tag":"li","lines":"224,226"}}],"payload":{"tag":"li","lines":"222,226"}}],"payload":{"tag":"h3","lines":"199,200"}},{"content":"Melanocytoma","children":[{"content":"Comprise a distinctive cell type&#x2014;the polyhedral naevus cell (histology)","children":[],"payload":{"tag":"li","lines":"228,229"}},{"content":"Heavily pigmented benign tumours, usually involving the optic disc (feature, location)","children":[],"payload":{"tag":"li","lines":"229,230"}},{"content":"May cause axonal compression and consequent <strong>Visual Field (VF)</strong> defects (complication)","children":[],"payload":{"tag":"li","lines":"230,231"}},{"content":"Occasionally, the choroid, ciliary body, or iris can be involved (location)","children":[],"payload":{"tag":"li","lines":"231,232"}}],"payload":{"tag":"h3","lines":"226,227"}}],"payload":{"tag":"h2","lines":"134,135"}}],"payload":{"tag":"h1","lines":"0,1"}},{})</script>
</body>
</html>
