<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.10/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/index.js"></script><script>(r => {
              setTimeout(r);
            })(function renderToolbar() {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
            })(() => window.markmap,null,{"content":"Intraocular Tumours","children":[{"content":"Retinal Vascular Tumours","children":[{"content":"Capillary Haemangioma","children":[{"content":"Definition: Uncommon benign hamartoma of the retinal (or optic disc) vasculature, consisting of capillary-like vessels. (Pathology)","children":[],"payload":{"tag":"li","lines":"6,7"}},{"content":"Presentation: May present at any age but most commonly diagnosed in young adults.","children":[],"payload":{"tag":"li","lines":"7,8"}},{"content":"Systemic Association:","children":[{"content":"Isolated capillary haemangiomas are usually not related to systemic disease.","children":[],"payload":{"tag":"li","lines":"9,10"}},{"content":"Most multiple/bilateral tumours are seen in the context of <strong>von Hippel&#x2013;Lindau syndrome (VHL)</strong>. (Systemic Association)","children":[],"payload":{"tag":"li","lines":"10,11"}}],"payload":{"tag":"li","lines":"8,11"}},{"content":"Histology:","children":[{"content":"Consists of endothelial cells, pericytes, and stromal cells.","children":[],"payload":{"tag":"li","lines":"12,13"}},{"content":"The VHL mutation may be restricted to the stromal cells, suggesting they are the underlying neoplastic cell. (Pathogenesis)","children":[],"payload":{"tag":"li","lines":"13,14"}}],"payload":{"tag":"li","lines":"11,14"}},{"content":"Clinical Features:","children":[{"content":"Decreased visual acuity (dVA); may be asymptomatic (diagnosed on family screening).","children":[],"payload":{"tag":"li","lines":"15,16"}},{"content":"Red nodular lesion, with tortuosity and dilatation (often irregular) of feeding artery and draining vein. (Clinical Finding)","children":[],"payload":{"tag":"li","lines":"16,17"}},{"content":"Potential complications: exudation, exudative retinal detachment (ERD), rubeosis/neovascular glaucoma (NVG), epiretinal membrane (ERM), tractional retinal detachment (TRD), vitreous haemorrhage. (Complication)","children":[],"payload":{"tag":"li","lines":"17,18"}},{"content":"Optic disc haemangiomas: less well defined and do not have obvious feeder vessels.","children":[],"payload":{"tag":"li","lines":"18,19"}}],"payload":{"tag":"li","lines":"14,19"}},{"content":"Investigations:","children":[{"content":"Fundus Fluorescein Angiography (FFA): Shows rapid sequential filling of artery, haemangioma, and vein, with extensive late leakage; leakage into the vitreous may make late images hazy. (Diagnostic Test)","children":[],"payload":{"tag":"li","lines":"20,21"}}],"payload":{"tag":"li","lines":"19,21"}},{"content":"Treatment:","children":[{"content":"Systemic Disease: If VHL is suspected, multidisciplinary care with physician and clinical geneticist is required. (Management)","children":[],"payload":{"tag":"li","lines":"22,23"}},{"content":"Ocular Disease:","children":[{"content":"Photocoagulation: For small (&lt;3mm diameter) tumours; requires confluent white burns covering the entire tumour and feeder vessel; multiple treatment sessions are usually required. (Treatment Modality)","children":[],"payload":{"tag":"li","lines":"24,25"}},{"content":"Cryotherapy: For peripheral or larger tumours; usually double freeze-thaw technique; multiple treatment sessions are usually required. (Treatment Modality)","children":[],"payload":{"tag":"li","lines":"25,26"}},{"content":"Radiotherapy. (Treatment Modality)","children":[],"payload":{"tag":"li","lines":"26,27"}},{"content":"Excision. (Treatment Modality)","children":[],"payload":{"tag":"li","lines":"27,29"}}],"payload":{"tag":"li","lines":"23,29"}}],"payload":{"tag":"li","lines":"21,29"}}],"payload":{"tag":"h3","lines":"4,5"}},{"content":"Cavernous Haemangioma","children":[{"content":"Definition: Uncommon benign hamartoma of the retinal (or optic disc) vasculature, consisting of large-calibre, thin-walled vessels. (Pathology)","children":[],"payload":{"tag":"li","lines":"31,32"}},{"content":"Presentation: Usually isolated, but familial bilateral cases do occur.","children":[],"payload":{"tag":"li","lines":"32,33"}},{"content":"Systemic Association: Can be associated with cerebral cavernous malformations (Autosomal Dominant syndrome with high penetrance and variable expressivity). (Systemic Association)","children":[],"payload":{"tag":"li","lines":"33,34"}},{"content":"Clinical Features:","children":[{"content":"Usually asymptomatic; occasional decreased visual acuity (dVA) or floaters.","children":[],"payload":{"tag":"li","lines":"35,36"}},{"content":"Cluster of intraretinal blood-filled saccules (a plasma level may separate out due to the slow flow); otherwise, normal retinal vasculature. (Clinical Finding)","children":[],"payload":{"tag":"li","lines":"36,37"}},{"content":"Potential complication: vitreous haemorrhage. (Complication)","children":[],"payload":{"tag":"li","lines":"37,38"}}],"payload":{"tag":"li","lines":"34,38"}},{"content":"Investigations:","children":[{"content":"Fundus Fluorescein Angiography (FFA): Slow-filling vessels that remain hyperfluorescent, with no leakage. (Diagnostic Test)","children":[],"payload":{"tag":"li","lines":"39,40"}},{"content":"MRI scan: To exclude cerebral cavernous malformation. (Diagnostic Test)","children":[],"payload":{"tag":"li","lines":"40,41"}}],"payload":{"tag":"li","lines":"38,41"}},{"content":"Treatment:","children":[{"content":"Not usually necessary. (Management)","children":[],"payload":{"tag":"li","lines":"42,44"}}],"payload":{"tag":"li","lines":"41,44"}}],"payload":{"tag":"h3","lines":"29,30"}},{"content":"Racemose Haemangioma","children":[{"content":"Definition: Rare retinal arteriovenous malformations (AVMs), not true tumours. (Pathology)","children":[],"payload":{"tag":"li","lines":"46,47"}},{"content":"Presentation: Congenital, progress with age, and usually detected in early adulthood.","children":[],"payload":{"tag":"li","lines":"47,48"}},{"content":"Systemic Association: May be isolated or associated with ipsilateral AVMs of the Central Nervous System (CNS) (<strong>Wyburn&#x2013;Mason syndrome</strong>). (Systemic Association)","children":[],"payload":{"tag":"li","lines":"48,49"}},{"content":"Clinical Features:","children":[{"content":"Usually asymptomatic; occasional decreased visual acuity (dVA).","children":[],"payload":{"tag":"li","lines":"50,51"}},{"content":"Enlarged tortuous vascular abnormality, with direct connection between arterial and venous circulations, with similar colour throughout. (Clinical Finding)","children":[],"payload":{"tag":"li","lines":"51,52"}}],"payload":{"tag":"li","lines":"49,52"}},{"content":"Investigations:","children":[{"content":"Diagnosis is usually clinical.","children":[],"payload":{"tag":"li","lines":"53,54"}}],"payload":{"tag":"li","lines":"52,54"}},{"content":"Treatment:","children":[{"content":"No effective treatment for retinal AVMs.","children":[],"payload":{"tag":"li","lines":"55,56"}},{"content":"Intracranial AVMs have been successfully treated by surgery, radiotherapy, and embolization. (Management)","children":[],"payload":{"tag":"li","lines":"56,58"}}],"payload":{"tag":"li","lines":"54,58"}}],"payload":{"tag":"h3","lines":"44,45"}},{"content":"Vasoproliferative Tumours","children":[{"content":"Conditions Associated with Secondary Vasoproliferative Tumours","children":[{"content":"<pre data-lines=\"76,86\"><code>- Intermediate uveitis\n- Retinitis pigmentosa (RP)\n- Toxoplasmosis\n- Toxocariasis\n- Retinal detachment surgery\n- Sickle-cell disease\n- Retinochoroidal coloboma\n- Coats&#x2019; disease\n- Retinopathy of prematurity (ROP)\n- Waardenburg syndrome\n</code></pre>","children":[],"payload":{"tag":"pre","lines":"76,86"}}],"payload":{"tag":"h4","lines":"74,75"}}],"payload":{"tag":"h3","lines":"58,59"}}],"payload":{"tag":"h2","lines":"2,3"}},{"content":"Other Retinal Tumours","children":[{"content":"Astrocytoma","children":[{"content":"Definition: Rare benign tumour of the neurosensory retina, composed of astrocytes; debate as to whether it is acquired or a hamartoma. (Pathology)","children":[],"payload":{"tag":"li","lines":"91,92"}},{"content":"Presentation: Typically presents in childhood/adolescence; both sexes are equally affected.","children":[],"payload":{"tag":"li","lines":"92,93"}},{"content":"Systemic Association:","children":[{"content":"Isolated astrocytomas are usually not associated with systemic disease.","children":[],"payload":{"tag":"li","lines":"94,95"}},{"content":"Most multiple/bilateral tumours are seen in the context of <strong>tuberous sclerosis</strong>. (Systemic Association)","children":[],"payload":{"tag":"li","lines":"95,96"}},{"content":"An association with <strong>neurofibromatosis type 1 (NF-1)</strong> is also suggested. (Systemic Association)","children":[],"payload":{"tag":"li","lines":"96,97"}}],"payload":{"tag":"li","lines":"93,97"}},{"content":"Clinical Features:","children":[{"content":"Decreased visual acuity (dVA), but often asymptomatic.","children":[],"payload":{"tag":"li","lines":"98,99"}},{"content":"Superficial white, well-defined lesion (translucent to calcified &#x2018;mulberry&#x2019; type; flat or nodular). (Clinical Finding)","children":[],"payload":{"tag":"li","lines":"99,100"}},{"content":"Potential complication: exudative retinal detachment (ERD). (Complication)","children":[],"payload":{"tag":"li","lines":"100,101"}}],"payload":{"tag":"li","lines":"97,101"}},{"content":"Investigations and Treatment:","children":[{"content":"Further evaluation is not usually required, other than ruling out possible syndromic associations. (Management)","children":[],"payload":{"tag":"li","lines":"102,104"}}],"payload":{"tag":"li","lines":"101,104"}}],"payload":{"tag":"h3","lines":"89,90"}}],"payload":{"tag":"h2","lines":"87,88"}},{"content":"Retinal Pigment Epithelium (RPE) Tumours","children":[{"content":"Congenital Hypertrophy of Retinal Pigment Epithelium (CHRPE)","children":[{"content":"Definition: Common benign congenital proliferation of the RPE, occurring in about 1% of the population (typical form). (Pathology)","children":[],"payload":{"tag":"li","lines":"108,109"}},{"content":"Typical Form:","children":[{"content":"Unilateral and either solitary or, more commonly, grouped (&#x2018;bear tracks&#x2019;).","children":[],"payload":{"tag":"li","lines":"110,111"}},{"content":"Unrelated to systemic disease.","children":[],"payload":{"tag":"li","lines":"111,112"}}],"payload":{"tag":"li","lines":"109,112"}},{"content":"Atypical Form:","children":[{"content":"Bilateral and multifocal.","children":[],"payload":{"tag":"li","lines":"113,114"}},{"content":"Associated with <strong>familial adenomatous polyposis (FAP)</strong> and its variants. (Systemic Association)","children":[],"payload":{"tag":"li","lines":"114,115"}}],"payload":{"tag":"li","lines":"112,115"}},{"content":"Histology: RPE cells show increased height and increased numbers of melanin granules.","children":[],"payload":{"tag":"li","lines":"115,116"}},{"content":"Clinical Features:","children":[{"content":"Typical CHRPE:","children":[{"content":"Solitary: Black, well-defined, flat, round lesion, often with depigmented &#x2018;lacunae&#x2019; within it, deep to the neurosensory retina; usually 2&#x2013;5mm. May show slow progressive enlargement. Rarely give rise to elevated solid neoplasms of the RPE. (Clinical Finding)","children":[],"payload":{"tag":"li","lines":"118,119"}},{"content":"Grouped: Similar smaller lesions, grouped to form &#x2018;bear tracks&#x2019;; usually &lt;2mm. (Clinical Finding)","children":[],"payload":{"tag":"li","lines":"119,120"}}],"payload":{"tag":"li","lines":"117,120"}},{"content":"Atypical CHRPE:","children":[{"content":"Bilateral, multiple, widely separated, black oval lesions with irregular depigmentation; usually &lt;2mm. (Clinical Finding)","children":[],"payload":{"tag":"li","lines":"121,122"}}],"payload":{"tag":"li","lines":"120,122"}}],"payload":{"tag":"li","lines":"116,122"}},{"content":"Investigations and Treatment:","children":[{"content":"Typical CHRPE does not require investigation. (Management)","children":[],"payload":{"tag":"li","lines":"123,124"}},{"content":"Atypical CHRPE should prompt an investigation of family history and consideration of referral to a gastroenterologist. (Management)","children":[],"payload":{"tag":"li","lines":"124,125"}},{"content":"If familial adenomatous polyposis is diagnosed, prophylactic colectomy is recommended.","children":[],"payload":{"tag":"li","lines":"125,126"}},{"content":"In untreated FAP, the development of colonic carcinoma is almost universal. (Prognosis)","children":[],"payload":{"tag":"li","lines":"126,128"}}],"payload":{"tag":"li","lines":"122,128"}}],"payload":{"tag":"h3","lines":"106,107"}},{"content":"Combined Hamartoma of the RPE and Retina","children":[{"content":"Definition: Rare benign hamartoma of the RPE, retinal astrocytes, and retinal vasculature. (Pathology)","children":[],"payload":{"tag":"li","lines":"130,131"}},{"content":"Systemic Association:","children":[{"content":"Usually not related to systemic disease.","children":[],"payload":{"tag":"li","lines":"132,133"}},{"content":"May be associated with <strong>neurofibromatosis type 2 (NF-2)</strong> and rarely NF-1. (Systemic Association)","children":[],"payload":{"tag":"li","lines":"133,134"}}],"payload":{"tag":"li","lines":"131,134"}},{"content":"Clinical Features:","children":[{"content":"Decreased visual acuity (dVA), floaters, leucocoria.","children":[],"payload":{"tag":"li","lines":"135,136"}},{"content":"Elevated lesion, with whitish sheen superficially (epiretinal membrane and intraretinal gliosis), tortuous vessels, and variable deeper pigmentation; usually juxtapapillary but may be peripheral; usually 4&#x2013;6mm in diameter. (Clinical Finding)","children":[],"payload":{"tag":"li","lines":"136,137"}}],"payload":{"tag":"li","lines":"134,137"}},{"content":"Investigations and Treatment:","children":[{"content":"Assess for the possibility of underlying neurofibromatosis. (Management)","children":[],"payload":{"tag":"li","lines":"138,140"}}],"payload":{"tag":"li","lines":"137,140"}}],"payload":{"tag":"h3","lines":"128,129"}}],"payload":{"tag":"h2","lines":"104,105"}},{"content":"Associated Syndromes Tables","children":[{"content":"Table: Features of Von Hippel-Lindau (VHL) Syndrome","children":[{"content":"<table data-lines=\"144,152\">\n<thead data-lines=\"144,145\">\n<tr data-lines=\"144,145\">\n<th>Ocular</th>\n<th>Extraocular</th>\n</tr>\n</thead>\n<tbody data-lines=\"146,152\">\n<tr data-lines=\"146,147\">\n<td>Retinal capillary haemangioma</td>\n<td>Haemangioblastoma of cerebellum, spinal cord, or brainstem</td>\n</tr>\n<tr data-lines=\"147,148\">\n<td></td>\n<td>Renal cell carcinoma</td>\n</tr>\n<tr data-lines=\"148,149\">\n<td></td>\n<td>Phaeochromocytoma</td>\n</tr>\n<tr data-lines=\"149,150\">\n<td></td>\n<td>Islet cell carcinoma</td>\n</tr>\n<tr data-lines=\"150,151\">\n<td></td>\n<td>Epididymal cysts/adenomas</td>\n</tr>\n<tr data-lines=\"151,152\">\n<td></td>\n<td>Visceral cysts</td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"table","lines":"144,152"}}],"payload":{"tag":"h3","lines":"142,143"}},{"content":"Table: Features of Wyburn&#x2013;Mason Syndrome","children":[{"content":"<table data-lines=\"155,159\">\n<thead data-lines=\"155,156\">\n<tr data-lines=\"155,156\">\n<th>Ocular</th>\n<th>Extraocular</th>\n</tr>\n</thead>\n<tbody data-lines=\"157,159\">\n<tr data-lines=\"157,158\">\n<td>Retinal AVM</td>\n<td>Cerebral/brainstem AVM</td>\n</tr>\n<tr data-lines=\"158,159\">\n<td>Orbital/periorbital AVM</td>\n<td></td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"table","lines":"155,159"}}],"payload":{"tag":"h3","lines":"153,154"}},{"content":"Table: Features of Tuberous Sclerosis","children":[{"content":"<table data-lines=\"162,172\">\n<thead data-lines=\"162,163\">\n<tr data-lines=\"162,163\">\n<th>Ocular</th>\n<th>Extraocular</th>\n</tr>\n</thead>\n<tbody data-lines=\"164,172\">\n<tr data-lines=\"164,165\">\n<td>Retinal astrocytoma</td>\n<td>Adenoma sebaceum</td>\n</tr>\n<tr data-lines=\"165,166\">\n<td></td>\n<td>Ash leaf spots</td>\n</tr>\n<tr data-lines=\"166,167\">\n<td></td>\n<td>Shagreen patches</td>\n</tr>\n<tr data-lines=\"167,168\">\n<td></td>\n<td>Subungual fibromas</td>\n</tr>\n<tr data-lines=\"168,169\">\n<td></td>\n<td>Cerebral astrocytomas (with epilepsy and decreased IQ)</td>\n</tr>\n<tr data-lines=\"169,170\">\n<td></td>\n<td>Visceral hamartomas (e.g., renal angiomyolipoma, cardiac rhabdomyoma)</td>\n</tr>\n<tr data-lines=\"170,171\">\n<td></td>\n<td>Visceral cysts</td>\n</tr>\n<tr data-lines=\"171,172\">\n<td></td>\n<td>Pulmonary lymphangioleiomyomatosis</td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"table","lines":"162,172"}}],"payload":{"tag":"h3","lines":"160,161"}},{"content":"Table: Features of Familial Adenomatous Polyposis (FAP)","children":[{"content":"<table data-lines=\"175,180\">\n<thead data-lines=\"175,176\">\n<tr data-lines=\"175,176\">\n<th>Ocular</th>\n<th>Extraocular</th>\n</tr>\n</thead>\n<tbody data-lines=\"177,180\">\n<tr data-lines=\"177,178\">\n<td>Atypical CHRPE</td>\n<td>Colonic polyps and carcinoma</td>\n</tr>\n<tr data-lines=\"178,179\">\n<td></td>\n<td>Gardner&#x2019;s variant: bone cysts, hamartomas, soft tissue tumours</td>\n</tr>\n<tr data-lines=\"179,180\">\n<td></td>\n<td>Turcot&#x2019;s variant: CNS neuroepithelial tumours</td>\n</tr>\n</tbody>\n</table>","children":[],"payload":{"tag":"table","lines":"175,180"}}],"payload":{"tag":"h3","lines":"173,174"}},{"content":"Table: Features of Neurofibromatosis Type 1 (NF-1)","children":[{"content":"Diagnosis requires two or more of the major criteria highlighted by <em>.<br>\n| Ocular                               | Extraocular                                                                 |<br>\n|--------------------------------------|-----------------------------------------------------------------------------|<br>\n| Optic glioma</em> | Caf&#xe9;-au-lait spots (&#x2265;6; each &gt;0.5cm pre-puberty or &gt;1.5cm post-puberty)<em>|<br>\n| Lisch nodules (&#x2265;2)</em> | Axillary/inguinal freckling*|<br>\n| Lid neurofibroma                     | Neurofibromas (&#x2265;1 plexiform type or &#x2265;2 any type)* |<br>\n| Choroidal naevi                      | Characteristic bony lesion (sphenoid dysplasia; long bone cortex thinning/dysplasia)<em>|<br>\n| Retinal astrocytoma                  | First-degree relative with NF-1</em> |","children":[],"payload":{"tag":"li","lines":"183,192"}}],"payload":{"tag":"h3","lines":"181,182"}},{"content":"Table: Features of Neurofibromatosis Type 2 (NF-2)","children":[{"content":"<strong>Definite NF-2 Criteria:</strong>","children":[{"content":"Bilateral acoustic neuroma, OR","children":[],"payload":{"tag":"li","lines":"195,196"}},{"content":"First-degree relative with NF-2 AND either unilateral acoustic neuroma (at &lt;30y) or two of the other diagnostic features.","children":[],"payload":{"tag":"li","lines":"196,197"}}],"payload":{"tag":"li","lines":"194,197"}},{"content":"<strong>Probable NF-2 Criteria:</strong>","children":[{"content":"Unilateral acoustic neuroma (at &lt;30y) AND one of the other diagnostic features, OR","children":[],"payload":{"tag":"li","lines":"198,199"}},{"content":"Multiple meningiomas AND one of the other diagnostic features.<br>\n| Ocular                                        | Extraocular            |<br>\n|-----------------------------------------------|------------------------|<br>\n| Early-onset posterior subcapsular or cortical cataracts | Acoustic neuroma       |<br>\n| Combined hamartoma of the RPE and retina      | Meningioma             |<br>\n|                                               | Glioma                 |<br>\n|                                               | Schwannoma             |<br>\n|                                               | First-degree relative with NF-2 |","children":[],"payload":{"tag":"li","lines":"199,207"}}],"payload":{"tag":"li","lines":"197,207"}}],"payload":{"tag":"h3","lines":"192,193"}}],"payload":{"tag":"h2","lines":"140,141"}}],"payload":{"tag":"h1","lines":"0,1"}},{})</script>
</body>
</html>
